<unk>	0
<s>	0
</s>	0
▁అ	-0
ని	-1
▁వ	-2
▁ప	-3
న్	-4
▁క	-5
▁మ	-6
ంద	-7
ర్	-8
▁చ	-9
్ర	-10
స్	-11
న్న	-12
▁త	-13
డు	-14
కు	-15
▁న	-16
గా	-17
లు	-18
లో	-19
▁స	-20
ార	-21
ంది	-22
ను	-23
▁ఆ	-24
ంచ	-25
ట్	-26
క్	-27
ల్	-28
రి	-29
కి	-30
ంట	-31
▁ర	-32
యి	-33
తు	-34
్య	-35
డి	-36
ప్	-37
ాడు	-38
ాల	-39
▁ఇ	-40
▁బ	-41
ంత	-42
రు	-43
▁ద	-44
ప్ప	-45
ళ్	-46
▁ఎ	-47
▁ప్ర	-48
▁గ	-49
దు	-50
లే	-51
ట్ట	-52
లా	-53
ించ	-54
▁చే	-55
ిన	-56
ారు	-57
ళ్ళ	-58
వు	-59
్చ	-60
లి	-61
ది	-62
తి	-63
చ్చ	-64
▁వి	-65
ుకు	-66
స్త	-67
▁కా	-68
త్	-69
ండ	-70
▁జ	-71
▁ని	-72
ంగా	-73
మా	-74
పో	-75
▁ఉ	-76
సి	-77
నే	-78
▁మా	-79
వా	-80
▁చె	-81
టి	-82
ద్	-83
▁ఏ	-84
ము	-85
▁నా	-86
మ్	-87
క్క	-88
న్నా	-89
డా	-90
▁రా	-91
▁వె	-92
గు	-93
సు	-94
నా	-95
▁వు	-96
▁చూ	-97
గ్	-98
పు	-99
ింది	-100
▁భ	-101
▁శ	-102
వి	-103
స్తు	-104
రా	-105
▁తె	-106
తో	-107
▁ఒ	-108
వ్	-109
న్నాడు	-110
▁ఈ	-111
▁పె	-112
కో	-113
న్ని	-114
ష్	-115
▁మీ	-116
▁స్	-117
యా	-118
▁హ	-119
ంలో	-120
ప్పు	-121
▁ము	-122
▁అత	-123
నికి	-124
డ్	-125
కా	-126
ంచి	-127
▁వా	-128
మె	-129
త్ర	-130
▁లే	-131
మి	-132
గి	-133
▁కూ	-134
దా	-135
▁నే	-136
▁కొ	-137
టు	-138
ందు	-139
నీ	-140
▁ను	-141
▁నీ	-142
్యా	-143
▁లో	-144
ంటే	-145
క్ష	-146
ల్ల	-147
▁చెప్ప	-148
▁వచ్చ	-149
ండి	-150
దే	-151
▁తన	-152
▁గు	-153
వే	-154
▁బా	-155
▁ఆమె	-156
▁పా	-157
ారి	-158
తే	-159
▁ఫ	-160
యం	-161
▁కో	-162
▁ఒక	-163
కొ	-164
ద్ద	-165
ంటి	-166
మ్మ	-167
▁తీ	-168
తా	-169
▁వే	-170
▁చి	-171
▁సం	-172
ట్టు	-173
▁పో	-174
బ్	-175
రో	-176
డం	-177
సుకు	-178
కే	-179
▁సి	-180
పా	-181
▁అని	-182
ర్చ	-183
▁సా	-184
మీ	-185
న్నారు	-186
▁ల	-187
▁మన	-188
ల్లో	-189
ంతో	-190
లేదు	-191
ంటు	-192
ాలి	-193
య్య	-194
▁అయి	-195
▁ట	-196
పి	-197
▁కు	-198
పోయి	-199
▁గా	-200
ెం	-201
ష్ట	-202
▁య	-203
జు	-204
▁అన్నాడు	-205
పించ	-206
్రా	-207
▁కూడా	-208
ైన	-209
ారా	-210
ళ్ళు	-211
్రి	-212
వర	-213
త్త	-214
▁దా	-215
బు	-216
▁ఓ	-217
స్తూ	-218
ాను	-219
ళ్ళి	-220
▁అంత	-221
▁అను	-222
▁నేను	-223
నం	-224
సిన	-225
▁డ	-226
చి	-227
▁పి	-228
ప్పుడు	-229
మే	-230
రం	-231
సా	-232
శ్	-233
ండా	-234
▁మొ	-235
ంటూ	-236
ట్లు	-237
క్కు	-238
▁తి	-239
▁సు	-240
ందుకు	-241
కూ	-242
తూ	-243
రే	-244
▁తెలి	-245
ర్య	-246
ారం	-247
టీ	-248
ాలా	-249
కీ	-250
లీ	-251
డే	-252
ధి	-253
వ్వు	-254
సే	-255
రీ	-256
ట్టి	-257
▁కి	-258
పె	-259
సం	-260
శా	-261
గ్గ	-262
▁అంది	-263
లకు	-264
▁ఇం	-265
్రీ	-266
జ్	-267
టర్	-268
సింది	-269
తం	-270
ూర్	-271
టా	-272
▁రో	-273
టం	-274
లను	-275
▁చేయ	-276
చే	-277
ంగ	-278
కుండా	-279
కె	-280
▁అవ	-281
య్	-282
రూ	-283
▁అలా	-284
వం	-285
ంగ్	-286
యన	-287
న్ను	-288
▁పరి	-289
▁దే	-290
వ్వ	-291
ాయి	-292
▁కే	-293
ట్ల	-294
▁విష	-295
▁పు	-296
▁భా	-297
ధ్య	-298
▁వ్య	-299
▁అన్న	-300
▁చాలా	-301
▁తెలు	-302
▁మి	-303
▁పే	-304
కోవ	-305
▁మె	-306
ధా	-307
▁అతని	-308
రించ	-309
మైన	-310
▁అది	-311
▁మే	-312
తున్న	-313
స్తున్న	-314
▁నిర్	-315
▁నాకు	-316
దో	-317
వర్	-318
▁ధ	-319
క్కడ	-320
▁అంద	-321
▁మూ	-322
పోయింది	-323
▁వీ	-324
త్య	-325
ంద్ర	-326
▁క్	-327
న్నాయి	-328
మ్మా	-329
▁లేదు	-330
స్థ	-331
పోయ	-332
స్తే	-333
న్నాను	-334
జా	-335
హా	-336
మీద	-337
చ్చి	-338
బా	-339
▁రూ	-340
మని	-341
షి	-342
▁అడి	-343
వాత	-344
గింది	-345
ంతా	-346
పై	-347
▁బయ	-348
గే	-349
రికి	-350
▁లా	-351
▁అర్	-352
శాడు	-353
▁వుంది	-354
ంధ	-355
▁దగ్గ	-356
▁తా	-357
మో	-358
▁మాట	-359
ణి	-360
చు	-361
▁యి	-362
ణం	-363
ందా	-364
▁ఆయన	-365
▁తో	-366
▁సమ	-367
▁ది	-368
▁జరి	-369
యు	-370
ర్చు	-371
▁పెట్ట	-372
▁జీ	-373
వల	-374
▁వెళ్ళి	-375
ించి	-376
డానికి	-377
▁నుంచి	-378
స్తా	-379
▁ఊ	-380
డ్డ	-381
బ్బ	-382
▁ఒక్క	-383
▁మీద	-384
▁ప్రా	-385
క్కి	-386
ాలని	-387
▁పొ	-388
హి	-389
ంప	-390
క్తి	-391
▁వెళ్ళ	-392
▁ఆలో	-393
ించిన	-394
▁వాళ్ళ	-395
ల్ని	-396
▁బి	-397
ెండు	-398
▁ఎవ	-399
▁సీ	-400
▁రె	-401
▁రి	-402
▁అందు	-403
రుగు	-404
జీ	-405
దీ	-406
షన్	-407
▁ఎలా	-408
నూ	-409
▁కాదు	-410
ైనా	-411
▁ఉన్న	-412
ర్త	-413
▁తప్ప	-414
▁సిని	-415
ాలే	-416
▁కానీ	-417
▁నె	-418
ప్పటి	-419
ాలు	-420
యో	-421
త్రి	-422
స్తో	-423
▁రెండు	-424
కపో	-425
▁వుండ	-426
▁ముఖ	-427
గానే	-428
త్తు	-429
▁ముందు	-430
▁కలి	-431
▁తల	-432
సారి	-433
తీ	-434
బో	-435
ట్లో	-436
చ్చు	-437
ట్లా	-438
▁మరి	-439
▁నువ్వు	-440
▁పెద్ద	-441
ంక	-442
▁అభ	-443
ించు	-444
▁మాత్ర	-445
రె	-446
టే	-447
▁ఏం	-448
ందే	-449
తుంది	-450
ందని	-451
▁రోజు	-452
పడి	-453
జి	-454
▁సినిమా	-455
రించి	-456
▁ష	-457
ద్ర	-458
▁ప్రే	-459
ల్లి	-460
గాడు	-461
▁సె	-462
▁వున్న	-463
బడి	-464
▁పై	-465
▁అతను	-466
▁దీ	-467
ుకుని	-468
▁ఎంత	-469
▁శా	-470
▁రాజ	-471
గిన	-472
▁మీరు	-473
▁పని	-474
▁జా	-475
▁తీసుకు	-476
▁అస	-477
▁అంటూ	-478
▁దగ్గర	-479
ద్య	-480
▁మరో	-481
▁కావ	-482
కం	-483
ండ్	-484
▁ఏమి	-485
▁మో	-486
▁తను	-487
▁చిన్న	-488
నిపించ	-489
▁గొ	-490
▁ఆశ	-491
▁ఫో	-492
▁స్థ	-493
ాలను	-494
▁మొద	-495
ెస్	-496
▁చూడ	-497
▁ఖ	-498
భా	-499
వీ	-500
ప్పుడ	-501
▁ఆలోచ	-502
▁అవు	-503
ూర్తి	-504
టో	-505
▁ఉండ	-506
▁పట్ట	-507
▁దూ	-508
▁ఐ	-509
▁మాట్లా	-510
▁అయితే	-511
భు	-512
లుగు	-513
ద్దు	-514
లతో	-515
ఫ్	-516
న్నీ	-517
▁అదే	-518
▁కూర్చు	-519
శం	-520
▁క్ష	-521
▁సూ	-522
▁భార	-523
▁డి	-524
వై	-525
▁తర్	-526
క్ర	-527
ంటుంది	-528
▁అమ్మా	-529
రావు	-530
ంబ	-531
రిగి	-532
▁గో	-533
స్తోంది	-534
▁డా	-535
సీ	-536
లూ	-537
▁ప్రతి	-538
ందో	-539
▁తొ	-540
ృష్	-541
▁వచ్చి	-542
▁కాని	-543
డికి	-544
రణ	-545
క్టర్	-546
▁వై	-547
శారు	-548
▁ఇంత	-549
ంటా	-550
త్తి	-551
యింది	-552
▁తే	-553
▁నిజ	-554
గల	-555
▁తెలియ	-556
▁చేసిన	-557
▁రే	-558
తులు	-559
▁సర్	-560
▁సమా	-561
▁ఏదో	-562
▁మధ్య	-563
▁తర్వాత	-564
తోంది	-565
న్స్	-566
గం	-567
▁నిల	-568
కొని	-569
▁అన	-570
స్తుంది	-571
▁చూసి	-572
ర్శ	-573
ధు	-574
▁అంటే	-575
▁ఇది	-576
మూ	-577
▁శ్రీ	-578
మై	-579
▁గురించి	-580
▁అనే	-581
▁ఇలా	-582
నని	-583
▁అనుకు	-584
▁అక్క	-585
పోయాడు	-586
▁ఇప్పుడు	-587
ణా	-588
▁వారి	-589
ప్ర	-590
▁కోసం	-591
▁ఆర్	-592
▁శి	-593
ినా	-594
▁మంచి	-595
ల్లా	-596
హ్	-597
దని	-598
▁నన్ను	-599
▁పార్	-600
▁దు	-601
డుగు	-602
▁తీసు	-603
▁ఎదు	-604
లోకి	-605
▁విషయం	-606
▁సో	-607
యంలో	-608
ంతు	-609
వాడు	-610
▁చేసుకు	-611
▁చేసి	-612
▁ఉంది	-613
▁ఇంటి	-614
ర్లు	-615
▁బయట	-616
▁నో	-617
▁వచ్చే	-618
▁బ్ర	-619
▁కల	-620
ంచు	-621
హం	-622
య్యా	-623
యత్	-624
యూ	-625
▁మార్	-626
▁తెలుసు	-627
▁వచ్చింది	-628
▁పెళ్ళి	-629
▁హా	-630
గ్ర	-631
▁మళ్ళ	-632
▁నీకు	-633
పీ	-634
▁అభి	-635
రగ	-636
ష్టం	-637
▁చెయ్య	-638
నుంచి	-639
▁చీ	-640
డుకు	-641
కాల	-642
▁చా	-643
బ్బు	-644
▁జీవి	-645
రుకు	-646
▁యు	-647
▁తమ	-648
పెట్ట	-649
గారు	-650
▁దొ	-651
ుడు	-652
ధం	-653
▁పిల్ల	-654
ధిక	-655
▁మాత్రం	-656
▁వర	-657
పం	-658
▁ఇద్ద	-659
▁కం	-660
ించే	-661
▁వర్	-662
▁మని	-663
▁ప్రభు	-664
యంగా	-665
ళ్ల	-666
▁బు	-667
ల్లు	-668
యే	-669
ఫీ	-670
క్కువ	-671
డీ	-672
▁గుర్	-673
▁మనసు	-674
రంగా	-675
లుగా	-676
ించింది	-677
▁ప్రేమ	-678
▁వచ్చిన	-679
▁మళ్ళీ	-680
స్తాను	-681
▁అమ్మ	-682
▁చూస్తూ	-683
పాటు	-684
▁లోప	-685
▁కళ్ళ	-686
▁అమ్మాయి	-687
్యం	-688
▁పడి	-689
ంతి	-690
▁ప్రభుత్	-691
▁వెంట	-692
▁వ్యా	-693
జ్ఞ	-694
▁పోలీ	-695
పడ	-696
▁దాని	-697
టానికి	-698
నంద	-699
▁సరి	-700
▁నవ్వు	-701
్వ	-702
లేక	-703
లుపు	-704
▁బాధ	-705
▁చిత్ర	-706
ంపు	-707
▁ప్రయత్	-708
▁యా	-709
ంటారు	-710
▁మాట్లాడ	-711
లె	-712
▁చేతి	-713
యిన	-714
▁ఆడ	-715
▁రావ	-716
ెంట్	-717
▁తిరిగి	-718
స్తున్నారు	-719
దం	-720
▁కారు	-721
మున	-722
ంచే	-723
టికి	-724
కంగా	-725
▁కె	-726
నో	-727
▁బల	-728
్యూ	-729
గ్గా	-730
▁అయినా	-731
తంగా	-732
▁తరు	-733
▁వ్యక్తి	-734
క్స్	-735
▁పక్క	-736
కర్	-737
నంగా	-738
▁అడిగాడు	-739
▁అతడు	-740
▁ఎందుకు	-741
▁పేరు	-742
▁ప్రక	-743
▁అక్కడ	-744
ులు	-745
డో	-746
స్తున్నా	-747
▁చు	-748
బంధ	-749
నుకు	-750
▁ఇంకా	-751
కపోతే	-752
రోజు	-753
చ్చిన	-754
▁చేసు	-755
తున్నా	-756
▁ప్రశ్	-757
ణ్	-758
యినా	-759
▁క్రి	-760
▁కార	-761
మంది	-762
▁గది	-763
▁అతడి	-764
పే	-765
వత	-766
▁విన	-767
▁విజ	-768
▁కనిపించ	-769
▁నిన్ను	-770
స్సు	-771
ాలేదు	-772
గ్గు	-773
▁తల్లి	-774
▁ఎవర	-775
▁పది	-776
▁ఎందు	-777
▁పూర్తి	-778
▁అడుగు	-779
ర్మ	-780
▁లక్ష	-781
ండు	-782
▁బె	-783
▁వెన	-784
హు	-785
▁ప్	-786
రుగా	-787
పోయా	-788
చ్చే	-789
త్స	-790
▁న్	-791
▁చేసే	-792
స్థి	-793
శి	-794
▁కొత్త	-795
▁వాళ్ళు	-796
▁ఫోన్	-797
ద్ది	-798
▁కళ్ళు	-799
బి	-800
▁మనిషి	-801
ండె	-802
ద్ధ	-803
నించ	-804
▁కన	-805
▁సై	-806
మ్ము	-807
▁రెండ	-808
చ్చింది	-809
లోని	-810
గో	-811
లకి	-812
జే	-813
థి	-814
యించ	-815
▁అధిక	-816
▁మనం	-817
ప్పుడే	-818
▁అల	-819
చుకు	-820
▁రాత్రి	-821
▁హి	-822
▁ఉద్య	-823
పతి	-824
శ్వ	-825
▁డబ్బు	-826
డంతో	-827
స్తున్నాడు	-828
ద్దా	-829
పోయిన	-830
్రమ	-831
ించారు	-832
▁దేశ	-833
ుల	-834
ల్లీ	-835
చ్	-836
ంత్ర	-837
దువు	-838
▁బో	-839
వైపు	-840
▁తండ	-841
స్ట	-842
▁స్ప	-843
వారు	-844
▁నమ్మ	-845
ంట్	-846
రాలు	-847
▁చూశాడు	-848
▁ఏర్	-849
లోనే	-850
▁గుర్తు	-851
లికి	-852
ర్టు	-853
ములు	-854
▁పూ	-855
ించాడు	-856
కరించ	-857
▁ఎక్క	-858
▁కాల	-859
పడు	-860
▁బాగా	-861
ట్లాడు	-862
▁వెంటనే	-863
▁బీ	-864
▁అతనికి	-865
▁అంతే	-866
▁ఇక	-867
▁ఆలోచన	-868
ంత్రి	-869
▁తరువాత	-870
▁అవస	-871
దల	-872
శీ	-873
▁నవ్వ	-874
ృష్ణ	-875
ాలకు	-876
▁స్వ	-877
నె	-878
▁చెప్పు	-879
▁అందుకే	-880
య్యి	-881
▁పోలీసు	-882
▁కొన్ని	-883
వె	-884
స్తారు	-885
▁మూడు	-886
▁మాట్లాడు	-887
▁ఎవరి	-888
▁గ్ర	-889
▁గంట	-890
▁అంతా	-891
▁జి	-892
▁హీ	-893
▁అసలు	-894
▁రై	-895
▁ఆశ్చ	-896
తను	-897
దూ	-898
▁సే	-899
ండీ	-900
▁టై	-901
గొ	-902
▁మహ	-903
ారని	-904
▁వ్యవ	-905
ారంభ	-906
కోసం	-907
ారే	-908
▁ఏమిటి	-909
పంచ	-910
▁గుండె	-911
▁సంగ	-912
▁అం	-913
▁నిర్ణ	-914
▁అవకా	-915
ట్టే	-916
ారీ	-917
▁అప్పటి	-918
▁చేశారు	-919
▁ఎన్ని	-920
▁ఎక్కువ	-921
డవ	-922
చాడు	-923
▁మర	-924
▁మీకు	-925
▁కదా	-926
▁సాధ	-927
▁తెలీ	-928
▁రాష్ట	-929
స్ట్	-930
▁ప్రారంభ	-931
▁పార్టీ	-932
▁తండ్రి	-933
న్నది	-934
▁బ్యా	-935
▁భార్య	-936
తున్నారు	-937
▁అలాగే	-938
ణు	-939
▁హో	-940
▁ఎప్పుడ	-941
▁పరిస్థి	-942
తాను	-943
▁చెబు	-944
▁ప్రజ	-945
ించుకు	-946
కులు	-947
డని	-948
మాట	-949
▁చేసింది	-950
▁టీ	-951
లలో	-952
▁ఉత్త	-953
రిక	-954
వో	-955
క్త	-956
వారం	-957
టూ	-958
ర్చి	-959
▁చూసింది	-960
డ్డు	-961
▁ప్రపంచ	-962
ర్ర	-963
తున్నాడు	-964
▁లేచి	-965
▁ఏమ	-966
▁డాక్టర్	-967
▁నడి	-968
▁ఇంట్లో	-969
వేశ	-970
ర్యా	-971
▁నీవు	-972
▁చదువు	-973
▁పద	-974
కర	-975
మును	-976
▁లె	-977
▁అద	-978
ినీ	-979
▁చెప్పాడు	-980
▁యూ	-981
▁నిద్ర	-982
చింది	-983
▁హీరో	-984
▁పడు	-985
ొక	-986
పోవ	-987
కాదు	-988
స్య	-989
ళి	-990
▁అడ	-991
▁ఇన్	-992
ళ్లు	-993
▁మాన	-994
▁ఆనంద	-995
చూ	-996
ప్పి	-997
లేని	-998
దేశ	-999
టన	-1000
వాళ్ళ	-1001
ర్థ	-1002
▁భయ	-1003
ారావు	-1004
▁సంబంధ	-1005
క్షి	-1006
▁భర్త	-1007
▁ఉద్యో	-1008
▁రూపా	-1009
నుక	-1010
▁భూ	-1011
ేది	-1012
▁రు	-1013
▁రామ	-1014
ల్స్	-1015
ంగు	-1016
ంజ	-1017
▁వెళ్	-1018
లం	-1019
▁అప్పుడు	-1020
▁హై	-1021
▁జరుగు	-1022
▁అడిగింది	-1023
▁స్త	-1024
ాన	-1025
▁ఘ	-1026
▁పీ	-1027
▁గౌ	-1028
▁కథ	-1029
▁అన్ని	-1030
▁ముఖ్య	-1031
వులు	-1032
▁ద్వ	-1033
▁అరు	-1034
ంలోకి	-1035
నిపి	-1036
▁వది	-1037
రవ	-1038
▁అగ్	-1039
వరి	-1040
▁ఇవ్వ	-1041
తుల	-1042
▁ఎక్కడ	-1043
తున్నాయి	-1044
మార్	-1045
ంటున్న	-1046
జె	-1047
ట్టూ	-1048
▁నిలబడి	-1049
స్టు	-1050
ట్టుకు	-1051
వచ్చు	-1052
▁వాడి	-1053
▁ఆప	-1054
షా	-1055
ంగి	-1056
▁తలుపు	-1057
▁వూ	-1058
▁మంది	-1059
తికి	-1060
▁స్టా	-1061
▁అనుమా	-1062
▁ట్ర	-1063
▁ఉప	-1064
▁షా	-1065
▁నెల	-1066
త్రు	-1067
▁గి	-1068
▁ఆశ్చర్య	-1069
కూడా	-1070
▁స్వా	-1071
▁బొ	-1072
▁కంపె	-1073
పిల్ల	-1074
క్ష్	-1075
▁అమ	-1076
▁ఎంతో	-1077
ందర్	-1078
▁చంద్ర	-1079
▁పట్టు	-1080
▁అర్థ	-1081
త్మ	-1082
ాలూ	-1083
▁జరిగి	-1084
▁పడ	-1085
▁కార్య	-1086
▁లై	-1087
లంగా	-1088
▁సర	-1089
▁ఏమీ	-1090
▁హె	-1091
కూడ	-1092
వాల్	-1093
యర్	-1094
ొక్క	-1095
▁రాష్ట్ర	-1096
▁అందరూ	-1097
పించింది	-1098
▁కంపెనీ	-1099
▁టె	-1100
▁ప్రత్య	-1101
▁మాటలు	-1102
▁అనుభ	-1103
▁కొద్ది	-1104
▁ఇప్పటి	-1105
ర్వ	-1106
ట్టిన	-1107
వాళ్ళు	-1108
▁ఎస్	-1109
డ్డి	-1110
▁ప్రధా	-1111
షం	-1112
▁విధ	-1113
▁జరిగిన	-1114
గె	-1115
▁పం	-1116
▁ముందుకు	-1117
వత్స	-1118
ారో	-1119
డ్డాడు	-1120
▁తెలుగు	-1121
బట్టి	-1122
యాలు	-1123
హించ	-1124
▁వుంటుంది	-1125
ంటాను	-1126
స్క	-1127
▁చెప్పి	-1128
ర్డు	-1129
▁తనకు	-1130
న్య	-1131
▁అందరి	-1132
▁సంవత్స	-1133
▁ప్రశ్న	-1134
కుడు	-1135
ద్ధి	-1136
ర్స్	-1137
గారి	-1138
శాను	-1139
లాంటి	-1140
ంత్	-1141
▁లి	-1142
లై	-1143
▁నాన్న	-1144
యోగ	-1145
▁జో	-1146
భి	-1147
స్టర్	-1148
మిటి	-1149
రాల	-1150
నాలు	-1151
▁టి	-1152
సుకుని	-1153
యాన్ని	-1154
కెట్	-1155
వల్ల	-1156
▁కల్	-1157
▁ఆఫీ	-1158
▁కేసు	-1159
▁నడు	-1160
▁నాలుగు	-1161
▁తప్పు	-1162
▁నేనే	-1163
▁పర	-1164
▁ఉద	-1165
దర్శ	-1166
▁కూతు	-1167
క్షణ	-1168
క్ట	-1169
▁టా	-1170
తారు	-1171
▁డై	-1172
లోంచి	-1173
▁సోమ	-1174
▁వల్ల	-1175
▁కలిసి	-1176
▁వారు	-1177
▁గొంతు	-1178
▁కొంత	-1179
▁భారత	-1180
▁చెప్పింది	-1181
▁ఇంద్ర	-1182
▁ద్వారా	-1183
▁భయం	-1184
▁చేశాడు	-1185
▁ఉత్	-1186
▁ఆగి	-1187
▁వాటి	-1188
▁అర్ధం	-1189
చ్చాడు	-1190
కోవడం	-1191
▁ఆది	-1192
▁పరు	-1193
▁మొదటి	-1194
▁తెలిప	-1195
శ్చ	-1196
ట్టుగా	-1197
▁లేకుండా	-1198
▁సమయంలో	-1199
▁నిమి	-1200
ముల	-1201
ల్లె	-1202
▁ఇక్కడ	-1203
ంటాడు	-1204
▁ప్రభుత్వం	-1205
▁కీ	-1206
▁సంఘ	-1207
▁వృ	-1208
ర్ట్	-1209
▁మాత్రమే	-1210
వతి	-1211
▁అవును	-1212
దన	-1213
▁వస్తు	-1214
▁దె	-1215
▁స్నే	-1216
▁శరీ	-1217
సరికి	-1218
డ్డా	-1219
ిల్లీ	-1220
చె	-1221
బడు	-1222
▁స్త్రీ	-1223
▁ఆవి	-1224
▁వాడు	-1225
దరా	-1226
వరకూ	-1227
సేపు	-1228
▁ఇంటికి	-1229
▁మహా	-1230
షు	-1231
డిగా	-1232
▁ఏడు	-1233
▁మను	-1234
▁జయ	-1235
▁మృ	-1236
్రో	-1237
▁జరిగింది	-1238
లక	-1239
▁రూపాయ	-1240
▁అలాంటి	-1241
▁ఖా	-1242
▁అన్నారు	-1243
▁జీవిత	-1244
▁ప్రస్తు	-1245
▁వచ్చాడు	-1246
▁అందుకు	-1247
చిన	-1248
పొ	-1249
▁గడి	-1250
▁లు	-1251
▁సరే	-1252
▁ముఖం	-1253
సె	-1254
▁అతి	-1255
▁చెప్పారు	-1256
్యు	-1257
▁లేక	-1258
▁రాజకీ	-1259
▁గొప్ప	-1260
▁మరింత	-1261
▁పూర్	-1262
▁అర్ధ	-1263
యని	-1264
▁ఎవరో	-1265
▁అమె	-1266
▁ఇదే	-1267
▁శు	-1268
త్తం	-1269
వ్వే	-1270
▁తాను	-1271
▁వైపు	-1272
▁తీసి	-1273
▁భో	-1274
▁అన్నది	-1275
▁తర	-1276
▁కాస్త	-1277
▁ఫి	-1278
కల	-1279
▁సార్	-1280
ందర	-1281
▁స్టే	-1282
▁తెల్ల	-1283
పోయారు	-1284
▁ఆలోచి	-1285
గాని	-1286
▁భు	-1287
డ్ని	-1288
్వర	-1289
కంటే	-1290
▁సహ	-1291
న్నే	-1292
ందీ	-1293
▁అయిన	-1294
▁సంస్థ	-1295
ందిన	-1296
ాలంటే	-1297
▁అన్	-1298
రికా	-1299
▁గె	-1300
టె	-1301
▁విశ	-1302
వలె	-1303
్లా	-1304
▁కష్ట	-1305
▁సీత	-1306
దులు	-1307
తలు	-1308
▁నిలబ	-1309
వాడి	-1310
త్వం	-1311
బూ	-1312
తిని	-1313
ృత	-1314
▁మై	-1315
గలి	-1316
▁నువ్వ	-1317
ారణ	-1318
▁కొడుకు	-1319
టింగ్	-1320
▁కార్	-1321
▁ప్రమా	-1322
వరకు	-1323
చా	-1324
▁దాన్ని	-1325
డె	-1326
▁ఎన్న	-1327
▁న్యూ	-1328
▁అటు	-1329
సర్	-1330
ముందు	-1331
▁బయటకు	-1332
▁బాగు	-1333
▁సౌ	-1334
ృష్టి	-1335
▁అన్నా	-1336
▁ఎవరు	-1337
▁తెలిసి	-1338
▁జై	-1339
▁సత్య	-1340
▁చేతు	-1341
వుల	-1342
కలు	-1343
▁అతన్ని	-1344
గ్గి	-1345
సూ	-1346
▁చెయ్యి	-1347
కుల	-1348
మైంది	-1349
▁గత	-1350
యిన్	-1351
▁క్షణ	-1352
▁తు	-1353
▁సంతో	-1354
▁ఆమెకు	-1355
దిగా	-1356
▁స్థి	-1357
▁చేస్తున్న	-1358
రంలో	-1359
▁అయింది	-1360
▁ఎదురు	-1361
▁అయ్య	-1362
నర్	-1363
▁అవకాశం	-1364
ద్యా	-1365
▁గమని	-1366
ాలతో	-1367
ంటున్నారు	-1368
▁పిలి	-1369
▁చెప్పిన	-1370
డూ	-1371
▁కృష్ణ	-1372
ర్యం	-1373
టల్	-1374
▁దర్శ	-1375
ాం	-1376
▁వ్యక్	-1377
▁వెళ	-1378
▁ఎవరూ	-1379
▁శాతం	-1380
▁గట్టి	-1381
బాద్	-1382
▁కేంద్ర	-1383
ట్స్	-1384
▁శక్తి	-1385
▁జవా	-1386
▁భావ	-1387
క్రమ	-1388
▁కాబట్టి	-1389
▁నవ్వుతూ	-1390
▁అందులో	-1391
ప్రా	-1392
▁వున్నా	-1393
▁ఆమెను	-1394
▁తయ	-1395
నులు	-1396
▁ఇలాంటి	-1397
ఎస్	-1398
▁కింద	-1399
నాడు	-1400
లువ	-1401
▁మౌ	-1402
▁ఇత	-1403
▁వుండి	-1404
రాజు	-1405
తిలో	-1406
▁కనిపి	-1407
స్తాడు	-1408
▁దేవత	-1409
▁సభ	-1410
పడింది	-1411
ృష్ట	-1412
▁చేశా	-1413
▁అన్నీ	-1414
▁కూర్చ	-1415
▁మధు	-1416
ముఖ	-1417
▁సూర్య	-1418
▁ప్రి	-1419
వారి	-1420
▁కోట్ల	-1421
▁ప్రాణ	-1422
రిగా	-1423
జన	-1424
తన	-1425
▁కూర్చుని	-1426
ాన్ని	-1427
▁మాకు	-1428
▁పెట్టు	-1429
▁వుంటే	-1430
▁అవసరం	-1431
▁పాటు	-1432
స్తున్నాయి	-1433
ధ్యా	-1434
యానికి	-1435
▁విని	-1436
వడం	-1437
▁నాయ	-1438
▁ఎం	-1439
▁క్ర	-1440
ాలనుకు	-1441
నిక	-1442
▁ఒకటి	-1443
న్నె	-1444
తున్నాను	-1445
సన	-1446
ంతం	-1447
▁వినిపించ	-1448
▁చది	-1449
▁డ్ర	-1450
పోయే	-1451
▁రంగ	-1452
జం	-1453
క్షన్	-1454
మయ్య	-1455
▁పిచ్చి	-1456
శు	-1457
ంచీ	-1458
తీయ	-1459
▁వయ	-1460
▁లేని	-1461
ంకా	-1462
▁గుర్త	-1463
▁ఉద్	-1464
వ్య	-1465
▁సరిగ్గా	-1466
▁ఇద్దరూ	-1467
▁విషయంలో	-1468
▁కొంచ	-1469
▁సమస్య	-1470
ంటాయి	-1471
▁వార	-1472
▁చీక	-1473
▁సంగతి	-1474
▁కలు	-1475
▁పనిచే	-1476
పర్	-1477
▁అగ్ని	-1478
▁కది	-1479
▁తీసుకుని	-1480
▁థ	-1481
మతి	-1482
▁దెబ్బ	-1483
షణ	-1484
▁రెండో	-1485
▁అర	-1486
కేం	-1487
మ్మల్ని	-1488
యన్	-1489
▁ఇక్క	-1490
▁మంచ	-1491
▁చై	-1492
ించడం	-1493
▁వున్నాడు	-1494
▁పెట్టి	-1495
▁సాయ	-1496
▁విద్యా	-1497
చన	-1498
▁అవి	-1499
ుకున్న	-1500
▁కోప	-1501
▁అప్ప	-1502
▁విడి	-1503
▁మొత్తం	-1504
▁ఆరో	-1505
మూర్తి	-1506
ప్తి	-1507
కోవాలి	-1508
▁తిరుగు	-1509
త్వ	-1510
స్ప	-1511
▁కుటు	-1512
యుడు	-1513
▁వంటి	-1514
▁చూపు	-1515
ఫి	-1516
▁దానికి	-1517
▁వద్ద	-1518
▁నుండి	-1519
▁పాత్ర	-1520
రకు	-1521
▁పూర్తిగా	-1522
▁తొలి	-1523
▁ఇంట	-1524
ంట్లో	-1525
ంటున్నా	-1526
ండగా	-1527
గంగా	-1528
చ్చా	-1529
గానీ	-1530
▁యువ	-1531
ర్కొ	-1532
▁లేదా	-1533
▁కట్ట	-1534
▁అబ్బ	-1535
వ్ర	-1536
▁చేయి	-1537
▁నిజంగా	-1538
▁శివ	-1539
్యో	-1540
▁అరి	-1541
▁చెప్పే	-1542
స్వా	-1543
▁వున్నాయి	-1544
▁దాదా	-1545
కోలేదు	-1546
▁కారణం	-1547
రక	-1548
▁పైకి	-1549
▁క్షణం	-1550
ధానం	-1551
▁వెనక్కి	-1552
పోయినా	-1553
▁ఎప్పుడూ	-1554
▁జన	-1555
ట్లుగా	-1556
▁చేస్తూ	-1557
దేవి	-1558
▁ఒక్కసారి	-1559
కాలం	-1560
▁నగ	-1561
ెంబ	-1562
▁దీని	-1563
ళా	-1564
▁జరగ	-1565
పోతూ	-1566
▁గ్రా	-1567
ంధ్ర	-1568
గిలి	-1569
ాలీ	-1570
▁స్పె	-1571
▁సంపా	-1572
ృతి	-1573
▁చేతులు	-1574
రియ	-1575
హ్మ	-1576
▁వెంక	-1577
క్కున	-1578
▁వరకు	-1579
▁కొంచెం	-1580
▁ఉంటుంది	-1581
పూ	-1582
▁మనో	-1583
▁తెలీదు	-1584
మల	-1585
ినే	-1586
▁చూసిన	-1587
ష్య	-1588
ంలోని	-1589
▁వివ	-1590
▁విడు	-1591
ుకున్నాడు	-1592
▁ప్రొ	-1593
▁మేము	-1594
ించా	-1595
▁ఉన్నా	-1596
ందరు	-1597
గ్రత్త	-1598
తాడు	-1599
పూర్	-1600
▁ఫోటో	-1601
బీ	-1602
ఎం	-1603
▁ఫా	-1604
▁పరుగు	-1605
▁చంప	-1606
తె	-1607
▁అప్పుడే	-1608
▁కన్	-1609
▁తగ్గ	-1610
ల్సి	-1611
ందరి	-1612
▁కారణ	-1613
▁లేకపోతే	-1614
▁వెనుక	-1615
▁కేవల	-1616
▁చేతిలో	-1617
▁తెలియదు	-1618
▁ప్రస్తుతం	-1619
▁చేస్తా	-1620
▁త్వర	-1621
▁కొట్ట	-1622
వ్వి	-1623
▁ఎన్	-1624
స్తుంటే	-1625
▁ఇండి	-1626
ుకుంది	-1627
▁కను	-1628
▁ప్లా	-1629
▁ఇష్టం	-1630
వంతు	-1631
▁నిర్వ	-1632
నాన్ని	-1633
▁పాట	-1634
▁ఇందు	-1635
▁విశ్	-1636
▁గట్టిగా	-1637
▁దగ్గరకు	-1638
జర్	-1639
▁కేవలం	-1640
▁బహు	-1641
తుంటే	-1642
▁చో	-1643
▁రవి	-1644
▁సహా	-1645
▁చేసుకో	-1646
▁నెమ్మ	-1647
▁రాజకీయ	-1648
రువు	-1649
▁జ్	-1650
▁విషయ	-1651
డమే	-1652
▁పారి	-1653
▁బ్యాం	-1654
▁మంత్రి	-1655
▁ఆక	-1656
న్మ	-1657
▁ఒకే	-1658
▁చెందిన	-1659
▁కలిగ	-1660
▁కావాలి	-1661
▁అమెరికా	-1662
బె	-1663
ంటో	-1664
▁జాగ్రత్త	-1665
గిల	-1666
వని	-1667
▁బయటికి	-1668
▁స్థాయి	-1669
కల్	-1670
స్తున్నాను	-1671
▁ధై	-1672
ంభ	-1673
ండే	-1674
వాన్ని	-1675
▁స్థా	-1676
ృహ	-1677
నము	-1678
త్రం	-1679
▁కాలే	-1680
▁మామూ	-1681
మంత్రి	-1682
దాన్ని	-1683
మవు	-1684
ంటికి	-1685
▁త్రి	-1686
ర్ధ	-1687
▁బాబూ	-1688
బుల్	-1689
ారాయ	-1690
▁దూరంగా	-1691
ంగారు	-1692
చ్చారు	-1693
▁మొహం	-1694
▁చూపించ	-1695
కాలు	-1696
త్యా	-1697
▁జ్ఞ	-1698
▁మరు	-1699
దంతా	-1700
పెట్టి	-1701
▁ప్రకట	-1702
▁డే	-1703
▁అభిమా	-1704
▁కొన	-1705
▁జే	-1706
త్తుగా	-1707
▁పడుకు	-1708
▁ప్రయా	-1709
▁ఆవిడ	-1710
ల్లోకి	-1711
చారం	-1712
▁రాజు	-1713
▁శత్రు	-1714
▁పెళ్ళ	-1715
▁అయిదు	-1716
కెళ్ళ	-1717
▁యజ్ఞ	-1718
▁తెలిపారు	-1719
వరూ	-1720
తుకు	-1721
తల	-1722
పోతుంది	-1723
▁దిగు	-1724
▁ఫ్ర	-1725
▁వచ్చా	-1726
తక	-1727
▁ఆత్మ	-1728
▁తిరి	-1729
▁పెద	-1730
▁వంద	-1731
▁విసు	-1732
తాయి	-1733
వంత	-1734
▁తనను	-1735
యితే	-1736
వంటి	-1737
పోతున్న	-1738
వలెను	-1739
▁నెమ్మదిగా	-1740
▁కౌ	-1741
▁మోదీ	-1742
డవు	-1743
▁సుఖ	-1744
▁నాలు	-1745
▁మొదలు	-1746
▁హైదరా	-1747
▁బే	-1748
▁నిర్మా	-1749
▁లోపలికి	-1750
▁ముగ్గు	-1751
కూడదు	-1752
▁ప్రక్క	-1753
నున్న	-1754
▁తెర	-1755
ల్సిన	-1756
▁వ్యాప	-1757
▁మహి	-1758
పట్ట	-1759
ఆర్	-1760
▁నిజం	-1761
▁సొ	-1762
▁న్యా	-1763
▁ఆధ	-1764
కన్నా	-1765
▁టే	-1766
▁ప్రసా	-1767
రీక్ష	-1768
▁లేద	-1769
▁జవాబు	-1770
▁ఆల	-1771
▁గే	-1772
్రు	-1773
ఠా	-1774
క్ష్మి	-1775
▁మగ	-1776
▁బాధ్య	-1777
ంచిన	-1778
▁వ్యవహ	-1779
వరు	-1780
▁రూమ్	-1781
▁ప్రభా	-1782
దాని	-1783
గతా	-1784
హితు	-1785
▁నూ	-1786
▁లాభ	-1787
▁మార	-1788
డిన	-1789
రత్	-1790
డతను	-1791
లని	-1792
పరి	-1793
వస	-1794
▁ప్రత్యే	-1795
▁మెంట్	-1796
▁నట	-1797
చేసి	-1798
▁చుట్టూ	-1799
▁తీవ్ర	-1800
్రే	-1801
▁కూర్చో	-1802
ంద్రా	-1803
▁రేపు	-1804
మ్మి	-1805
సులో	-1806
▁గదిలో	-1807
రున	-1808
▁నిమిష	-1809
▁నిశ్	-1810
▁వుండే	-1811
▁తనని	-1812
▁ఇంకో	-1813
▁కోపం	-1814
▁ఆడపిల్ల	-1815
▁ప్రభుత్వ	-1816
వృ	-1817
జమా	-1818
▁మరీ	-1819
▁ఆర్థి	-1820
దాకా	-1821
▁పట్టుకుని	-1822
▁చేయు	-1823
▁సామా	-1824
▁బై	-1825
▁రహ	-1826
లన	-1827
లపై	-1828
▁హే	-1829
▁రక్ష	-1830
▁ప్రవేశ	-1831
▁ఎత్తు	-1832
ంత్రం	-1833
▁దృష్టి	-1834
▁ఎన్నో	-1835
▁కాఫీ	-1836
▁దో	-1837
గారూ	-1838
ించుకో	-1839
▁ఏర్పాటు	-1840
ద్దాం	-1841
▁పలు	-1842
▁నిలి	-1843
ణీ	-1844
▁నువ్వే	-1845
▁పరిచ	-1846
డుపు	-1847
టికీ	-1848
బ్ద	-1849
▁పాల	-1850
లేకపో	-1851
మయిన	-1852
▁చెప్పండి	-1853
▁పుస్త	-1854
మెంట్	-1855
▁ఆంధ్ర	-1856
క్ట్	-1857
ళీ	-1858
ారాయణ	-1859
▁మార్చ	-1860
▁సిగ్గు	-1861
▁బయలు	-1862
▁పాప	-1863
త్తా	-1864
్రెస్	-1865
▁సందర్	-1866
నిమి	-1867
▁మిమ్మల్ని	-1868
▁కుటుంబ	-1869
▁ఆట	-1870
శో	-1871
ృద	-1872
▁పరిస్థితి	-1873
▁నలుగు	-1874
▁జీవితం	-1875
▁పరీక్ష	-1876
ాలలో	-1877
కెళ్ళి	-1878
▁విడుదల	-1879
▁యో	-1880
జన్	-1881
▁ప్రవర్	-1882
▁లాంటి	-1883
జూ	-1884
▁దాదాపు	-1885
▁నిము	-1886
క్షణం	-1887
ల్చు	-1888
లిక	-1889
డాది	-1890
ుకుంటూ	-1891
గర్	-1892
▁నిజా	-1893
▁లీ	-1894
వలసిన	-1895
▁నిశ్శ	-1896
▁చూసుకు	-1897
జనం	-1898
కొచ్చి	-1899
▁ఇష్ట	-1900
▁కాంగ	-1901
▁ఆర్థిక	-1902
▁వెళ్ళిపో	-1903
▁ధర	-1904
▁డైరె	-1905
▁ఫీ	-1906
▁చూస్తే	-1907
▁దృ	-1908
▁రాలేదు	-1909
▁దారి	-1910
▁సుబ్బ	-1911
కని	-1912
సాడు	-1913
▁జె	-1914
▁నొ	-1915
కారం	-1916
తుందని	-1917
వున్న	-1918
ారులు	-1919
▁కనీ	-1920
▁జగ	-1921
▁నిశ్చ	-1922
రణ్	-1923
్యోతి	-1924
▁యీ	-1925
రిన	-1926
హర్	-1927
▁గానీ	-1928
బాబు	-1929
▁సంత	-1930
▁చెప్పా	-1931
్యంగా	-1932
▁తెరి	-1933
▁వ్రా	-1934
▁ఆశ్చర్యంగా	-1935
▁అమా	-1936
▁బయలుదే	-1937
▁వున్నారు	-1938
ంతరం	-1939
▁కంఠ	-1940
▁తెలుసా	-1941
▁తెలివి	-1942
ృప్తి	-1943
పర	-1944
▁విశ్వ	-1945
▁ఉన్నాయి	-1946
ర్చీ	-1947
▁జూ	-1948
▁అనుమానం	-1949
ల్లగా	-1950
భూ	-1951
▁పాల్	-1952
పడే	-1953
▁బాబు	-1954
బడ	-1955
▁ఇద్దరు	-1956
▁హైదరాబాద్	-1957
సార్లు	-1958
వేపు	-1959
▁వార్త	-1960
▁పేర్కొ	-1961
▁పర్	-1962
▁విధంగా	-1963
మం	-1964
▁పోలీసులు	-1965
▁వారికి	-1966
▁అలవా	-1967
▁చెప్	-1968
▁బీజే	-1969
సుకో	-1970
▁ట్	-1971
▁తెలిసిన	-1972
▁మారి	-1973
▁సంతోష	-1974
▁ఆగ	-1975
ఖ్య	-1976
▁వివా	-1977
▁లోని	-1978
గాలు	-1979
లవ	-1980
ర్ని	-1981
▁కృ	-1982
▁మనసులో	-1983
▁అన్నాను	-1984
గంట	-1985
▁గాలి	-1986
▁బీజేపీ	-1987
▁రోడ్డు	-1988
▁వంట	-1989
▁మరొక	-1990
బ్బంది	-1991
ల్లే	-1992
▁భారత్	-1993
▁తనకి	-1994
ళన	-1995
▁అంగ	-1996
▁ప్రధాన	-1997
మొ	-1998
బ్దం	-1999
▁వెళ్ళిపోయాడు	-2000
ములను	-2001
▁జ్ఞా	-2002
పోయాయి	-2003
▁ఏద	-2004
తనం	-2005
▁అభిప్రా	-2006
▁రూప	-2007
▁ఆమెకి	-2008
▁మిగతా	-2009
▁అర్థం	-2010
మంతా	-2011
శాలు	-2012
చీ	-2013
▁లోకి	-2014
▁సంపాద	-2015
▁ఉండే	-2016
▁దొంగ	-2017
▁నేనూ	-2018
▁నిజమే	-2019
ానికి	-2020
రగా	-2021
▁నీళ్ళు	-2022
▁చేస్తే	-2023
వేళ	-2024
ాలనే	-2025
▁జీవితా	-2026
▁తక్కువ	-2027
▁సమాధానం	-2028
▁బంధ	-2029
▁ఎలాంటి	-2030
▁వచ్చారు	-2031
▁చేరుకు	-2032
▁మారు	-2033
▁కాంగ్రెస్	-2034
▁కోర్టు	-2035
▁వరకూ	-2036
▁తెలంగా	-2037
కృష్ణ	-2038
▁చర్చ	-2039
▁చేయడం	-2040
▁వేసి	-2041
▁కాల్	-2042
ుని	-2043
▁నేన	-2044
ంచింది	-2045
పించి	-2046
▁సమీ	-2047
▁హృద	-2048
▁పెట్టే	-2049
▁అద్	-2050
▁రాయ	-2051
▁స్కూ	-2052
డర్	-2053
▁ప్రో	-2054
స్థా	-2055
▁దేవ	-2056
ీత	-2057
థ్	-2058
ఖి	-2059
స్తూనే	-2060
పాల	-2061
▁సందర్భ	-2062
▁ఎదురుగా	-2063
▁అప్పటికే	-2064
పడ్డాడు	-2065
చో	-2066
▁బట్ట	-2067
▁కోరిక	-2068
▁ఇల్లు	-2069
▁వెళ్లి	-2070
▁దగ్గరికి	-2071
▁విజయ	-2072
ందేమో	-2073
▁వదిలే	-2074
యాడు	-2075
ంచాడు	-2076
▁జల	-2077
▁ఏడాది	-2078
▁చాలు	-2079
▁అక్కడి	-2080
ెండ్	-2081
▁ఆఫ్	-2082
ధన	-2083
నికే	-2084
▁మంగ	-2085
ళ్లి	-2086
▁వస్తే	-2087
▁కొందరు	-2088
క్టు	-2089
▁మార్పు	-2090
▁నవ్వాడు	-2091
ంటున్నాడు	-2092
▁ఒప్ప	-2093
▁వరు	-2094
మాన	-2095
▁ఆరు	-2096
▁ఏమిట	-2097
▁ఉండి	-2098
▁ఆలోచించ	-2099
▁మొహ	-2100
డియా	-2101
▁ప్రయత్ని	-2102
▁కమి	-2103
డితే	-2104
▁వెళు	-2105
ెస్ట్	-2106
▁పైగా	-2107
▁ఉద్యోగం	-2108
సాగింది	-2109
▁ఉంటే	-2110
▁వేల	-2111
▁ఉన్నారు	-2112
పడ్డ	-2113
టంతో	-2114
▁హత్య	-2115
▁వెలుగు	-2116
ంలోనే	-2117
▁సీరియ	-2118
కేసి	-2119
రింది	-2120
▁రోజులు	-2121
▁నమ్మకం	-2122
▁అనూ	-2123
▁ప్రయో	-2124
తమైన	-2125
కము	-2126
నానికి	-2127
▁అభ్య	-2128
▁తెలంగాణ	-2129
▁స్ట	-2130
▁ఒకసారి	-2131
పాడు	-2132
▁సాయంత్రం	-2133
▁ప్రజా	-2134
▁నిన్న	-2135
▁బావు	-2136
▁పరుగె	-2137
నుండి	-2138
వాలు	-2139
▁పద్	-2140
▁క్రింద	-2141
▁అనిపించింది	-2142
▁ఇటు	-2143
▁ముఖ్యమంత్రి	-2144
▁ఆస	-2145
▁నాగ	-2146
కోవడానికి	-2147
▁కన్న	-2148
▁పోయింది	-2149
▁తనే	-2150
▁దేవు	-2151
▁ఆదిత్య	-2152
స్స	-2153
▁చీకటి	-2154
▁అవసర	-2155
▁సామ	-2156
▁యజమా	-2157
ళం	-2158
ద్దరూ	-2159
ష్టంగా	-2160
▁మ్యా	-2161
▁కాకుండా	-2162
▁అడగ	-2163
వుడ్	-2164
▁శశి	-2165
▁కద	-2166
▁అబ	-2167
కుని	-2168
కార	-2169
▁రచ	-2170
▁రీ	-2171
▁కాద	-2172
▁డీ	-2173
▁నమ	-2174
▁కమ	-2175
▁చట్ట	-2176
ళ్ళో	-2177
తూనే	-2178
ేఖ	-2179
గితే	-2180
▁ఎర్ర	-2181
▁తీసుకో	-2182
▁మేడ	-2183
▁ఆహ్	-2184
▁వస్తున్న	-2185
డ్చ	-2186
▁ప్రశ్నించ	-2187
దేశ్	-2188
▁నాట	-2189
▁చూసే	-2190
పడిన	-2191
▁భాగ	-2192
దాం	-2193
▁ఇద్దరి	-2194
▁జనం	-2195
▁పంప	-2196
▁షే	-2197
▁పాపం	-2198
▁గోడ	-2199
వన	-2200
ప్పుడూ	-2201
▁ఇండియా	-2202
▁విద్య	-2203
ర్ల	-2204
▁జు	-2205
▁చివరి	-2206
▁కుర్చీ	-2207
▁పత్రి	-2208
▁అక్కడే	-2209
శ్వర	-2210
డిని	-2211
న్నమాట	-2212
▁గూ	-2213
▁నై	-2214
▁గ్రహ	-2215
▁రమ	-2216
▁పురు	-2217
▁ట్రా	-2218
వన్	-2219
▁ఆన	-2220
▁రోజుల	-2221
▁వేపు	-2222
ధ్	-2223
▁వస్తా	-2224
దవ	-2225
ొచ్చు	-2226
▁దూరం	-2227
▁ముద్దు	-2228
బోయే	-2229
▁వెనక	-2230
స్తాయి	-2231
మైనా	-2232
▁రాజా	-2233
▁సిద్ధ	-2234
దండ	-2235
మాల	-2236
▁అత్త	-2237
రేషన్	-2238
▁అదీ	-2239
▁యూని	-2240
▁లక్షల	-2241
మిని	-2242
▁అభిన	-2243
▁అప	-2244
▁యె	-2245
▁ప్రయత్నించ	-2246
▁కళ	-2247
▁లోపల	-2248
▁దిగి	-2249
▁లేదని	-2250
▁స్నేహితు	-2251
▁ప్రయత్నం	-2252
భై	-2253
▁లెక్క	-2254
▁భారీ	-2255
▁విచ	-2256
▁పోలీస్	-2257
▁సంఘటన	-2258
ణ్ణి	-2259
▁అసహ	-2260
▁కనీసం	-2261
పథ	-2262
కోవాలని	-2263
ముంది	-2264
▁మంచం	-2265
▁వస్తుంది	-2266
▁డో	-2267
▁అనుభవ	-2268
▁వెళ్ల	-2269
▁ఎక్కి	-2270
లవు	-2271
హీ	-2272
▁రాధ	-2273
▁ఇచ్చిన	-2274
▁ఖర్చు	-2275
డియో	-2276
▁మంత్ర	-2277
▁దుర్	-2278
▁ఇప్పుడే	-2279
▁అగు	-2280
ాలన్న	-2281
▁భగ	-2282
▁తమి	-2283
▁మీరే	-2284
▁పరిశీ	-2285
▁పసి	-2286
దాలు	-2287
▁ఏమిటో	-2288
గూ	-2289
▁ఉదయం	-2290
▁మనుష	-2291
▁డాక్ట	-2292
క్యూ	-2293
మునకు	-2294
▁నవ్వింది	-2295
▁వేయ	-2296
▁జీవితంలో	-2297
లాగా	-2298
▁ప్రకారం	-2299
▁ఇంక	-2300
ంచారు	-2301
▁అత్య	-2302
▁తొందర	-2303
లేదని	-2304
▁అనేక	-2305
▁ఫై	-2306
యిర్	-2307
▁మిత్ర	-2308
క్షా	-2309
▁చర్య	-2310
▁మాధ	-2311
▁ప్రకా	-2312
బాటు	-2313
▁చరి	-2314
▁కర్	-2315
తృ	-2316
▁ఆటో	-2317
▁రంగా	-2318
▁మెరు	-2319
పరు	-2320
లేను	-2321
▁పోరా	-2322
▁ఆకా	-2323
▁గాయ	-2324
▁నోరు	-2325
▁కొనసా	-2326
▁ముందే	-2327
▁అనుకో	-2328
దారు	-2329
ఫె	-2330
▁వెలి	-2331
▁అడ్	-2332
▁దగ్గి	-2333
ద్రా	-2334
▁స్టేషన్	-2335
▁లేవు	-2336
▁వదిలి	-2337
▁నాతో	-2338
రాన్ని	-2339
▁కూర్చున్నాడు	-2340
▁చూడు	-2341
▁కవి	-2342
▁రావడం	-2343
▁పోటీ	-2344
▁కాలేదు	-2345
లీజ్	-2346
▁కబు	-2347
లన్నీ	-2348
వుగా	-2349
పని	-2350
▁బిడ్డ	-2351
వాడ	-2352
▁పుట్ట	-2353
లేద	-2354
▁ఆయ	-2355
మన	-2356
గిరి	-2357
్యంలో	-2358
▁సము	-2359
▁పిల్లలు	-2360
▁చెపు	-2361
తిక	-2362
సాహ	-2363
▁డె	-2364
▁చక్క	-2365
చంద్ర	-2366
▁తీసుకొ	-2367
▁శాఖ	-2368
▁విలువ	-2369
▁అక్ష	-2370
స్యం	-2371
వాళ	-2372
లింగ్	-2373
▁చేరు	-2374
గించి	-2375
▁సంబంధం	-2376
▁స్టార్	-2377
▁సంబంధించిన	-2378
▁మరణ	-2379
దిక	-2380
మిక	-2381
▁చేర	-2382
▁చీర	-2383
కండి	-2384
▁చిత్రం	-2385
డంలో	-2386
▁ఫలి	-2387
కున్న	-2388
మారు	-2389
▁కొండ	-2390
విధ	-2391
హే	-2392
రవై	-2393
వాస	-2394
▁చైత	-2395
▁పన్ను	-2396
▁ప్రస	-2397
ణికి	-2398
▁శంక	-2399
▁కుమార్	-2400
▁నర	-2401
ుకునే	-2402
▁భరించ	-2403
రానికి	-2404
▁స్పెక్టర్	-2405
▁రాజీ	-2406
▁సందే	-2407
లాడు	-2408
▁త్ర	-2409
ధ్యక్ష	-2410
▁రక్	-2411
▁పెరి	-2412
వార	-2413
▁వొ	-2414
▁దొరికి	-2415
ఫా	-2416
▁కాళ్ళ	-2417
▁ఆహ్వా	-2418
▁పడింది	-2419
ందట	-2420
గ్రా	-2421
▁మరోసారి	-2422
న్సి	-2423
▁దీంతో	-2424
▁సర్వ	-2425
▁క్రితం	-2426
▁పక్కన	-2427
ంటున్నాను	-2428
▁వద	-2429
▁వాటిని	-2430
రించిన	-2431
కాని	-2432
ంపి	-2433
▁కన్నా	-2434
▁గదిలోకి	-2435
స్త్ర	-2436
▁అంచ	-2437
▁స్తు	-2438
నల్	-2439
కోవటం	-2440
కపోవ	-2441
గులు	-2442
గించ	-2443
▁అందరికీ	-2444
ారాలు	-2445
బడింది	-2446
ర్నీ	-2447
▁గ్లా	-2448
రాం	-2449
▁సమయం	-2450
▁ప్రత్యేక	-2451
▁శార	-2452
▁వెళ్ళాడు	-2453
▁ఎందుక	-2454
▁క్యా	-2455
▁వాళ్ళి	-2456
ష్ఠ	-2457
▁వేసుకు	-2458
▁అతడికి	-2459
దేశం	-2460
▁విజయ్	-2461
ంటోంది	-2462
▁చూడగానే	-2463
ాలీవుడ్	-2464
▁పొర	-2465
రేంద్ర	-2466
▁విమ	-2467
▁తమిళ	-2468
ర్మా	-2469
ంటీ	-2470
▁కాక	-2471
▁ప్రధాని	-2472
▁నిర్ణయం	-2473
గాను	-2474
▁గర్	-2475
▁ప్రాంత	-2476
▁ఉపయోగ	-2477
▁వెల్ల	-2478
▁ఎన్నిక	-2479
ంస	-2480
డట	-2481
క్స	-2482
నకు	-2483
▁ఇంగ్	-2484
లమీద	-2485
▁వీళ్ళ	-2486
▁ఐదు	-2487
▁అద్భు	-2488
య్యే	-2489
▁ఒంట	-2490
▁కోల్	-2491
▁చేస్తున్నా	-2492
▁కాలేజీ	-2493
▁లభ	-2494
కదా	-2495
దురు	-2496
డుతూ	-2497
▁దిగ	-2498
▁ప్రదర్శ	-2499
▁కూతురు	-2500
▁ఊహ	-2501
ముడు	-2502
▁హు	-2503
▁హాస్	-2504
▁క్రమ	-2505
▁భాష	-2506
పిక	-2507
పుడు	-2508
▁నియ	-2509
▁కోపంగా	-2510
ధీ	-2511
▁వెళ్ళిపోయింది	-2512
ూరు	-2513
నన్న	-2514
▁ముగి	-2515
▁అడ్డు	-2516
పులు	-2517
▁దాటి	-2518
▁పరా	-2519
వానికి	-2520
▁మోహ	-2521
▁మందు	-2522
నుకో	-2523
▁దేశంలో	-2524
▁క్లా	-2525
▁ఎక్స్	-2526
▁అరె	-2527
▁చని	-2528
▁ఇరవై	-2529
సులు	-2530
లేదా	-2531
మంటే	-2532
పడ్డా	-2533
▁పడే	-2534
▁వ్యవస్థ	-2535
▁ఉన్నాడు	-2536
మగు	-2537
▁చల	-2538
బడిన	-2539
నికీ	-2540
▁కాగా	-2541
ద్ధం	-2542
లర్	-2543
▁చచ్చి	-2544
▁హీరోయిన్	-2545
▁డ్రై	-2546
▁న్యాయ	-2547
▁శరీరం	-2548
▁కాలు	-2549
▁చరిత్ర	-2550
▁గాని	-2551
▁దిన	-2552
▁ఎమ్	-2553
తున్నది	-2554
▁రోజుల్లో	-2555
▁బాల	-2556
▁ఇదంతా	-2557
ల్డ్	-2558
ర్డ్	-2559
స్టి	-2560
▁సింగ్	-2561
▁మంజ	-2562
▁మధ్యలో	-2563
వృద్ధి	-2564
గిలిన	-2565
తిరే	-2566
▁బాధ్యత	-2567
▁షి	-2568
▁ఎప్పుడు	-2569
▁అవత	-2570
▁గంటల	-2571
▁నవ్వి	-2572
▁సాధ్య	-2573
పోతోంది	-2574
రాలి	-2575
▁చేత	-2576
కుండానే	-2577
రూప	-2578
▁ఊరు	-2579
గంలో	-2580
▁మెడ	-2581
దిరి	-2582
▁తేలి	-2583
లిక్కి	-2584
▁తెచ్చి	-2585
▁వెళ్ళే	-2586
ల్ప	-2587
నుంచీ	-2588
▁మౌనంగా	-2589
▁నిరా	-2590
▁దూర	-2591
▁అంతకు	-2592
▁షూ	-2593
సరి	-2594
▁అనుకున్నాడు	-2595
▁మానసి	-2596
▁గల	-2597
▁ఉత్తరం	-2598
▁చాలామంది	-2599
వన్నీ	-2600
నంలో	-2601
▁ఫ్యా	-2602
ందోళన	-2603
▁తయారు	-2604
య్యాయి	-2605
ళ్లీ	-2606
ందూ	-2607
▁గబ	-2608
▁కన్నీ	-2609
▁చిరున	-2610
▁చూస్తున్న	-2611
▁నటి	-2612
ెంబర్	-2613
▁కాలం	-2614
▁ఎనిమి	-2615
బ్బా	-2616
▁గౌత	-2617
▁మర్చి	-2618
ించాలి	-2619
తాలు	-2620
మాత్రం	-2621
▁పాత	-2622
చిత్ర	-2623
▁చేస్తున్నారు	-2624
కంలో	-2625
ట్లే	-2626
▁సినిమాలో	-2627
▁అమాయ	-2628
▁పంచ	-2629
ారె	-2630
▁రూపాయల	-2631
▁దాంతో	-2632
▁పరిచయం	-2633
▁మాట్లాడుతూ	-2634
▁స్వీ	-2635
▁వివర	-2636
వేసి	-2637
▁సీరియస్	-2638
▁ఆధార	-2639
▁తిన	-2640
▁ఉత్ప	-2641
బ్ర	-2642
▁చేయించ	-2643
▁తెలుసుకు	-2644
▁వేగంగా	-2645
▁అబ్బాయి	-2646
▁సాయం	-2647
▁వాళ్ళకి	-2648
ంటుందని	-2649
▁ఇందులో	-2650
▁ఫ్రెండ్	-2651
▁అలవాటు	-2652
నంత	-2653
వలసి	-2654
▁వారం	-2655
జీవి	-2656
▁గుడ్	-2657
▁తెచ్చ	-2658
ంప్	-2659
ందామె	-2660
▁రికా	-2661
▁కడుపు	-2662
గాక	-2663
▁తెలిసింది	-2664
▁సంస్క	-2665
▁నిలు	-2666
▁వ్యతిరే	-2667
పణ	-2668
▁ఇటీ	-2669
▁కదూ	-2670
ించుచు	-2671
▁పోనీ	-2672
▁ధర్మ	-2673
లైన	-2674
▁ఆరా	-2675
▁లేవ	-2676
జ్ఞా	-2677
జిన	-2678
చుకుని	-2679
ద్దీ	-2680
▁పూజ	-2681
ంద్	-2682
కారు	-2683
▁మంచిది	-2684
▁చూపి	-2685
▁చిరునవ్వు	-2686
▁దశ	-2687
టిల్	-2688
▁ప్రజలు	-2689
▁శుభ	-2690
స్తి	-2691
▁తేజ	-2692
▁మళ్లీ	-2693
మ్మని	-2694
▁ఆఫీసు	-2695
▁అవుతుంది	-2696
▁ఇప్పటికే	-2697
▁పంపించ	-2698
▁సన్న	-2699
▁ద్	-2700
▁జన్మ	-2701
ద్ధా	-2702
డంలేదు	-2703
▁మీర	-2704
హిత	-2705
▁అంగీ	-2706
▁తాజా	-2707
▁రంగు	-2708
▁చెల్లె	-2709
మనుకు	-2710
▁ప్రజల	-2711
▁ఆందోళన	-2712
▁భావి	-2713
▁పాఠ	-2714
▁మరే	-2715
ందన	-2716
▁మధ్యా	-2717
▁నల్ల	-2718
▁విషయాన్ని	-2719
చారు	-2720
▁గబగ	-2721
▁తొల	-2722
ద్దరి	-2723
▁వద్దు	-2724
▁మామూలు	-2725
ంగానే	-2726
▁ఎప్పటి	-2727
▁కదిలి	-2728
▁మాట్లాడలేదు	-2729
▁రాజే	-2730
▁చేసుకుని	-2731
▁ఒకరి	-2732
▁చెప్పాను	-2733
▁రాక్ష	-2734
▁ప్రాణం	-2735
క్కో	-2736
▁వచ్చాను	-2737
▁సల	-2738
మిటో	-2739
▁చూశా	-2740
▁రక్తం	-2741
కుంటూ	-2742
షాలు	-2743
▁ఈసారి	-2744
శాన్ని	-2745
▁స్థాన	-2746
▁మేం	-2747
కొనే	-2748
గ్య	-2749
ప్తంగా	-2750
త్యం	-2751
▁ఒక్కొక్క	-2752
పోతే	-2753
▁డైరెక్టర్	-2754
▁శిక్ష	-2755
▁రచయి	-2756
▁స్నా	-2757
▁విసి	-2758
సమే	-2759
▁ఆఖ	-2760
▁అద్ద	-2761
రులు	-2762
▁బావ	-2763
▁అప్ర	-2764
▁ఇచ్చే	-2765
▁నేనె	-2766
▁బ్రా	-2767
▁ధన	-2768
▁టైమ్	-2769
▁బెడ్	-2770
న్నావు	-2771
తోనే	-2772
▁మీడియా	-2773
▁మూడో	-2774
▁అధికార	-2775
వ్యా	-2776
▁కూర్చుంది	-2777
▁హాస్పి	-2778
రించింది	-2779
▁జరిగే	-2780
▁చైతన్య	-2781
▁ఆసక్తి	-2782
టకు	-2783
▁ఆయు	-2784
▁ఆవేశ	-2785
▁అరగ	-2786
▁ఎయిర్	-2787
▁మార్కెట్	-2788
ంక్	-2789
▁పెరుగు	-2790
హో	-2791
▁భద్ర	-2792
ధర్	-2793
తుందో	-2794
స్మ	-2795
▁నేపథ	-2796
▁భోజనం	-2797
▁ఒకరు	-2798
ంకు	-2799
▁అల్ల	-2800
▁ఎక్కడి	-2801
▁వెళ్ళింది	-2802
▁ఉందని	-2803
డెంట్	-2804
▁వారిని	-2805
ైతే	-2806
వుంది	-2807
▁ఎడ	-2808
స్తూంది	-2809
▁కష్టం	-2810
▁ఎవరికీ	-2811
చేయ	-2812
గరె	-2813
▁మరికొ	-2814
▁లాభం	-2815
రస	-2816
▁జాన	-2817
▁మనస్సు	-2818
▁తెలియని	-2819
▁ఇంద్రుడు	-2820
▁నిర్ణయించ	-2821
షే	-2822
ర్పు	-2823
▁సారీ	-2824
▁లోపలకు	-2825
▁దృశ	-2826
టివ్	-2827
▁ఒక్కసారిగా	-2828
ఖా	-2829
▁తయార	-2830
▁చేస్తాను	-2831
టంలేదు	-2832
▁శ్	-2833
▁అటూ	-2834
▁వుండాలి	-2835
▁తాము	-2836
▁హెచ్చ	-2837
▁కాగి	-2838
▁నిర్మ	-2839
న్నట్టు	-2840
ంధీ	-2841
▁కొను	-2842
▁సార	-2843
▁గురు	-2844
▁పరిగె	-2845
మానం	-2846
▁కంటే	-2847
ందరూ	-2848
న్నట్లు	-2849
ర్గ	-2850
▁వాతా	-2851
వేశం	-2852
▁పాకి	-2853
▁సృష్ట	-2854
▁అధికారి	-2855
▁ధైర్యం	-2856
విని	-2857
▁ముని	-2858
▁సంచ	-2859
▁ఆమెని	-2860
▁విశే	-2861
▁ఇతర	-2862
▁అప్పుడ	-2863
▁మ్యాచ్	-2864
▁రౌ	-2865
▁కంట	-2866
▁వుంటారు	-2867
▁కనిపించింది	-2868
▁అనిపించ	-2869
దుల	-2870
్రియ	-2871
▁వాళ్ళని	-2872
▁మెల్లగా	-2873
కరణ	-2874
▁హఠా	-2875
ల్య	-2876
▁ఉలిక్కి	-2877
▁తడి	-2878
▁జేబు	-2879
▁నచ్చ	-2880
వూ	-2881
గాల	-2882
మ్మీ	-2883
▁ఇంద్రా	-2884
▁ప్రేక్ష	-2885
▁అవా	-2886
ణ్య	-2887
▁పెట్టుకుని	-2888
▁వయసు	-2889
ైంది	-2890
క్కలు	-2891
లక్ష్మి	-2892
▁నిర్వహ	-2893
▁వేసింది	-2894
▁వాస్త	-2895
▁మిస్టర్	-2896
పిరి	-2897
▁అనిపి	-2898
పక్ష	-2899
లోనూ	-2900
▁ఇన్ని	-2901
▁ఇప్పుడ	-2902
టలు	-2903
▁పథ	-2904
ధులు	-2905
▁అరగంట	-2906
▁ఉద్దేశ	-2907
▁కిటికీ	-2908
▁ఫె	-2909
▁ఆనందం	-2910
▁స్వర్	-2911
మాన్	-2912
▁భవి	-2913
▁కసి	-2914
పడుతూ	-2915
▁విషయాలు	-2916
▁మానవ	-2917
▁భూమి	-2918
▁పూర్త	-2919
▁ఖాళీ	-2920
▁ప్లే	-2921
మయింది	-2922
▁బొమ్మ	-2923
▁వ్యక్తం	-2924
▁చేయాలి	-2925
▁చాల	-2926
▁సుందర	-2927
▁మార్చి	-2928
▁వాతావర	-2929
జనీ	-2930
ందం	-2931
▁అమలు	-2932
ంటర్	-2933
కొచ్చింది	-2934
▁చైనా	-2935
▁పిలు	-2936
▁హాయి	-2937
ణంగా	-2938
▁కాదని	-2939
▁ఎక్కువగా	-2940
▁వెల్లడి	-2941
లయి	-2942
దగ్గ	-2943
▁మనకు	-2944
పోయాను	-2945
▁ధో	-2946
ంటారా	-2947
ేయ	-2948
▁అధ్యక్ష	-2949
▁తలె	-2950
నివ్వ	-2951
తగా	-2952
▁దొరక	-2953
▁పాల్గొ	-2954
▁పెళ్లి	-2955
▁థాం	-2956
్యూటీ	-2957
▁సేవ	-2958
కుల్	-2959
రాడు	-2960
▁తిప్ప	-2961
▁మానే	-2962
▁సిగరె	-2963
షల్	-2964
▁సముద్ర	-2965
▁పుట్టిన	-2966
టరీ	-2967
ారట	-2968
▁నష్ట	-2969
ప్రదేశ్	-2970
▁చెప్పలేదు	-2971
▁కల్పించ	-2972
ల్దే	-2973
▁ఆకర్	-2974
▁అన్నయ్య	-2975
▁కరె	-2976
▁మనోహర్	-2977
▁దగ్గరగా	-2978
కరి	-2979
స్టే	-2980
▁రావు	-2981
వరో	-2982
ందన్న	-2983
▁రూపాయలు	-2984
సలు	-2985
▁సభ్య	-2986
▁సాహి	-2987
నుల	-2988
క్కా	-2989
్రాంతి	-2990
నింగ్	-2991
మ్స్	-2992
▁బ్రహ్మ	-2993
▁కలిగి	-2994
▁బిజిన	-2995
▁గాక	-2996
▁శారద	-2997
రించే	-2998
▁పెరిగి	-2999
నుంది	-3000
▁బస్సు	-3001
▁కార్యక్రమ	-3002
▁అభివృద్ధి	-3003
▁తమ్ము	-3004
▁ప్రమాదం	-3005
సన్	-3006
▁జాగ్రత్తగా	-3007
▁త్వరగా	-3008
▁నారాయణ	-3009
▁నీటి	-3010
ష్టు	-3011
▁నాన్నా	-3012
▁హౌ	-3013
▁నిర	-3014
▁బూ	-3015
▁మర్	-3016
▁లేరు	-3017
▁కంగారు	-3018
టమే	-3019
▁రండి	-3020
ప్త	-3021
▁అందంగా	-3022
▁తిరగ	-3023
▁పనులు	-3024
▁వంక	-3025
ట్టుకో	-3026
▁చెప్పడం	-3027
▁ఉపా	-3028
▁బిజినెస్	-3029
ించును	-3030
▁స్పష్టంగా	-3031
▁జిల్లా	-3032
దర	-3033
▁కని	-3034
▁పెంచ	-3035
ర్థి	-3036
▁మహిళ	-3037
▁నాకే	-3038
▁ప్రపంచంలో	-3039
వచ్చి	-3040
▁పాయి	-3041
▁వేరే	-3042
▁రక్త	-3043
▁పరిష్	-3044
▁ఎక్కడో	-3045
▁లక్ష్	-3046
▁భవిష్య	-3047
ప్పున	-3048
▁పెద్దగా	-3049
▁వేరు	-3050
▁జాలి	-3051
వులను	-3052
▁అనుకుంది	-3053
▁చేశాను	-3054
▁సుంద	-3055
▁మొదలుపెట్ట	-3056
సాగాడు	-3057
▁గీ	-3058
▁అన్యా	-3059
▁అనా	-3060
▁ఆడి	-3061
ణంలో	-3062
▁ఇచ్చి	-3063
▁పౌ	-3064
▁పోయి	-3065
ించాలని	-3066
▁దీనికి	-3067
▁హఠాత్తుగా	-3068
యల్	-3069
నది	-3070
వును	-3071
▁అదృ	-3072
▁తలుపులు	-3073
ర్జా	-3074
▁సంబ	-3075
కోవచ్చు	-3076
▁కూర్చున్న	-3077
నట్లు	-3078
▁చూస్తున్నాడు	-3079
▁కొద్దిగా	-3080
▁చక్ర	-3081
▁చేయా	-3082
▁బయల్దే	-3083
▁జైలు	-3084
▁అల్లు	-3085
▁హరి	-3086
▁చోటు	-3087
▁జ్ఞాప	-3088
ారాన్ని	-3089
▁నువ్వె	-3090
జ్యోతి	-3091
శ్రమ	-3092
▁తల్లిదండ	-3093
▁రామ్	-3094
▁కూడ	-3095
మయి	-3096
▁ప్రశా	-3097
▁విధా	-3098
▁జీవ	-3099
▁దారు	-3100
▁ముఖంలోకి	-3101
▁భుజ	-3102
▁క్షణంలో	-3103
పోతా	-3104
▁ప్రేమి	-3105
▁గొడవ	-3106
గాయి	-3107
రల్	-3108
గారికి	-3109
ట్టింది	-3110
▁ఉగ్ర	-3111
▁స్వామి	-3112
నాల	-3113
▁పైన	-3114
ట్రా	-3115
▁పరిస్థితు	-3116
దె	-3117
టిగా	-3118
▁పేపర్	-3119
▁చేయాలని	-3120
▁నిజానికి	-3121
▁ప్రముఖ	-3122
పాల్	-3123
▁డ్రా	-3124
▁బయటి	-3125
▁సందర్భంగా	-3126
▁అనవస	-3127
స్వామి	-3128
▁కలుగు	-3129
▁ఒక్కో	-3130
ర్షి	-3131
▁పెట్టిన	-3132
శాల	-3133
▁విస్త	-3134
▁కాలి	-3135
▁ముస	-3136
▁ప్రసాద	-3137
▁పెట్టాడు	-3138
చర్	-3139
▁ఎందుకో	-3140
▁పాడు	-3141
ట్టాడు	-3142
▁హక్కు	-3143
▁డిపా	-3144
▁మేనే	-3145
▁సత్యం	-3146
▁సెల్	-3147
▁ఒకవేళ	-3148
▁విశ్వా	-3149
వరికి	-3150
▁డాడీ	-3151
న్నాళ్ళ	-3152
▁తప్పదు	-3153
▁నిశ్శబ్ద	-3154
▁ఏక	-3155
▁రోజూ	-3156
ఘా	-3157
▁వినియోగ	-3158
శ్వర్	-3159
ుకున్నారు	-3160
ంబా	-3161
▁రెడ్డి	-3162
▁ప్రాణాలు	-3163
▁సిం	-3164
▁నిండి	-3165
నియర్	-3166
క్షే	-3167
▁బహుశా	-3168
▁కళ్ళలో	-3169
డై	-3170
ల్చి	-3171
యలు	-3172
▁శో	-3173
▁అయిపోయింది	-3174
▁వేసిన	-3175
మధ్య	-3176
బొ	-3177
కొక	-3178
▁ఇవాళ	-3179
ఖ్యా	-3180
వరావు	-3181
▁షాక్	-3182
బోతున్న	-3183
▁హాయిగా	-3184
▁ఇబ్బంది	-3185
▁వస్తాను	-3186
▁ఫర్	-3187
సేప	-3188
మణి	-3189
▁తీరు	-3190
నైనా	-3191
▁పెట్టింది	-3192
▁హడా	-3193
▁రమణ	-3194
స్తున్నది	-3195
▁ఊహించ	-3196
హాలు	-3197
▁ఓడి	-3198
▁తాత	-3199
▁గడ	-3200
▁ఏది	-3201
పాలు	-3202
▁రాత్ర	-3203
▁నేపథ్యంలో	-3204
ంటావా	-3205
▁రాగానే	-3206
▁ముఖ్యంగా	-3207
▁వీర	-3208
▁దేశం	-3209
▁వస	-3210
ధాలు	-3211
▁కరు	-3212
▁ఊరి	-3213
▁ప్రమాద	-3214
న్యా	-3215
▁జాతీయ	-3216
▁బస్	-3217
▁రాఘ	-3218
▁అడ్డ	-3219
ంచుకో	-3220
▁మరిచి	-3221
▁వెను	-3222
ణాలు	-3223
మాలు	-3224
ండర్	-3225
కాంత్	-3226
▁నాకూ	-3227
ించడానికి	-3228
న్నాం	-3229
తోపాటు	-3230
▁కలిగింది	-3231
భవ	-3232
▁అప్పటికి	-3233
ంతగా	-3234
▁తల్లీ	-3235
ముగా	-3236
▁కుర్ర	-3237
ొచ్చింది	-3238
రని	-3239
▁వరుస	-3240
గ్రహ	-3241
దానికి	-3242
▁వుండదు	-3243
▁అండ్	-3244
▁సమర్	-3245
▁స్థితిలో	-3246
క్సి	-3247
▁ధీ	-3248
▁క్షమ	-3249
క్తు	-3250
నట్టు	-3251
▁ఎదురుచూ	-3252
▁తాలూ	-3253
▁గుడి	-3254
యిల్	-3255
▁సాహ	-3256
▁మెద	-3257
చార	-3258
▁ఎప్పుడో	-3259
▁అక్కడికి	-3260
▁సగం	-3261
పిన	-3262
చేత	-3263
▁ఆయనకు	-3264
▁సమాచారం	-3265
▁మేన	-3266
వాలి	-3267
▁వెధ	-3268
▁చెట్టు	-3269
▁డాక్టరు	-3270
▁కాలంలో	-3271
▁ప్లీజ్	-3272
▁నర్	-3273
▁వినిపించింది	-3274
▁శబ్దం	-3275
▁చేసినా	-3276
న్యం	-3277
▁వీధి	-3278
▁వ్యాపార	-3279
▁తీసుకొని	-3280
▁బాస్	-3281
బోయాడు	-3282
▁చేస్తు	-3283
్యాన్ని	-3284
▁మంగళ	-3285
▁సాగు	-3286
▁బ్యాంకు	-3287
పింది	-3288
▁నవ్వే	-3289
నాటి	-3290
న్నర	-3291
ందాం	-3292
▁పత్రిక	-3293
▁తెలిసిందే	-3294
▁ఇక్కడే	-3295
▁సాధారణ	-3296
▁మహే	-3297
▁విమర్శ	-3298
▁ఎందుకంటే	-3299
పురం	-3300
▁అయో	-3301
▁హోటల్	-3302
▁ప్రణ	-3303
▁రొ	-3304
▁నవల	-3305
▁పొగ	-3306
కోర్టు	-3307
డిలా	-3308
▁క్రీ	-3309
▁వాళ్ల	-3310
▁భయంగా	-3311
రాత్రి	-3312
నిని	-3313
▁మద్ద	-3314
▁కనబడు	-3315
▁వెళ్ళిన	-3316
▁ఇంకె	-3317
▁సంవత్సరాల	-3318
▁బెం	-3319
▁నిల్చు	-3320
▁జారి	-3321
న్సీ	-3322
పోవడం	-3323
▁సిద్ద	-3324
▁పక్కనే	-3325
ప్పటికీ	-3326
▁ముందుగా	-3327
▁అమ్మాయిని	-3328
▁కోట్లు	-3329
▁ప్రాజె	-3330
వుడు	-3331
య్యాడు	-3332
▁ప్రై	-3333
▁ఉన్నది	-3334
ల్చుకు	-3335
▁పగ	-3336
▁అనేది	-3337
▁బ్రతుకు	-3338
దికి	-3339
▁కట్టు	-3340
▁కై	-3341
▁గుమ్మ	-3342
▁మొదలె	-3343
▁ఏమో	-3344
▁విజయం	-3345
▁విడిచి	-3346
▁అందమైన	-3347
వాలో	-3348
▁మంజరి	-3349
▁బాగానే	-3350
▁విప్ప	-3351
శానికి	-3352
దర్	-3353
▁వివరాలు	-3354
▁ఏదైనా	-3355
▁ట్రై	-3356
▁ఎత్తి	-3357
▁చూస్తుంటే	-3358
▁తగ్గి	-3359
ించండి	-3360
▁పొంద	-3361
▁మధ్యాహ్	-3362
▁పదే	-3363
▁నరేంద్ర	-3364
కైనా	-3365
గలను	-3366
▁వాడికి	-3367
▁పదిహే	-3368
▁చదవ	-3369
తకు	-3370
రియా	-3371
▁కోరుకు	-3372
▁మిగిలి	-3373
నాథ	-3374
పులో	-3375
ాలన్నీ	-3376
▁షూటింగ్	-3377
▁తొమ్మి	-3378
పించు	-3379
▁ఏడ్చ	-3380
▁రద్దు	-3381
▁బంగా	-3382
▁అవంతి	-3383
లక్ష	-3384
ంభీ	-3385
▁కర	-3386
▁ఆపరేషన్	-3387
▁గారి	-3388
▁రాహు	-3389
▁విక్ర	-3390
షీ	-3391
యులు	-3392
▁గవర్	-3393
▁దగ్గిర	-3394
కొన్న	-3395
నేది	-3396
లేరు	-3397
▁లోనే	-3398
▁వుంటా	-3399
▁గబగబా	-3400
ల్సింది	-3401
▁సినిమాలు	-3402
▁గారు	-3403
▁ర్	-3404
కరమైన	-3405
▁బ్రి	-3406
▁బ్రహ్	-3407
▁గాంధీ	-3408
▁ఎన్నికల	-3409
▁ఎటు	-3410
▁విదే	-3411
రుల	-3412
▁దూరంలో	-3413
▁చప్పుడు	-3414
▁చల్ల	-3415
కింగ్	-3416
▁లొ	-3417
▁సాగి	-3418
▁కుడి	-3419
▁ఉత్సాహ	-3420
ఘు	-3421
స్తాం	-3422
▁ఇంగ్లీ	-3423
▁చేయడానికి	-3424
షనర్	-3425
▁గిరి	-3426
వంతంగా	-3427
▁చేతిని	-3428
▁భుజం	-3429
▁సుబ్బారావు	-3430
రుగ	-3431
▁ఉత్తర	-3432
▁ఆలోచనలు	-3433
లాగే	-3434
▁అత్యంత	-3435
▁అంచనా	-3436
▁కొడు	-3437
ంబు	-3438
▁దానిని	-3439
▁సరో	-3440
ప్రీ	-3441
▁నోటి	-3442
▁గేటు	-3443
▁శ్రీధర్	-3444
ఫో	-3445
▁మాయ	-3446
నించి	-3447
స్థాన్	-3448
▁ఎనిమిది	-3449
▁బలహీ	-3450
▁ఇటూ	-3451
▁పెడ	-3452
▁ధైర్య	-3453
▁చూశాను	-3454
టక	-3455
▁మేడమ్	-3456
▁అదృష్ట	-3457
▁చొ	-3458
▁కోరు	-3459
కాలి	-3460
▁చెంప	-3461
▁మాజీ	-3462
▁ఎక్కు	-3463
▁ఇంద్రుని	-3464
▁బలంగా	-3465
▁వినిపి	-3466
ంగం	-3467
▁వం	-3468
▁ఆగింది	-3469
ఫర్	-3470
▁శ్ర	-3471
రుడు	-3472
▁బంధు	-3473
▁పెట్టె	-3474
తూంది	-3475
▁వస్తూ	-3476
తని	-3477
డింది	-3478
▁చెల్ల	-3479
మర్	-3480
రారు	-3481
టై	-3482
▁పక్ష	-3483
▁వైద్య	-3484
శ్య	-3485
తికే	-3486
▁చీఫ్	-3487
▁దక్షి	-3488
మౌ	-3489
▁ప్రె	-3490
▁రాలే	-3491
▁అప్పు	-3492
▁చివరికి	-3493
పన	-3494
▁ఓవర్	-3495
▁కిరణ్	-3496
▁అందుకని	-3497
▁తాగు	-3498
న్షన్	-3499
ించుకుని	-3500
▁వుండేది	-3501
క్కుని	-3502
▁ఘో	-3503
▁యే	-3504
▁కృత	-3505
▁అరిచాడు	-3506
▁గౌర	-3507
▁జట్టు	-3508
▁బ్	-3509
తుందా	-3510
▁పట్ల	-3511
దరి	-3512
▁వీటి	-3513
సుకొని	-3514
▁చౌ	-3515
▁పరిశో	-3516
▁చేస్తారు	-3517
▁విరు	-3518
ల్లోనూ	-3519
ర్రా	-3520
▁మండి	-3521
▁విర	-3522
▁పాలు	-3523
రద	-3524
ించాను	-3525
▁ఎవరైనా	-3526
▁కొత్తగా	-3527
▁మిగిలిన	-3528
▁గమనించ	-3529
▁నేని	-3530
▁పులి	-3531
▁రాహుల్	-3532
▁ఆదా	-3533
నీయ	-3534
▁నవ	-3535
▁రాసి	-3536
▁తీర్చ	-3537
తేజ	-3538
▁తూ	-3539
య్యాక	-3540
▁పోయిన	-3541
▁ఏర్పా	-3542
మెంటు	-3543
▁తుడు	-3544
▁పురుష	-3545
▁నడిచాడు	-3546
▁అదో	-3547
▁భ్రమ	-3548
▁రూపొ	-3549
లేకపోయింది	-3550
వాల్సిన	-3551
తుంద	-3552
మన్నా	-3553
▁కావచ్చు	-3554
▁సంవత్సరం	-3555
▁ప్రొఫె	-3556
▁భర	-3557
▁సర్దు	-3558
▁హాస్పిటల్	-3559
▁కనబడ	-3560
▁సినీ	-3561
▁పెడు	-3562
▁గురి	-3563
▁కావడం	-3564
శాయి	-3565
▁చెప్పాలి	-3566
▁తీయ	-3567
తాన్ని	-3568
పక్క	-3569
కపోయినా	-3570
లభ	-3571
▁స్వయంగా	-3572
కళ	-3573
▁ముంబ	-3574
▁పంపి	-3575
▁అఖి	-3576
▁అంతలో	-3577
▁సాగ	-3578
▁కంఠం	-3579
▁బౌ	-3580
డేమో	-3581
▁కత్తి	-3582
టుక్కున	-3583
▁పల్లె	-3584
▁తప్పకుండా	-3585
▁స్టూ	-3586
▁అశ్వ	-3587
▁గెలి	-3588
▁విశాల	-3589
▁ఆంధ్రజ్యోతి	-3590
▁పశు	-3591
మనిషి	-3592
▁నీతో	-3593
▁సంధ్య	-3594
ించలేదు	-3595
▁స్పంది	-3596
కొంది	-3597
▁తీసే	-3598
▁లేదో	-3599
▁దూసుకు	-3600
▁నిమిషాల	-3601
▁తిర	-3602
▁పర్య	-3603
▁ఫు	-3604
▁దీప	-3605
వంక	-3606
రాజ్	-3607
▁షో	-3608
ట్నం	-3609
▁శరత్	-3610
▁నడ	-3611
▁వేళ	-3612
▁రక్షణ	-3613
▁వేసుకుని	-3614
నిపించింది	-3615
ించినా	-3616
త్తో	-3617
▁అప్	-3618
పడ్డారు	-3619
ంక్ష	-3620
కపోవడం	-3621
▁పోయా	-3622
లేకపోయాడు	-3623
ట్టా	-3624
▁రోడ్	-3625
▁బ్రహ్మా	-3626
▁ఆలోచిస్తూ	-3627
▁అధికారులు	-3628
విలో	-3629
క్రి	-3630
▁ఊపిరి	-3631
▁నడవ	-3632
ల్లోనే	-3633
తుండగా	-3634
డలు	-3635
ంతంగా	-3636
▁రకర	-3637
▁ఏమైనా	-3638
వరం	-3639
▁టెలి	-3640
▁విచిత్ర	-3641
▁సైతం	-3642
శేఖ	-3643
▁కాసేపు	-3644
▁ప్రకటన	-3645
▁ఆనందంగా	-3646
▁వుంటు	-3647
▁వుందా	-3648
▁అధి	-3649
▁లోంచి	-3650
▁విన్న	-3651
▁కుల	-3652
▁ప్యా	-3653
సభ	-3654
▁దయ	-3655
▁పవన్	-3656
ండో	-3657
▁వల	-3658
మన్న	-3659
▁తెరు	-3660
▁కృషి	-3661
▁కీలక	-3662
భద్ర	-3663
▁రాబ	-3664
▁సలహా	-3665
▁చుట్టు	-3666
▁మాట్లాడే	-3667
▁ఆయా	-3668
▁ఎన్టీ	-3669
▁టేబుల్	-3670
పూర్ణ	-3671
▁దీన్ని	-3672
కాన్ని	-3673
▁తాజాగా	-3674
చ్చని	-3675
▁యాద	-3676
▁తెలిపింది	-3677
▁త్యా	-3678
▁భయంతో	-3679
గీ	-3680
▁శ్రమ	-3681
▁సోమము	-3682
▁వాడ	-3683
▁వుంటాయి	-3684
▁ఫ్	-3685
▁బ్లా	-3686
▁లోపలి	-3687
▁పడ్డ	-3688
▁తృప్తి	-3689
▁గుర	-3690
▁కాన్	-3691
▁పిల్లల	-3692
▁చేరి	-3693
▁ప్రయాణం	-3694
▁పనికి	-3695
▁ఉండాలి	-3696
▁చూడండి	-3697
▁ముఖంలో	-3698
▁పరిశ్రమ	-3699
▁ప్రవర్త	-3700
▁పట్టి	-3701
బ్లి	-3702
ల్తో	-3703
స్యంగా	-3704
బర్	-3705
▁జరుగుతున్న	-3706
చుకుంటూ	-3707
మిట	-3708
లిత	-3709
▁అరుణ	-3710
మను	-3711
▁వన్	-3712
▁వేశాడు	-3713
▁మంద	-3714
▁నాకి	-3715
▁కన్ను	-3716
క్కె	-3717
▁చదివ	-3718
▁రఘు	-3719
▁స్తో	-3720
స్తున్నట్లు	-3721
టెన్	-3722
తానికి	-3723
▁కేక	-3724
డింగ్	-3725
హాన్ని	-3726
▁అనుకున్న	-3727
మ్య	-3728
▁సుప్రీ	-3729
▁సుమ	-3730
▁కొంతమంది	-3731
▁బట్టలు	-3732
▁వచ్చాయి	-3733
ర్ఘ	-3734
▁అహ	-3735
▁అన్నం	-3736
▁హౌస్	-3737
▁యజమాని	-3738
▁విల	-3739
▁మద్దతు	-3740
▁ఇవన్నీ	-3741
▁సరదా	-3742
▁ఏకా	-3743
షన్స్	-3744
▁అందా	-3745
స్తారా	-3746
▁నమస్క	-3747
తర	-3748
సో	-3749
వాడిని	-3750
▁కళ్యా	-3751
▁విరా	-3752
▁మూల	-3753
▁బోర్డు	-3754
▁అన్నట్లు	-3755
▁మగా	-3756
▁ఫే	-3757
▁చంద్రం	-3758
▁ప్లాన్	-3759
ించటం	-3760
▁గౌరవ	-3761
▁కావాలని	-3762
▁చేసుకున్న	-3763
టన్	-3764
దాసు	-3765
ర్తి	-3766
▁ఇటీవల	-3767
▁మనిషిని	-3768
▁సన్ని	-3769
▁మిని	-3770
▁కనుక	-3771
▁అన్నట్టు	-3772
కిల్	-3773
▁వాల్	-3774
▁ఎక్కడు	-3775
▁చిరం	-3776
▁వీలు	-3777
ఖం	-3778
▁వీరి	-3779
పత్రి	-3780
▁తీవ్రంగా	-3781
గానికి	-3782
▁తీసుకురా	-3783
▁కదల	-3784
దేమో	-3785
టంలో	-3786
విత్ర	-3787
▁ఇన్స్	-3788
▁గంభీ	-3789
▁బాహు	-3790
లోక	-3791
మైతే	-3792
▁మూసుకు	-3793
▁చటుక్కున	-3794
▁త్రా	-3795
▁వృద్ధి	-3796
▁వుంటాడు	-3797
డైన	-3798
త్యు	-3799
▁వివే	-3800
▁వలన	-3801
▁రైలు	-3802
▁అంట	-3803
▁వెర్	-3804
▁అడిగే	-3805
▁సమయానికి	-3806
జరా	-3807
పైన	-3808
▁అడుగుపెట్ట	-3809
▁సంప	-3810
▁మమ్ము	-3811
▁సహజ	-3812
▁సంప్ర	-3813
▁తోచ	-3814
రించారు	-3815
▁కాళ్ళు	-3816
▁కలసి	-3817
▁నేర	-3818
▁తీసుకెళ్ళ	-3819
క్తము	-3820
సాలు	-3821
▁మర్యా	-3822
రించు	-3823
▁అతడిని	-3824
ల్వే	-3825
▁గర్వ	-3826
▁జానకి	-3827
▁అంకుల్	-3828
▁జ్యోతి	-3829
ట్ర	-3830
▁అణు	-3831
మాండ్	-3832
▁మెరి	-3833
▁సీతా	-3834
▁ప్రత్యక్ష	-3835
లిం	-3836
దొ	-3837
▁భీ	-3838
క్యం	-3839
▁రాసిన	-3840
కొచ్చిన	-3841
శాఖ	-3842
▁స్వే	-3843
స్మా	-3844
ష్టి	-3845
▁వెక్కి	-3846
య్యారు	-3847
▁కలిగిన	-3848
▁ఇంతకీ	-3849
▁తిరు	-3850
▁కొరకు	-3851
▁శాంతి	-3852
▁జుట్టు	-3853
లిన	-3854
లేడు	-3855
▁సంభా	-3856
ర్లో	-3857
షనల్	-3858
▁బండి	-3859
▁ఎగ	-3860
▁ఆత్మహ	-3861
▁ముక్కు	-3862
మిత్ర	-3863
▁పుట్టి	-3864
▁మనుషులు	-3865
టుకు	-3866
▁చదివి	-3867
చేసుకు	-3868
▁నడిచి	-3869
▁వివిధ	-3870
▁శంకర్	-3871
▁మామూలుగా	-3872
▁ఎల్	-3873
▁చావు	-3874
▁సిగరెట్	-3875
▁నీళ్ళ	-3876
▁ప్రతీ	-3877
▁తోడు	-3878
▁నీరు	-3879
▁గౌతమ్	-3880
▁మోహన్	-3881
▁మంట	-3882
▁ముస్	-3883
▁మొగు	-3884
▁దర్శక	-3885
▁మధ	-3886
▁ఎమ్మె	-3887
▁స్మ	-3888
▁ఇంటర్	-3889
ట్లయింది	-3890
▁ఒప్పు	-3891
▁రెండే	-3892
▁రాజారావు	-3893
▁గంటలు	-3894
▁సుప్రీం	-3895
▁మొదట	-3896
▁శం	-3897
▁దాకా	-3898
▁ముంబై	-3899
▁తాలూకు	-3900
▁ఎదుర	-3901
▁కొట్టుకు	-3902
▁మధ్యాహ్నం	-3903
▁పోవ	-3904
మత	-3905
▁ఓపె	-3906
యె	-3907
▁పేర్కొన్నారు	-3908
▁నలుగురు	-3909
▁రామా	-3910
ల్చ	-3911
▁నిస్స	-3912
▁ఒంటరిగా	-3913
న్లు	-3914
▁మరె	-3915
ాలె	-3916
▁నమో	-3917
▁ప్రీ	-3918
▁వర్ష	-3919
▁ముగ్గురు	-3920
▁చిరంజీవి	-3921
వల్	-3922
మిత	-3923
నంటే	-3924
రెడ్డి	-3925
▁సంఖ్య	-3926
▁ఊళ్ళో	-3927
▁అధ	-3928
▁వెన్నె	-3929
హన	-3930
పించిన	-3931
▁పేరుతో	-3932
బోయి	-3933
ెంబరు	-3934
▁భార్గ	-3935
▁తగిన	-3936
న్నాము	-3937
▁ఇప్పు	-3938
▁చూశారు	-3939
▁ఇదిగో	-3940
▁బట్టి	-3941
ంటె	-3942
క్య	-3943
▁చెప్పుకు	-3944
▁హలో	-3945
రేష్	-3946
▁ధ్వ	-3947
▁ఉంటా	-3948
▁పద్మ	-3949
▁సూపర్	-3950
▁పరమ	-3951
▁విష్	-3952
రేఖ	-3953
లుకు	-3954
▁ఆల్	-3955
▁ఎక్కడా	-3956
టర్ల	-3957
▁మార్కె	-3958
▁శుక్ర	-3959
▁చెయ్యాలి	-3960
▁నిశ్శబ్దంగా	-3961
▁రికార్డు	-3962
▁అంగీకరించ	-3963
▁చంపే	-3964
▁వాయి	-3965
బోయింది	-3966
▁అంతర్జా	-3967
జ్య	-3968
ొని	-3969
▁అగ్నీ	-3970
▁జీవితాన్ని	-3971
క్కిన	-3972
▁నుంచీ	-3973
▁కంగా	-3974
రాని	-3975
▁బాలీవుడ్	-3976
ఘ్	-3977
కాయ	-3978
▁హొ	-3979
చున్నాడు	-3980
▁అభిప్రాయం	-3981
▁డబ్బ	-3982
రోజులు	-3983
▁తప్పి	-3984
▁టాక్	-3985
వాల్సి	-3986
▁కుక్క	-3987
▁కుర్చీలో	-3988
చ్చె	-3989
▁సుధ	-3990
▁కాపా	-3991
ంచుకుని	-3992
సింగ్	-3993
▁ప్రవ	-3994
▁అదు	-3995
▁మొండి	-3996
▁పిలుపు	-3997
శ్మీ	-3998
▁కాశీ	-3999
▁చేస్తున్నాడు	-4000
మంత	-4001
స్తున్నట్టు	-4002
▁టెక్	-4003
తార	-4004
▁ఇరు	-4005
▁తలెత్తి	-4006
ించుము	-4007
▁బాధగా	-4008
▁ఆరోజు	-4009
న్సు	-4010
▁యస్	-4011
▁పాలి	-4012
▁చేస్తోంది	-4013
▁నాకె	-4014
▁ఓసారి	-4015
▁చూస్తు	-4016
▁విక	-4017
▁బరువు	-4018
▁ఇంగ్లీషు	-4019
▁శేఖ	-4020
చేసిన	-4021
▁ఒకటే	-4022
సిం	-4023
▁వాళ్ళకు	-4024
▁క్షణా	-4025
▁వెళ్ళా	-4026
▁కానిస్టే	-4027
హ్య	-4028
▁కోర్	-4029
▁యింట్లో	-4030
లేం	-4031
▁శృతి	-4032
▁గ్రూ	-4033
▁మొన్న	-4034
▁చిరా	-4035
▁ఆప్యా	-4036
▁నిలబడ్డాడు	-4037
▁గతంలో	-4038
వేం	-4039
రింగ్	-4040
▁చెన్న	-4041
▁థి	-4042
సిటీ	-4043
కొచ్చాడు	-4044
▁పడుకో	-4045
▁లోక	-4046
ందంటే	-4047
▁రావటం	-4048
▁కళ్ళల్లో	-4049
ల్సిందే	-4050
సై	-4051
▁ఆన్	-4052
▁తెల్	-4053
▁పబ్లి	-4054
▁కృతజ్ఞ	-4055
▁నంద	-4056
▁పాద	-4057
▁కామ	-4058
పోతున్నాడు	-4059
▁రిపో	-4060
గత	-4061
▁కబుర్లు	-4062
▁నంది	-4063
▁విప	-4064
▁సమాజ	-4065
▁సమావేశ	-4066
▁సీనియర్	-4067
▁ఆరోగ	-4068
▁చెమ	-4069
గ్రీ	-4070
ొచ్చి	-4071
▁మర్యాద	-4072
▁నేల	-4073
▁పోగొ	-4074
▁ఎక్కడికి	-4075
చ్చాను	-4076
▁పడ్డా	-4077
▁ఎగ్	-4078
▁ఎమ్మెల్	-4079
▁చిన్నగా	-4080
క్కుంటూ	-4081
▁ఆవ	-4082
▁రమ్మ	-4083
▁భగవంతు	-4084
▁కలిపి	-4085
▁సామాజి	-4086
▁అనుకుంటూ	-4087
▁మీదకు	-4088
ించేందుకు	-4089
▁రైల్వే	-4090
గురు	-4091
▁ఎవర్	-4092
▁తేడా	-4093
▁బ్యాంక్	-4094
యాల్లో	-4095
▁శ్రీని	-4096
▁సాను	-4097
▁మొదల	-4098
▁ఉగ్రవా	-4099
▁తెప్ప	-4100
▁సర్వీ	-4101
▁కారులో	-4102
▁అక	-4103
▁పార్వతి	-4104
▁మొదటిసారి	-4105
▁నౌ	-4106
రామ్	-4107
ుకున్నా	-4108
▁ఆత్మహత్య	-4109
ర్మన్	-4110
▁చిరు	-4111
▁స్పీ	-4112
గాన్ని	-4113
ఎ్	-4114
▁వచ్చినా	-4115
▁దర్శకుడు	-4116
సెస్	-4117
▁తార	-4118
▁నేత	-4119
▁బుద్ధి	-4120
▁బ్రతక	-4121
▁తడ	-4122
కున్నాడు	-4123
▁వన	-4124
▁అయోమ	-4125
▁కారణంగా	-4126
▁చేతికి	-4127
▁దై	-4128
శ్రీ	-4129
▁నాకేం	-4130
▁సాక్ష	-4131
▁నాక	-4132
వ్వా	-4133
▁కమిటీ	-4134
▁ఆలస్యం	-4135
▁విచారణ	-4136
▁తనూ	-4137
▁ఆకలి	-4138
చెప్ప	-4139
▁మూవీ	-4140
రంగ	-4141
▁కర్మ	-4142
▁గుజరా	-4143
▁వెయ్య	-4144
▁సిద్ధా	-4145
ల్లేదు	-4146
▁గణ	-4147
▁చూసాడు	-4148
▁రాష్ట్రా	-4149
యంతో	-4150
▁రిక్షా	-4151
గది	-4152
▁శే	-4153
▁మనకి	-4154
మన్నారు	-4155
▁భవిష్యత్తు	-4156
▁మృత్యు	-4157
సార్	-4158
▁గడు	-4159
▁ఆదేశ	-4160
▁మీరె	-4161
▁యుద్ధ	-4162
▁కళా	-4163
కర్త	-4164
నియా	-4165
▁చేర్చ	-4166
కమైన	-4167
లోగా	-4168
▁తెరకె	-4169
▁అంటారు	-4170
బలి	-4171
▁ఫస్ట్	-4172
ఫు	-4173
వేలు	-4174
▁కేసి	-4175
▁డిమాండ్	-4176
▁కావు	-4177
▁కలగ	-4178
▁నాశ	-4179
▁స్పృహ	-4180
నాయ	-4181
రాయి	-4182
డ్డీ	-4183
▁పూర్వ	-4184
▁రథ	-4185
ారిటీ	-4186
▁చిక్కు	-4187
▁లక్షలు	-4188
చోట	-4189
▁మనుషు	-4190
▁తల్లిదండ్ర	-4191
▁తగిలి	-4192
▁పాక్	-4193
▁కాబో	-4194
▁రాజ్య	-4195
▁కాకపోతే	-4196
▁పొరపాటు	-4197
ాలకి	-4198
▁బిల్	-4199
▁స్నానం	-4200
▁సూటిగా	-4201
తున్నట్లు	-4202
▁కిలో	-4203
▁నోట్ల	-4204
▁పను	-4205
▁విభ	-4206
సర	-4207
▁అన్వే	-4208
▁రాం	-4209
▁ఇచ్చాడు	-4210
▁కఠ	-4211
త్రా	-4212
▁వేద	-4213
▁బాబా	-4214
▁ఎత్త	-4215
▁విస్మ	-4216
▁ఉంటు	-4217
హార	-4218
ణుకు	-4219
త్వంలో	-4220
▁వెధవ	-4221
▁కోసమే	-4222
గంతో	-4223
▁అర్జు	-4224
ప్రసా	-4225
▁చేశ	-4226
▁ఏంటి	-4227
▁దిక్కు	-4228
ాయితీ	-4229
విడ	-4230
▁ఇవి	-4231
▁ఇందా	-4232
▁సీఎం	-4233
ారానికి	-4234
▁ఎమ్మెల్యే	-4235
▁తెలుస్తోంది	-4236
▁ఎగిరి	-4237
▁సాధించ	-4238
▁డోర్	-4239
▁వ్యాఖ్య	-4240
▁వ్యక్తిని	-4241
▁నిమిషాలు	-4242
▁మాట్లాడి	-4243
పుకు	-4244
▁యింటి	-4245
▁నెంబర్	-4246
▁వుండటం	-4247
కుంది	-4248
డితో	-4249
▁భారతి	-4250
▁మేరకు	-4251
స్కరించ	-4252
▁ప్రాంతా	-4253
▁పట్టుకొని	-4254
▁సినిమాకు	-4255
▁మోసం	-4256
▁అపు	-4257
▁ఉండదు	-4258
▁విధి	-4259
ాలపై	-4260
▁మునిగి	-4261
▁దృష్టిలో	-4262
ద్వ	-4263
ంగ్స్	-4264
▁అడిగి	-4265
▁అనుభవం	-4266
▁అపా	-4267
▁నిరూ	-4268
▁రకరకాల	-4269
కాక	-4270
కరంగా	-4271
▁నేనేం	-4272
▁దొర	-4273
▁స్థాయిలో	-4274
▁రెడీ	-4275
▁తీసుకె	-4276
▁ముక్క	-4277
▁బ్రే	-4278
▁సూక్తము	-4279
▁కప్పు	-4280
▁చివరకు	-4281
▁పదిహేను	-4282
బితే	-4283
తున్నట్టు	-4284
▁చేతుల్లో	-4285
▁విద్యార్థ	-4286
కలా	-4287
ముని	-4288
▁మాధు	-4289
▁యిష్టం	-4290
వలన	-4291
▁విభా	-4292
▁ప్రాజెక్టు	-4293
▁పోస్ట్	-4294
▁గ్లాసు	-4295
▁చేసుకోవ	-4296
▁చూస్తున్నారు	-4297
▁అడిగిన	-4298
య్యింది	-4299
▁చేస్తుంది	-4300
నేందుకు	-4301
▁విద్యు	-4302
▁ప్రసాద్	-4303
▁వేలు	-4304
దైన	-4305
▁ఒరే	-4306
▁తనలో	-4307
▁పద్ధ	-4308
▁చప్పున	-4309
నారాయణ	-4310
▁వాళ్లు	-4311
▁వస్తోంది	-4312
▁దాడి	-4313
▁అందించ	-4314
▁త్రినా	-4315
డాయన	-4316
▁కెప్	-4317
▁తాళం	-4318
▁నన్న	-4319
▁తప్పని	-4320
▁నిశ్శబ్దం	-4321
▁రచయిత	-4322
▁పడ్డాడు	-4323
▁పలక	-4324
▁అదృష్టం	-4325
▁ద్ర	-4326
్రిల్	-4327
▁అవకాశ	-4328
▁మొహంలో	-4329
▁కలుసుకు	-4330
▁తీసుకున్న	-4331
▁మీనా	-4332
▁మెదడు	-4333
▁సంభాషణ	-4334
▁లక్ష్మి	-4335
▁సామాజిక	-4336
▁అంతర్జాతీయ	-4337
స్త్రి	-4338
▁సిటీ	-4339
▁కడు	-4340
▁జనా	-4341
▁దాట	-4342
▁సంతృప్తి	-4343
▁వణికి	-4344
▁ఆలోచించి	-4345
▁ఆశ్చర్యం	-4346
▁స్థానంలో	-4347
▁ధా	-4348
▁రాజ్	-4349
▁పరుగులు	-4350
▁పల	-4351
▁శీ	-4352
▁ఎది	-4353
వేయ	-4354
▁చేప	-4355
క్రో	-4356
వేత్త	-4357
▁వదులు	-4358
▁లేచాడు	-4359
డ్డం	-4360
▁కంగారుగా	-4361
▁పృ	-4362
ారేమో	-4363
▁లైన్	-4364
▁శరీర	-4365
▁గ్రామ	-4366
▁తెరిచి	-4367
▁ప్రభావం	-4368
▁మాట్లాడుకు	-4369
బ్లీ	-4370
▁ఎన్టీఆర్	-4371
▁ఆద	-4372
▁మండ	-4373
▁అనడి	-4374
ర్లేదు	-4375
▁కొట్టి	-4376
టుగా	-4377
స్తుందని	-4378
▁జాన్	-4379
▁మీరి	-4380
కుమార్	-4381
▁రైతు	-4382
▁ప్రచారం	-4383
లోచన	-4384
▁అవినీ	-4385
▁సంతోషంగా	-4386
శ్రా	-4387
▁అర్చ	-4388
భావ	-4389
త్వి	-4390
▁ఆశ్ర	-4391
డెన్	-4392
▁ఆడు	-4393
▁నేర్చ	-4394
▁ఎల	-4395
▁అనంతరం	-4396
▁చెబితే	-4397
ల్నీ	-4398
▁ఏదీ	-4399
▁చూడాలి	-4400
▁నాలుగ	-4401
చ్చితంగా	-4402
యము	-4403
▁నెలల	-4404
▁సోఫా	-4405
మంతు	-4406
జయ్	-4407
ప్తు	-4408
పడితే	-4409
▁విషా	-4410
టర్స్	-4411
▁నిలబె	-4412
▁వాలి	-4413
చార్య	-4414
ళ్ళతో	-4415
▁జ్వర	-4416
▁తేరుకు	-4417
▁అయన	-4418
టర్లు	-4419
ములందు	-4420
కింత	-4421
లాలు	-4422
▁మాల	-4423
▁ఆదివారం	-4424
డ్స్	-4425
ందించ	-4426
ర్వ్యూ	-4427
▁కప్ప	-4428
▁ఇంతలో	-4429
▁గదా	-4430
▁వసు	-4431
▁బుక్	-4432
▁నిముష	-4433
▁చేయలేదు	-4434
▁తోట	-4435
▁వేసే	-4436
▁వ్యూ	-4437
▁హడావు	-4438
▁భరత్	-4439
▁సమాధా	-4440
గలడు	-4441
▁శుక్రవారం	-4442
ఎల్	-4443
గాలి	-4444
రీస్	-4445
చ్చినా	-4446
▁తీర్పు	-4447
▁నివే	-4448
▁జారీ	-4449
▁అనుస	-4450
▁ఆకాశ	-4451
▁అటువంటి	-4452
▁ఫల	-4453
▁చెల్లి	-4454
▁ఏడవ	-4455
▁బుర్ర	-4456
▁తృ	-4457
▁విప్	-4458
▁పరిణా	-4459
▁యూనివర్	-4460
▁సాం	-4461
▁తేదీ	-4462
▁కూతురి	-4463
▁తెలిస్తే	-4464
వుంటే	-4465
▁ఈరోజు	-4466
▁ఆపు	-4467
▁అంతగా	-4468
కొచ్చే	-4469
ట్టారు	-4470
▁ఆస్తి	-4471
▁బెంగ	-4472
▁మానసిక	-4473
▁చేయటం	-4474
నాథ్	-4475
▁వాడిని	-4476
▁ప్రొఫెసర్	-4477
▁తెలుస్తుంది	-4478
వైన	-4479
వద్ద	-4480
▁ఇచ్చింది	-4481
రుపు	-4482
రూపా	-4483
▁అశ్	-4484
స్టల్	-4485
▁వయసులో	-4486
గుల	-4487
ర్న	-4488
ిందికి	-4489
▁చూస్తోంది	-4490
▁ట్రే	-4491
▁మార్గం	-4492
▁సృష్టి	-4493
▁క్రికెట్	-4494
▁శాంత	-4495
▁నిట్టూ	-4496
▁భాగంగా	-4497
ణుడు	-4498
▁సులభ	-4499
స్తానని	-4500
▁చర్యలు	-4501
▁టూ	-4502
▁సబ్	-4503
▁వుందని	-4504
▁డ్రైవర్	-4505
▁తొమ్మిది	-4506
జులు	-4507
▁కమీ	-4508
▁ప్రెస్	-4509
▁నీకే	-4510
▁అవకాశాలు	-4511
ంతర	-4512
▁ఖరీ	-4513
▁ఉండేది	-4514
▁ముస్లిం	-4515
▁బంగారు	-4516
▁ట్రంప్	-4517
జిత్	-4518
న్యూ	-4519
▁ఎవరికి	-4520
▁ప్రపంచం	-4521
▁టో	-4522
నేం	-4523
▁దిశ	-4524
▁హింస	-4525
క్కిరి	-4526
▁అయ్యే	-4527
▁రామకృష్ణ	-4528
వయ్య	-4529
▁అమి	-4530
▁చూపులు	-4531
రవే	-4532
దేశంలో	-4533
▁వీడియో	-4534
పట్ల	-4535
▁పేష	-4536
▁ముర	-4537
▁ఇంకే	-4538
▁వింటూ	-4539
▁ఎన్నికల్లో	-4540
▁అన్నాడతను	-4541
▁తనతో	-4542
టార్	-4543
▁యాభై	-4544
▁ఉంటాయి	-4545
▁త్రినాధ్	-4546
▁పావు	-4547
డానికే	-4548
పించారు	-4549
▁సహాయం	-4550
ంకాలేదు	-4551
▁పరిశీల	-4552
నమ్మా	-4553
▁ముడి	-4554
రణి	-4555
▁శ్రే	-4556
▁యింకా	-4557
▁నమ్ము	-4558
▁ముగ్గురూ	-4559
▁ఇంటర్వ్యూ	-4560
ద్వా	-4561
▁ఆత్	-4562
▁పవిత్ర	-4563
▁అన్యాయం	-4564
▁ఉదా	-4565
▁లవ్	-4566
వారికి	-4567
▁కాంతి	-4568
▁వెయ్యి	-4569
▁కోట	-4570
▁సంతా	-4571
ర్ధం	-4572
▁కేంద్రం	-4573
▁పట్టించుకో	-4574
తాం	-4575
ౌన్	-4576
▁సంస	-4577
▁మిస్	-4578
▁అవినా	-4579
▁పన్న	-4580
▁గోపాల	-4581
▁బామ్మ	-4582
▁రచన	-4583
▁తెచ్చు	-4584
▁గుర్తుకు	-4585
▁శర్మ	-4586
▁సెక్ర	-4587
▁రిజర్	-4588
డ్జె	-4589
▁బృ	-4590
నేమో	-4591
▁ఆస్ప	-4592
మానికి	-4593
▁మట్టి	-4594
▁కురి	-4595
▁వ్యవసా	-4596
హ్లీ	-4597
▁పడిన	-4598
▁కుర్రా	-4599
▁మతి	-4600
▁హర్	-4601
చేసే	-4602
▁అసా	-4603
▁అవార్డు	-4604
▁నిజాయితీ	-4605
▁ఆఖరి	-4606
▁భార్యా	-4607
రై	-4608
ంచె	-4609
▁క్ల	-4610
▁జీపు	-4611
▁పెళ్ళికి	-4612
గణ	-4613
గ్రహం	-4614
▁వాయు	-4615
▁నిప్పు	-4616
▁ఇహ	-4617
చుకో	-4618
యాను	-4619
ల్లోని	-4620
▁బాహుబలి	-4621
▁కనక	-4622
▁లేడు	-4623
▁అందువల్ల	-4624
▁అవతలి	-4625
రించాడు	-4626
▁రవితేజ	-4627
▁వ్యక్తులు	-4628
ారావ్	-4629
▁బలహీన	-4630
▁ముప్ప	-4631
▁రెండవ	-4632
▁వెళ్ళు	-4633
▁బలవంతంగా	-4634
▁చివర	-4635
▁వచ్చాక	-4636
▁ఇండ	-4637
▁కూర్చున్నారు	-4638
హరణ	-4639
▁యోగి	-4640
▁పేర్కొంది	-4641
యారు	-4642
▁సంబం	-4643
క్కీ	-4644
శ్వరి	-4645
బోతూ	-4646
▁మారింది	-4647
▁ఆగిపోయింది	-4648
▁యింత	-4649
▁నల	-4650
▁ఆవే	-4651
▁రాయి	-4652
▁వున్నది	-4653
▁తమకు	-4654
▁సూట్	-4655
పోయాక	-4656
▁వార్	-4657
యాల	-4658
లైంది	-4659
▁పురో	-4660
▁పోయాడు	-4661
▁భావం	-4662
షాల్లో	-4663
శ్వరరావు	-4664
▁నిలబడ్డ	-4665
ళూరు	-4666
విడ్	-4667
▁గుజరాత్	-4668
కత	-4669
▁ఉరి	-4670
▁ఒంటి	-4671
▁కోహ్లీ	-4672
▁అంతలోనే	-4673
్యాలు	-4674
▁చీకట్లో	-4675
పాటి	-4676
▁చావ	-4677
ంత్రా	-4678
▁తమా	-4679
▁శని	-4680
పేరు	-4681
ినట్లు	-4682
▁ముక్త	-4683
ృష్ణా	-4684
▁పారే	-4685
ర్చుకో	-4686
త్వాన్ని	-4687
▁పాకిస్థాన్	-4688
చారి	-4689
న్నో	-4690
▁మాస్టర్	-4691
▁సూచ	-4692
▁మెట్ల	-4693
▁దేవతలు	-4694
▁విసురుగా	-4695
దీప్	-4696
▁వజ	-4697
▁సారి	-4698
▁డ్యూటీ	-4699
▁నిర్లక్ష	-4700
▁ప్రోగ్రా	-4701
▁బతుకు	-4702
▁వివాహం	-4703
▁వసూ	-4704
▁గోవి	-4705
▁కెప్టెన్	-4706
▁ఎదుర్కొ	-4707
▁ఇక్కడి	-4708
కుంటే	-4709
▁రిసీ	-4710
▁కేసులో	-4711
▁నటు	-4712
▁క్లి	-4713
నక	-4714
▁సద	-4715
▁దీక్ష	-4716
▁ఆదు	-4717
▁రాదు	-4718
పోతున్నాయి	-4719
క్కూ	-4720
ుకుంటే	-4721
▁ఒక్కటే	-4722
▁ఆడవాళ్ళ	-4723
▁యం	-4724
▁పొడి	-4725
▁చెన్నై	-4726
▁వెళ్ళారు	-4727
▁నిజంగానే	-4728
▁అనుభూ	-4729
▁ఇచ్చారు	-4730
▁డిస	-4731
▁గడిచి	-4732
▁శాస్త్ర	-4733
▁మొత్తా	-4734
రమైన	-4735
▁ఎలాగ	-4736
యిట్	-4737
శక్తి	-4738
▁పదవి	-4739
▁ఫ్లా	-4740
▁అరుంధ	-4741
ంచేసి	-4742
▁కట్టుకు	-4743
▁బ్లాక్	-4744
గతి	-4745
▁టు	-4746
చున్న	-4747
▁న్యూస్	-4748
▁రివాల్	-4749
▁టీవీ	-4750
▁మీతో	-4751
▁తెలుసుకో	-4752
▁బ్రతికి	-4753
▁ఇందాక	-4754
▁గుర్తి	-4755
నామా	-4756
▁అడ్డం	-4757
▁వుండగా	-4758
▁పార్ల	-4759
▁తేలిగ్గా	-4760
▁వర్షం	-4761
▁ప్రైవే	-4762
▁సిబ్బంది	-4763
▁ప్రజలకు	-4764
ంబి	-4765
▁నోట్లో	-4766
▁జంట	-4767
▁మూర్	-4768
ళు	-4769
▁బృహ	-4770
▁నుంచు	-4771
▁బడ్జె	-4772
▁అధికారు	-4773
టల్లో	-4774
డున్న	-4775
▁వంగి	-4776
▁ప్రియ	-4777
▁వరండా	-4778
▁ఠ	-4779
ళ్ళూ	-4780
రోజుల	-4781
ణానికి	-4782
▁సంతోషం	-4783
తున్నావు	-4784
▁మామ	-4785
▁విరి	-4786
▁తెలియజే	-4787
గ్న	-4788
▁చలపతి	-4789
▁విపరీ	-4790
▁చూడలేదు	-4791
▁ముచ్చ	-4792
▁ఉత్పత్తి	-4793
రులో	-4794
▁రాష్ట్రపతి	-4795
▁భి	-4796
▁శతృ	-4797
వలసింది	-4798
▁స్పష్టం	-4799
▁రౌడీ	-4800
▁వేదిక	-4801
▁ఉంటారు	-4802
▁మత	-4803
దగ్గర	-4804
▁ప్రవర్తన	-4805
రిటీ	-4806
▁తలు	-4807
▁స్వప్	-4808
▁అడుగులు	-4809
▁పడుకుని	-4810
▁బలి	-4811
▁హవి	-4812
ంటావు	-4813
న్నాళ్ళు	-4814
▁జర	-4815
▁నాన్నగారు	-4816
▁వచ్చేసరికి	-4817
సారు	-4818
▁క్రమంగా	-4819
ారూ	-4820
▁ఆఫీసర్	-4821
▁సుమారు	-4822
▁క్షే	-4823
▁అధికారం	-4824
▁దండ	-4825
▁యింటికి	-4826
▁టైం	-4827
▁మాటల	-4828
లేవు	-4829
ండగానే	-4830
▁చెబుతాను	-4831
▁సరైన	-4832
▁జీఎస్	-4833
వార్	-4834
టప్పుడు	-4835
▁ఒక్కక్షణం	-4836
పించే	-4837
▁ఏళ్ల	-4838
▁ఆరోపణ	-4839
▁హిందూ	-4840
▁కొనుగో	-4841
ణ్ని	-4842
▁చంద	-4843
తులను	-4844
ూర్పు	-4845
▁అంతేకాదు	-4846
ధుల	-4847
▁పచ్చ	-4848
మ్మాయి	-4849
▁మెరుపు	-4850
▁సరిగా	-4851
చున్నది	-4852
▁సుందరం	-4853
▁జరుగుతుంది	-4854
▁మరచి	-4855
▁తప్పే	-4856
ర్వాలేదు	-4857
▁రాకుండా	-4858
▁రాణి	-4859
డిలో	-4860
▁మూడే	-4861
స్తులు	-4862
▁పుస్తకం	-4863
▁వచ్చేసింది	-4864
▁అవతల	-4865
▁శ్యా	-4866
▁సంగీ	-4867
▁పన్నెండు	-4868
▁భే	-4869
▁సెక	-4870
గలుగు	-4871
▁తొలిసారి	-4872
బై	-4873
▁ఈమె	-4874
▁యివ్వ	-4875
▁మహారా	-4876
కొన్నాడు	-4877
▁ప్రతిని	-4878
▁తెగ	-4879
ట్లను	-4880
▁సంద	-4881
▁పోయే	-4882
▁బాత్	-4883
▁గురించ	-4884
▁షె	-4885
▁మద్రా	-4886
▁రెండూ	-4887
▁అపురూప	-4888
ట్టుకుని	-4889
▁నిరు	-4890
న్నావా	-4891
▁ప్రశ్నలు	-4892
కులకు	-4893
తున్నాం	-4894
▁కనబ	-4895
▁ఏడుపు	-4896
▁సోమవారం	-4897
▁తప్పించుకు	-4898
చున్నాను	-4899
దలు	-4900
న్నాక	-4901
▁రాజశేఖ	-4902
▁కధ	-4903
రాదు	-4904
▁ప్రకాశ	-4905
▁ఉత్సాహంగా	-4906
▁మించి	-4907
▁సంబంధించి	-4908
▁తది	-4909
▁చూసు	-4910
కానికి	-4911
▁నిర్మాత	-4912
▁ఇన్వ	-4913
▁టెన్షన్	-4914
జాల	-4915
▁చట్టం	-4916
▁నిలిచి	-4917
పోవాలి	-4918
▁పరిశోధన	-4919
▁ఖై	-4920
▁అధ్యక్షుడు	-4921
వేల	-4922
▁అడిగాను	-4923
కలో	-4924
▁బుధ	-4925
▁సెంట	-4926
▁కావాలంటే	-4927
▁కంప	-4928
▁గడప	-4929
▁తేలిక	-4930
పటి	-4931
తారా	-4932
▁కిడ్	-4933
▁సుదీ	-4934
▁ఒళ్ళు	-4935
▁మన్	-4936
▁ఊరుకు	-4937
వుతుంది	-4938
▁సెల	-4939
ంతే	-4940
▁సగ	-4941
▁దేవతల	-4942
▁బెదిరి	-4943
▁శత్రువు	-4944
▁పెరిగింది	-4945
మనే	-4946
▁ధోరణి	-4947
▁సోషల్	-4948
▁విదేశీ	-4949
▁వివేక్	-4950
▁ట్రి	-4951
▁నానీ	-4952
▁అనిల్	-4953
▁నటించిన	-4954
▁ఉన్నట్టు	-4955
ఎంకే	-4956
▁ఆంధ్రప్రదేశ్	-4957
మాంబ	-4958
త్తులు	-4959
▁కాపాడు	-4960
భావం	-4961
▁కట్టి	-4962
▁అంతకంటే	-4963
తమే	-4964
▁ఉన్నట్లు	-4965
▁హాజ	-4966
▁భయపడ	-4967
▁వికా	-4968
▁వాళ్ళను	-4969
ంజ్	-4970
ట్రో	-4971
▁హోం	-4972
ెస్టు	-4973
▁యిలా	-4974
▁కల్యా	-4975
▁నువ్వి	-4976
మారి	-4977
▁రాక	-4978
▁పుష్	-4979
▁యువకుడు	-4980
స్తాన	-4981
ొద్దు	-4982
్రీన్	-4983
▁ఆయనకి	-4984
▁ఎంపిక	-4985
▁నువ్వూ	-4986
▁అంతవరకూ	-4987
దర్శి	-4988
▁అందం	-4989
▁అట్టి	-4990
▁సినిమాను	-4991
స్వ	-4992
ెలా	-4993
▁అడిగితే	-4994
▁పిలవ	-4995
▁పోలి	-4996
▁అలంక	-4997
▁గౌరవం	-4998
▁అవన్నీ	-4999
▁చక్కగా	-5000
▁నిర్మల	-5001
▁తీసుకున్నాడు	-5002
▁అడు	-5003
▁కృష్ణా	-5004
▁జ్ఞాపకం	-5005
గలిగే	-5006
▁గుండెల్లో	-5007
▁లూ	-5008
▁అసలే	-5009
▁నాటి	-5010
▁అయ్యో	-5011
ందనీ	-5012
▁కిరీ	-5013
▁హంత	-5014
▁వాతావరణం	-5015
▁నిరాశ	-5016
▁మమ్మల్ని	-5017
▁ఇలాగే	-5018
▁వెనక్కు	-5019
▁కార్యక్ర	-5020
క్చ	-5021
▁కఠిన	-5022
ందరికీ	-5023
ంపీ	-5024
హరి	-5025
▁ఏవో	-5026
▁తుల	-5027
ంటాం	-5028
▁ఒకడు	-5029
▁స్టో	-5030
▁అనూహ్య	-5031
▁పెక్టర్	-5032
▁హను	-5033
▁జనరల్	-5034
డంటే	-5035
▁హాలు	-5036
▁స్నేహ	-5037
▁చేత్తో	-5038
▁చెప్పకుండా	-5039
▁రోజ	-5040
▁వదల	-5041
▁అడిగా	-5042
▁కూడిన	-5043
వర్తి	-5044
▁వేడి	-5045
▁గంభీరంగా	-5046
నొ	-5047
▁ఆమో	-5048
▁అసెం	-5049
▁ఇప్పటికీ	-5050
లియా	-5051
▁పొద్దు	-5052
గమ	-5053
▁ట్వీ	-5054
ందాన్ని	-5055
▁రాష్ట్రంలో	-5056
▁కుదర	-5057
షంగా	-5058
టట్లు	-5059
ంటుంటే	-5060
కముందే	-5061
ినట్టు	-5062
ీయ	-5063
▁ఇంజనీ	-5064
▁యువతి	-5065
▁ఆహ్వానించ	-5066
▁నాలో	-5067
▁ఇంతకు	-5068
ండ్ర	-5069
▁ధీర	-5070
▁ప్రశం	-5071
స్తారని	-5072
▁రాజ్యా	-5073
వటం	-5074
▁మాయా	-5075
ందన్నారు	-5076
▁పండి	-5077
▁అవునా	-5078
▁మరోవైపు	-5079
థా	-5080
▁సమీప	-5081
వెంట	-5082
▁అశ్వి	-5083
▁రం	-5084
▁సాధారణంగా	-5085
▁ప్రశ్నించాడు	-5086
డతా	-5087
▁భార్గవ	-5088
డగు	-5089
దుగా	-5090
ండేది	-5091
స్థాయి	-5092
▁స్థితి	-5093
▁తమిళనాడు	-5094
ుకున్నాను	-5095
▁పెట్టారు	-5096
▁అగ్ర	-5097
▁న్యాయం	-5098
▁సాధించిన	-5099
▁పండు	-5100
టున	-5101
డ్జి	-5102
▁తలవ	-5103
▁చేయండి	-5104
▁రావాలి	-5105
▁వెలు	-5106
▁స్టీ	-5107
▁చేసుకుంది	-5108
వాన్	-5109
▁డాల	-5110
▁ఫైన	-5111
ంపులు	-5112
▁తలూ	-5113
▁వందల	-5114
జాత	-5115
పాద	-5116
త్తే	-5117
▁ధన్	-5118
▁వాణి	-5119
ించాయి	-5120
హారం	-5121
▁మనస	-5122
▁సరళ	-5123
▁సూర్	-5124
▁మోస	-5125
▁నిబంధ	-5126
▁తిప్పి	-5127
ంతురు	-5128
▁జయంతి	-5129
▁సాగర్	-5130
ఫల	-5131
▁అరెస్టు	-5132
చాయి	-5133
▁అలానే	-5134
▁తొందరగా	-5135
▁అసెంబ్లీ	-5136
▁రజ	-5137
▁నుంచే	-5138
▁ఒకరోజు	-5139
▁లక్ష్మీ	-5140
టిక్	-5141
▁ఎఫ్	-5142
▁ద్వే	-5143
▁మంచంమీద	-5144
ాలయం	-5145
కాలంలో	-5146
▁చేతిలోని	-5147
వ్యాప్తంగా	-5148
▁ఉష	-5149
▁లాయర్	-5150
▁చెప్పినా	-5151
▁చేయగల	-5152
▁గొంతులో	-5153
క్టరీ	-5154
▁అబద్ద	-5155
▁ఆవేశంగా	-5156
నలు	-5157
▁చలి	-5158
▁సూచన	-5159
▁కేటా	-5160
క్కింది	-5161
▁నిస్సహా	-5162
▁వెళ్ళిపోయారు	-5163
▁కొంప	-5164
▁ఇండస్ట	-5165
ఫ్ట్	-5166
▁ఏమిటీ	-5167
▁ఓపెన్	-5168
▁అందుబాటు	-5169
▁ఊర	-5170
▁లారీ	-5171
▁చూద్దాం	-5172
▁ప్రస్తుత	-5173
ౌట్	-5174
▁నేర్	-5175
▁రాముడు	-5176
▁ఏమాత్రం	-5177
▁చెప్పటం	-5178
▁నడిచింది	-5179
▁నుదు	-5180
▁నిలబడింది	-5181
▁పాము	-5182
▁వాదన	-5183
రికే	-5184
గ్ధ	-5185
స్తామని	-5186
▁డేవిడ్	-5187
▁దేనికి	-5188
▁అనుమానంగా	-5189
▁బాల్	-5190
▁మార్గ	-5191
▁ఆకర్షణ	-5192
లాడి	-5193
ళ్ళలో	-5194
▁సిరీస్	-5195
శ్ర	-5196
▁ఖాన్	-5197
▁పలుకు	-5198
▁థాంక్స్	-5199
ంబర్	-5200
▁సక్స	-5201
స్పె	-5202
కొంటూ	-5203
▁నీరస	-5204
ఫూర్తి	-5205
▁తీసుకువె	-5206
టమి	-5207
వనే	-5208
▁సకల	-5209
▁కాదా	-5210
▁రూపంలో	-5211
▁భోజ	-5212
▁పదకొ	-5213
▁సొంత	-5214
▁పొందు	-5215
▁ఉంటుందని	-5216
▁నాట్	-5217
▁స్వాత	-5218
▁అల్లరి	-5219
▁వాళ్ళే	-5220
▁బుధవారం	-5221
▁చేసేందుకు	-5222
▁శశికళ	-5223
▁కుటుంబా	-5224
▁చూస్తూనే	-5225
▁పట్టింది	-5226
▁ఘన	-5227
▁సింగ	-5228
▁ఒకప్పుడు	-5229
▁పూల	-5230
రలేదు	-5231
కెలా	-5232
▁మేధా	-5233
▁సుధా	-5234
▁మలుపు	-5235
▁జంతు	-5236
చ్చుకు	-5237
నాయుడు	-5238
వింద్	-5239
▁టైటిల్	-5240
▁కూతుర్ని	-5241
శీల	-5242
▁మస	-5243
▁చప్ప	-5244
జై	-5245
▁అంకి	-5246
▁పెరిగిన	-5247
▁అనుకూ	-5248
▁సినిమ	-5249
వచ్చింది	-5250
▁పలకరించ	-5251
▁రాక్షసు	-5252
▁తెలుగులో	-5253
గడ	-5254
▁హేమ	-5255
పోలేదు	-5256
▁చేరిన	-5257
▁దురద	-5258
లగా	-5259
ందె	-5260
▁వో	-5261
▁మమ్మీ	-5262
▁మహిళా	-5263
▁కోపంతో	-5264
▁భారతీయ	-5265
▁అడ్డంగా	-5266
కుడి	-5267
▁ధనము	-5268
▁బడ్జెట్	-5269
▁కావ్య	-5270
▁పెదవుల	-5271
▁గృహ	-5272
వాళ్లు	-5273
▁ఎలాగో	-5274
▁మత్తు	-5275
▁హృదయం	-5276
▁వున్నాను	-5277
పడుతున్న	-5278
వాడే	-5279
▁పిలిచి	-5280
▁భవ	-5281
కంఠ	-5282
▁కమల్	-5283
▁అరుణ్	-5284
ారిన	-5285
▁త్వరలో	-5286
▁సెక్యూ	-5287
▁కెళ్ళ	-5288
▁హిందీ	-5289
▁చెప్పేది	-5290
పోతున్నారు	-5291
▁కోడ	-5292
ర్ణ	-5293
మంటూ	-5294
▁తాగ	-5295
▁పద్ద	-5296
బ్బులు	-5297
▁తియ్య	-5298
▁బిల్లు	-5299
▁లేకపోయినా	-5300
▁మణి	-5301
పించాడు	-5302
▁రివాల్వర్	-5303
▁వుంచ	-5304
▁లెటర్	-5305
▁దృశ్యం	-5306
▁పిలిచాడు	-5307
▁వహ	-5308
▁వాటా	-5309
▁ఫోటోలు	-5310
▁మంగళవారం	-5311
▁వాహ	-5312
▁నిషే	-5313
▁సెన్	-5314
▁పెంచు	-5315
కోవటానికి	-5316
▁ఆస్పత్రి	-5317
పట్టి	-5318
▁సన్నగా	-5319
▁గురువారం	-5320
▁ఆయన్ని	-5321
▁ఉంచ	-5322
▁పవర్	-5323
▁అడుగుల	-5324
▁ప్రాధా	-5325
పిస్తోంది	-5326
▁సమస్త	-5327
లాస	-5328
▁ఇప్ప	-5329
▁నియమ	-5330
▁ఉద్వే	-5331
▁చేసుకున్నాడు	-5332
లిగి	-5333
▁క్లో	-5334
▁అయ్యా	-5335
▁దీర్ఘ	-5336
మవుతుంది	-5337
ౌండ్	-5338
▁వరుసగా	-5339
▁అంటున్నారు	-5340
▁బీసీ	-5341
▁చేపట్ట	-5342
ంకర్	-5343
▁కుటుంబం	-5344
▁సవ	-5345
పూర్వ	-5346
▁నరసిం	-5347
▁బుద్ది	-5348
▁నడుస్తూ	-5349
క్యు	-5350
▁బిగు	-5351
▁సరదాగా	-5352
కపోవచ్చు	-5353
▁పరుగెత్తు	-5354
▁బోధ	-5355
▁జరగా	-5356
▁నేలమీద	-5357
▁అడ్ర	-5358
నను	-5359
▁సక్సెస్	-5360
▁పోష	-5361
దురుగా	-5362
ద్ధు	-5363
యన్స్	-5364
▁ముద్ద	-5365
▁క్షణాలు	-5366
వుని	-5367
▁విమాన	-5368
▁విద్యార్	-5369
▁లేచింది	-5370
▁వ్యవహార	-5371
▁ఆనంద్	-5372
ద్దామని	-5373
రిని	-5374
▁వాన	-5375
▁ఫుల్	-5376
యత్నంగా	-5377
▁అద్దె	-5378
▁గెస్ట్	-5379
▁ప్రారంభించాడు	-5380
ందనే	-5381
▁పాడ	-5382
ంట్రా	-5383
▁అంతు	-5384
▁అతనితో	-5385
▁మీనాక్షి	-5386
▁ఏప	-5387
య్యం	-5388
▁హస్త	-5389
▁తాకి	-5390
▁గాత	-5391
డాన్ని	-5392
▁ఒత్తి	-5393
▁శూ	-5394
టెడ్	-5395
▁స్తుత	-5396
▁వదిలేసి	-5397
▁వ్యాపారం	-5398
నిక్	-5399
▁ఆపి	-5400
▁శృ	-5401
▁లాల్	-5402
▁దొరుకు	-5403
ణాన్ని	-5404
▁కనిపించే	-5405
జయ	-5406
▁అనుమతి	-5407
▁హాల్లో	-5408
▁కానిస్టేబుల్	-5409
త్తిన	-5410
▁సరోజ	-5411
▁నేత్ర	-5412
▁అర్జ	-5413
▁స్వి	-5414
▁ఇందుకు	-5415
తతో	-5416
▁అనవసరంగా	-5417
కప్	-5418
సిని	-5419
▁క్యూ	-5420
▁సౌంద	-5421
ష్టమైన	-5422
▁ఎదుర్	-5423
లేకుండా	-5424
▁కార్డు	-5425
▁మిత్రా	-5426
మలు	-5427
▁దక్క	-5428
పెట్టు	-5429
▁ఖచ్చితంగా	-5430
▁శవం	-5431
శాల్లో	-5432
▁ప్రొడ	-5433
▁అనుకుని	-5434
▁వణుకు	-5435
▁సెలవు	-5436
▁అందామె	-5437
▁సామ్రా	-5438
▁సెక్యూరిటీ	-5439
▁లేన	-5440
స్తాన్	-5441
▁గ్రహించ	-5442
▁కుది	-5443
▁హ్యా	-5444
న్నావ్	-5445
ప్రసాద్	-5446
▁క్లాస్	-5447
▁బావా	-5448
▁ఇటువంటి	-5449
▁కనిపెట్ట	-5450
▁ప్రయోజనం	-5451
▁అనుకున్నాను	-5452
▁రాత్రికి	-5453
బాయి	-5454
▁సత్యా	-5455
▁అతడ్ని	-5456
ట్లూ	-5457
▁గెలు	-5458
▁కాలనీ	-5459
▁పట్టించు	-5460
దేవ్	-5461
▁అంతటి	-5462
▁ఆమెలో	-5463
▁బుగ్గ	-5464
▁అయోమయంగా	-5465
▁కొట్టే	-5466
పడుతుంది	-5467
ఫై	-5468
ధారణ	-5469
▁వృత్తి	-5470
▁కదిలింది	-5471
నెల	-5472
పల్లి	-5473
త్తాడు	-5474
▁ప్రెసి	-5475
▁ప్రస్తా	-5476
▁రహస్యంగా	-5477
నై	-5478
ధార	-5479
సరు	-5480
త్తర	-5481
భూతి	-5482
▁బహి	-5483
▁కనపడ	-5484
▁మెగా	-5485
▁పక్కకు	-5486
▁ఇండియన్	-5487
▁వ్యాఖ్యా	-5488
▁తాగి	-5489
▁షాపు	-5490
▁షేర్	-5491
చ్చాయి	-5492
▁రమే	-5493
ళ్ళంతా	-5494
లిపి	-5495
▁ఫిల్	-5496
▁తెలివితే	-5497
క్తులు	-5498
▁నష్టం	-5499
▁అవినాష్	-5500
▁చేసుకుంటూ	-5501
▁ప్రతిపక్ష	-5502
ళితే	-5503
ంపుము	-5504
ముందే	-5505
▁మనుషుల	-5506
తావు	-5507
ాలనీ	-5508
నిండా	-5509
▁కస్ట	-5510
▁కనిపిస్తోంది	-5511
ేసి	-5512
▁కలె	-5513
దామని	-5514
▁తానే	-5515
▁ప్రాక్	-5516
▁శనివారం	-5517
▁కాదన	-5518
కూడదని	-5519
తుందేమో	-5520
పల	-5521
టగా	-5522
▁కావలసిన	-5523
▁సంస్థలు	-5524
డన్న	-5525
త్తుల	-5526
▁జేబులో	-5527
▁మాటల్లో	-5528
▁నీర	-5529
▁పంట	-5530
ారుగా	-5531
▁సాధ్యం	-5532
▁విను	-5533
▁విచార	-5534
తము	-5535
యించి	-5536
▁లైట్	-5537
▁హెచ్	-5538
నందం	-5539
జింగ్	-5540
▁అడవి	-5541
▁అరవ	-5542
▁మహతి	-5543
▁ఏమైంది	-5544
ధీర్	-5545
▁గంగా	-5546
▁మృదు	-5547
▁పక్కకి	-5548
▁బతక	-5549
▁గర్భ	-5550
▁పోస్టు	-5551
▁పుస్తకాలు	-5552
▁బోర్	-5553
▁అబ్బా	-5554
▁పెట్టుబడు	-5555
▁అణ	-5556
▁ముద్ర	-5557
దాయ	-5558
▁పున	-5559
▁రూం	-5560
లెండి	-5561
▁అభ్యంతరం	-5562
▁సావి	-5563
▁స్వరూ	-5564
▁అందుకుని	-5565
▁ఫ్రెండ్స్	-5566
▁ప్రచు	-5567
▁కాగితం	-5568
▁చదువుకు	-5569
▁అరిచింది	-5570
▁ఎగు	-5571
▁శతృఘ్	-5572
డత	-5573
సాహం	-5574
▁అసి	-5575
▁పదా	-5576
▁శకు	-5577
▁కూచు	-5578
▁హెడ్	-5579
▁సడ	-5580
శాంతి	-5581
▁గడియ	-5582
▁కమీషనర్	-5583
▁గాయత్రి	-5584
▁ఎటువంటి	-5585
▁కీర్తి	-5586
▁ఆహ్వాని	-5587
▁తనకే	-5588
▁జరిగితే	-5589
జో	-5590
పోతారు	-5591
▁ఉత్తమ	-5592
▁కంపెనీలు	-5593
▁అప్రయత్నంగా	-5594
▁బిగ	-5595
వ్వున	-5596
▁అతనే	-5597
కోరు	-5598
▁నిరో	-5599
▁రూపం	-5600
▁అగును	-5601
▁రుద్ర	-5602
నుకుంటాను	-5603
ంటుగా	-5604
▁బల్ల	-5605
▁వింత	-5606
▁నిలబడ	-5607
గురించి	-5608
▁హీరోగా	-5609
▁అవినీతి	-5610
▁ఏప్రిల్	-5611
▁లత	-5612
తుడు	-5613
రాగా	-5614
▁తగల	-5615
▁తెలీని	-5616
▁విష్ణు	-5617
▁ఇంతవరకూ	-5618
▁తని	-5619
▁బాధపడ	-5620
▁కంట్రో	-5621
▁దగ్గరు	-5622
స్థాన	-5623
▁జోడి	-5624
క్కించ	-5625
ల్లిగా	-5626
▁తిన్న	-5627
▁వికాస్	-5628
▁మాట్లాడా	-5629
▁జరుగుతోంది	-5630
వాస్	-5631
▁నామ	-5632
▁అవున	-5633
▁పట్టుకు	-5634
▁చక	-5635
కొను	-5636
▁నిండు	-5637
▁చెయ్యా	-5638
▁మృదువు	-5639
కపోవడంతో	-5640
▁వ్యతిరేకంగా	-5641
▁రుణ	-5642
సూయ	-5643
▁పిల్లల్ని	-5644
▁ఫర్వాలేదు	-5645
నున్నారు	-5646
▁పేర	-5647
ళ్లకు	-5648
▁వాళ్ళిద్దరూ	-5649
వారే	-5650
▁తీశాడు	-5651
▁వెర్రి	-5652
పెడు	-5653
▁హరీ	-5654
▁రేణు	-5655
స్తున్నాం	-5656
▁ప్రాంతంలో	-5657
ెట్	-5658
▁ఉదయ్	-5659
▁వర్క్	-5660
▁లక్ష్మ	-5661
హానికి	-5662
▁గంటలకు	-5663
▁కనిపించలేదు	-5664
▁సుప్రీంకోర్టు	-5665
కగా	-5666
▁సీటు	-5667
▁తిండి	-5668
▁పరిస్థితుల్లో	-5669
▁ఆచ	-5670
రేట్	-5671
▁నమోదు	-5672
బడ్డ	-5673
▁పేజీ	-5674
▁రాంబాబు	-5675
▁పైకె	-5676
▁ఆంటీ	-5677
▁ప్రక్కన	-5678
మానా	-5679
లాయి	-5680
▁నలభై	-5681
▁వూరు	-5682
▁ప్రియా	-5683
▁అభిమానం	-5684
వేత	-5685
సినా	-5686
▁తెలిసే	-5687
▁కొనసాగు	-5688
▁అభిప్రాయ	-5689
▁వెళ్ళాలి	-5690
ంటావ్	-5691
వాడికి	-5692
▁శత	-5693
▁సెప్	-5694
వాడ్ని	-5695
▁ఉదాహరణ	-5696
▁ఖైదీ	-5697
▁ఉండగా	-5698
▁ఆరోగ్యం	-5699
▁అక్కడున్న	-5700
▁మేనేజర్	-5701
యీ	-5702
▁లంచ	-5703
▁లభి	-5704
మైపోయింది	-5705
▁కట్	-5706
▁సాయి	-5707
▁పళ్ళు	-5708
▁ప్రతిమ	-5709
▁హామీ	-5710
▁ఆలోచనలో	-5711
కార్	-5712
▁భయపడి	-5713
▁ఏర్పాట్లు	-5714
ంథ	-5715
▁గ్యా	-5716
▁రిషి	-5717
▁వుండడం	-5718
కింద	-5719
్రీట్	-5720
▁మేలు	-5721
▁తిరిగే	-5722
▁దగ్గరే	-5723
▁స్నేహి	-5724
ష్ట్ర	-5725
▁కదులు	-5726
▁పర్సన	-5727
▁వెంకట్రా	-5728
▁ప్రకటించారు	-5729
▁ఘటన	-5730
స్తావా	-5731
యోగం	-5732
▁ప్రకటించింది	-5733
▁సుకు	-5734
బే	-5735
▁ఎడమ	-5736
▁నీలి	-5737
చాను	-5738
▁చెయ్యడం	-5739
గార్	-5740
▁ఈయన	-5741
▁మధూ	-5742
▁అదేం	-5743
యించు	-5744
▁ట్వి	-5745
▁నైట్	-5746
▁చూడాలని	-5747
▁నిష్	-5748
▁వాడే	-5749
నుకుని	-5750
▁సినిమాల్లో	-5751
▁నాయనా	-5752
▁కొట్టు	-5753
ర్యాన్ని	-5754
▁వచ్చినప్పుడు	-5755
ంజనే	-5756
వుండ	-5757
▁బలవ	-5758
▁విశేషం	-5759
ద్యో	-5760
▁కర్త	-5761
▁ఒకేసారి	-5762
▁దశా	-5763
▁నాటకం	-5764
▁మృదువుగా	-5765
▁మోడ	-5766
▁శశా	-5767
వళి	-5768
ధిలో	-5769
ించగల	-5770
▁నక్ష	-5771
▁స్నేహం	-5772
▁అచ్చ	-5773
▁టాప్	-5774
▁విన్	-5775
కొడుకు	-5776
▁వెలువ	-5777
▁ఇక్కడికి	-5778
వాద	-5779
దారి	-5780
▁మెడి	-5781
▁రహస్యం	-5782
▁వీళ్ళు	-5783
క్కున్నాడు	-5784
▁పడుతుంది	-5785
బాల	-5786
▁ఆరం	-5787
▁విజ్ఞ	-5788
▁డబ్బులు	-5789
▁బ్రాహ్మ	-5790
▁రత్	-5791
▁మించిన	-5792
▁మెయిన్	-5793
▁పెదవులు	-5794
రిక్ష	-5795
▁బెల్	-5796
▁యూపీ	-5797
▁నలు	-5798
పాన్ని	-5799
▁అవసరమైన	-5800
▁తీసుకెళ్ళి	-5801
ంతల	-5802
▁అక్	-5803
▁ఆమెతో	-5804
▁ఇన్నాళ్ళ	-5805
బరు	-5806
▁ఉండటం	-5807
గని	-5808
ట్లకు	-5809
▁భాగం	-5810
▁టిక్కె	-5811
కూడద	-5812
బట్టే	-5813
▁పశ్చ	-5814
▁నాయుడు	-5815
వరణ	-5816
ండును	-5817
▁థియే	-5818
▁బ్రతి	-5819
▁రిలీజ్	-5820
▁పరిశీలన	-5821
▁ప్రత్యేకంగా	-5822
▁దాడు	-5823
చుకుంది	-5824
హార్	-5825
▁జనవరి	-5826
ద్వారా	-5827
▁అదంతా	-5828
▁రంగంలో	-5829
▁ఆఫీసులో	-5830
▁క్రా	-5831
▁బిజీ	-5832
▁ప్రయోగ	-5833
రిలో	-5834
▁వర్మ	-5835
సాగారు	-5836
▁పురుషు	-5837
▁తెచ్చిన	-5838
▁వెడ	-5839
▁మాన్	-5840
▁వ్యవహారం	-5841
▁ఉందా	-5842
▁గ్రే	-5843
▁సంఘం	-5844
▁ఒంటరి	-5845
▁అతనిని	-5846
▁చేస్తాడు	-5847
▁ముఖ్యమైన	-5848
▁మాట్లాడకుండా	-5849
ణులు	-5850
పోవటం	-5851
▁పలికి	-5852
▁జగన్నా	-5853
▁ఆధారంగా	-5854
▁వర్గాలు	-5855
రము	-5856
ధ్యం	-5857
▁వెల్	-5858
▁సునీ	-5859
▁కొట్టిన	-5860
▁సావిత్రి	-5861
▁నామీద	-5862
▁చేసుకొని	-5863
ంచేత	-5864
ర్షణ	-5865
▁చూచి	-5866
▁పాతిక	-5867
▁బాంబు	-5868
మర	-5869
▁మేఘ	-5870
ళ్లలో	-5871
▁బయటపడ	-5872
హత	-5873
▁సన్	-5874
వులకు	-5875
రామయ్య	-5876
యడం	-5877
తావా	-5878
శాలి	-5879
▁కోర	-5880
కులను	-5881
▁వదిన	-5882
▁పోలీసుల	-5883
▁చను	-5884
▁ఫోను	-5885
రాల్లో	-5886
▁చేయాలో	-5887
షన్లు	-5888
▁జూన్	-5889
▁ఫ్రా	-5890
▁వర్ణ	-5891
▁హృదయ	-5892
▁విసుగ్గా	-5893
▁ఆప్యాయంగా	-5894
▁ఎండ	-5895
▁దంప	-5896
▁డ్రి	-5897
▁కలుసు	-5898
▁తల్లిని	-5899
▁చేసుకునే	-5900
మోహ	-5901
▁ఏడి	-5902
▁భలే	-5903
▁భారతీ	-5904
▁ఎద	-5905
▁అసం	-5906
▁అనూష	-5907
▁కరుణ	-5908
▁తినే	-5909
▁గవర్నర్	-5910
▁గురించే	-5911
▁మిన	-5912
▁పనిచేసే	-5913
▁ప్రశ్నకు	-5914
▁చెప్పడానికి	-5915
ధిని	-5916
▁వేడు	-5917
లకుండా	-5918
▁టాక్సీ	-5919
ణ్యం	-5920
▁కెమె	-5921
▁వార్తలు	-5922
▁అంతకన్నా	-5923
▁ఇల్ల	-5924
▁కొని	-5925
▁బెది	-5926
▁వెరీ	-5927
లాన్ని	-5928
▁బదులు	-5929
▁సందేహం	-5930
▁తిరిగింది	-5931
▁మార్కెట్లో	-5932
యండి	-5933
▁ఫణి	-5934
టప	-5935
గదా	-5936
▁మంచు	-5937
▁గురించీ	-5938
▁చైర్మన్	-5939
స్తున్నావు	-5940
▁పడిపోయింది	-5941
కొండ	-5942
▁కొర	-5943
మయ్యే	-5944
▁నిర్వహి	-5945
▁నిర్వహించ	-5946
▁శై	-5947
▁పంజా	-5948
▁రజనీ	-5949
చూసి	-5950
▁మీదే	-5951
▁థాంక్యూ	-5952
కను	-5953
ధాని	-5954
▁కమ్యూ	-5955
▁జబ్బు	-5956
తూహ	-5957
▁వెంకటే	-5958
కెట్లు	-5959
▁దీనిపై	-5960
పోతున్నా	-5961
ఫోన్	-5962
▁ఓకే	-5963
ంగ్లా	-5964
▁ఎదుటి	-5965
▁ల్	-5966
▁అందరం	-5967
▁ట్వీట్	-5968
▁సంగీతం	-5969
▁కళ్ళముందు	-5970
ఎఫ్	-5971
బ్బాయి	-5972
లేఖ	-5973
▁ఇవ్	-5974
▁గార్	-5975
▁చేతుల	-5976
▁వుండిపోయింది	-5977
▁డ్	-5978
మ్మె	-5979
▁అనుప	-5980
▁కుదు	-5981
▁పోతే	-5982
▁అమెరికాలో	-5983
లేదే	-5984
▁దూకి	-5985
శ్మీర్	-5986
▁నిండా	-5987
▁విధానం	-5988
▁స్వీకరించ	-5989
▁చూడటం	-5990
▁అరుంధతి	-5991
విద్య	-5992
కప్పుడు	-5993
▁కాపురం	-5994
▁సిద్ధంగా	-5995
▁ఆపే	-5996
▁బొంబ	-5997
▁స్కూలు	-5998
శురాం	-5999
▁పాయిం	-6000
▁కార్పొ	-6001
▁గ్రూప్	-6002
ెయ్య	-6003
▁ఆడది	-6004
▁శిల్ప	-6005
▁కిలోమీ	-6006
▁మనిషికి	-6007
ఫ్టీ	-6008
▁కండ	-6009
▁తెలియకుండా	-6010
మిన	-6011
▁నేడు	-6012
▁మెన్	-6013
▁గుర్తుపట్ట	-6014
▁అదిరి	-6015
▁జ్వరం	-6016
▁కంపెనీల	-6017
ంచో	-6018
స్తోన్న	-6019
▁లక్ష్య	-6020
▁దుర్మార్	-6021
జాలు	-6022
▁బైట	-6023
▁ఆస్	-6024
వచ్చిన	-6025
▁పువ్వు	-6026
ించుకొని	-6027
▁సెక్రటరీ	-6028
▁అవమా	-6029
▁ఇంకొక	-6030
▁మనస్త	-6031
▁దిగులు	-6032
▁సంవత్సరాలు	-6033
▁కుతూహ	-6034
▁జరిగిందో	-6035
▁సూర్యుడు	-6036
ావు	-6037
▁తల్లిదండ్రులు	-6038
▁వగ	-6039
▁ఇంది	-6040
▁స్వర్గ	-6041
▁అవే	-6042
▁తడు	-6043
▁ఒరేయ్	-6044
▁వళ్ళు	-6045
▁వారిలో	-6046
▁సరీ	-6047
▁తుపా	-6048
ద్రే	-6049
▁శోభ	-6050
బడ్డా	-6051
▁నాది	-6052
▁రూపొంది	-6053
▁రాజేంద్ర	-6054
▁తరగ	-6055
▁వాస	-6056
▁నాలుగో	-6057
▁కన్పించ	-6058
▁వలె	-6059
ండియా	-6060
▁లలిత	-6061
▁ఉద్యోగ	-6062
▁పదిమంది	-6063
▁బొంబాయి	-6064
▁అనసూయ	-6065
▁స్వల్ప	-6066
▁అంతరిక్ష	-6067
▁డిపార్ట్	-6068
యత	-6069
▁దళి	-6070
▁షిప్	-6071
▁ఫలితం	-6072
▁మృదుల	-6073
▁వడ్డీ	-6074
▁ఆరోగ్య	-6075
▁బ్రేక్	-6076
▁ఇంకొ	-6077
గలిగితే	-6078
▁పుట్టు	-6079
హూ	-6080
▁వెన్నెల	-6081
▁ప్రవర్తి	-6082
వర్ణ	-6083
▁పథకం	-6084
▁స్వర	-6085
▁మెత్త	-6086
▁రోడ్డుమీద	-6087
▁చార్	-6088
▁పోని	-6089
▁సీట్లో	-6090
శ్వర్య	-6091
ల్లోంచి	-6092
▁తిరుగుతూ	-6093
▁రేటు	-6094
▁వచ్చు	-6095
▁పెట్టుకో	-6096
▁అమ్మాయికి	-6097
యల	-6098
స్పతి	-6099
▁వాసన	-6100
▁తెలియక	-6101
▁సురేష్	-6102
▁ఫొ	-6103
హూర్	-6104
▁తొంగి	-6105
▁పాటలు	-6106
▁బంగ్లా	-6107
▁స్థానం	-6108
▁కుర్రాడు	-6109
▁వినో	-6110
▁ఆంజనే	-6111
▁పొందిన	-6112
▁విశ్లే	-6113
▁అన్నమాట	-6114
▁తీసుకుంది	-6115
సేన	-6116
▁మైన	-6117
▁చిట్ట	-6118
▁పేపరు	-6119
▁నివేదిక	-6120
▁కొనుగోలు	-6121
టలో	-6122
▁మాధుర్	-6123
▁రమ్మని	-6124
్వం	-6125
▁బలం	-6126
▁సంచల	-6127
▁గుమ్మం	-6128
▁సాయంకాలం	-6129
▁స్టార్ట్	-6130
▁వాద	-6131
▁పరమే	-6132
▁ఇన్వెస్	-6133
▁గుర్తింపు	-6134
మామ	-6135
▁చేతులతో	-6136
ంటున్నాయి	-6137
కరం	-6138
టంత	-6139
సనం	-6140
▁పారిశ్రా	-6141
ఖ్	-6142
నుగు	-6143
▁రిటై	-6144
స్ట్రే	-6145
▁మొదట్లో	-6146
▁ఎడి	-6147
చేసింది	-6148
▁అతనిలో	-6149
▁గుండెలు	-6150
▁పట్టుకున్నాడు	-6151
▁కాప	-6152
కేషన్	-6153
చుకున్న	-6154
▁మంచినీ	-6155
▁శ్రీహర్	-6156
▁ఇబ్బ	-6157
▁పెరగ	-6158
▁సమకూ	-6159
▁కళ్ళతో	-6160
▁కార్మి	-6161
▁మెట్లు	-6162
చినా	-6163
▁కలవ	-6164
▁దివ్య	-6165
▁వద్దకు	-6166
▁విప్పి	-6167
క్కడి	-6168
▁చెట్ల	-6169
▁రకాల	-6170
▁చేయుము	-6171
▁దగ్గర్	-6172
షను	-6173
▁పొడు	-6174
ించుకున్న	-6175
భాగ	-6176
▁ధర్మా	-6177
▁హైకోర్టు	-6178
▁కేకలు	-6179
▁పుత్ర	-6180
వీన్	-6181
ారన్న	-6182
రాల్ని	-6183
▁అట్లా	-6184
ంబే	-6185
ళాలు	-6186
ర్రాజు	-6187
▁శ్రీమ	-6188
▁వ్యక్త	-6189
▁ఏడుస్తూ	-6190
▁మరుక్షణం	-6191
▁ప్రయాణ	-6192
ెర	-6193
▁ఆత	-6194
కోవల	-6195
పారు	-6196
▁అక్కా	-6197
▁సెప్ట	-6198
మనీ	-6199
తోందని	-6200
▁విచ్చే	-6201
▁గర్వంగా	-6202
ప్పుడల్లా	-6203
▁రాంప	-6204
స్తుందో	-6205
▁చాలాసేపు	-6206
▁టాలీవుడ్	-6207
▁రాత్రంతా	-6208
విత	-6209
▁దౌ	-6210
▁అబద్ధం	-6211
▁కిడ్నా	-6212
▁జీఎస్టీ	-6213
▁తీసింది	-6214
▁నిఖి	-6215
▁విస్	-6216
▁అదిగో	-6217
▁చెల్లెలు	-6218
▁ఇండస్ట్రీ	-6219
▁ప్రయత్నాలు	-6220
▁అగ	-6221
▁గోపీ	-6222
▁భావన	-6223
▁మాటా	-6224
▁కెరీ	-6225
▁ఫొటో	-6226
▁కళ్లు	-6227
▁సైకిల్	-6228
▁సానుభూతి	-6229
▁ఏర్పడింది	-6230
▁విశ్రాంతి	-6231
ములకు	-6232
▁చిరునవ్వుతో	-6233
యుల	-6234
ందస్సు	-6235
▁ఏముంది	-6236
▁చేయకుండా	-6237
▁పెట్టుబడి	-6238
▁తట్టుకో	-6239
▁ప్రకృతి	-6240
రర్	-6241
▁బర్	-6242
▁సందు	-6243
▁మొట్ట	-6244
▁ఇద్దరం	-6245
మిలి	-6246
▁ఈజ్	-6247
▁పాయింట్	-6248
▁ప్రారంభించింది	-6249
నక్క	-6250
బట్ట	-6251
▁నేరం	-6252
▁నిర్లి	-6253
▁సిద్దా	-6254
▁పెట్టుకు	-6255
▁చెక్	-6256
▁చుట్ట	-6257
▁గమ	-6258
కిత్స	-6259
▁సందీ	-6260
పెట్టిన	-6261
▁శరీరంలో	-6262
క్కే	-6263
స్తీ	-6264
▁కిందకు	-6265
▁పిల్లా	-6266
▁మాటలకు	-6267
▁ఉలిక్కిపడి	-6268
▁సవ్య	-6269
▁వుందో	-6270
మన్	-6271
▁ఏవ	-6272
ర్దా	-6273
▁చంపు	-6274
▁హిట్	-6275
▁చౌదరి	-6276
▁ఐశ్వర్య	-6277
▁సాహిత్య	-6278
▁ఇంట్లోకి	-6279
▁వేణు	-6280
▁చూసినా	-6281
▁అమాయకంగా	-6282
▁కార్యక్రమం	-6283
▁ప్రయత్నంలో	-6284
▁విశాఖ	-6285
▁ప్రమో	-6286
దూరం	-6287
ప్పటికి	-6288
▁పేర్లు	-6289
▁విక్రమ్	-6290
▁ధైర్యంగా	-6291
▁పార	-6292
▁రియా	-6293
▁గవర్న	-6294
▁సమాజం	-6295
▁ఎవరితో	-6296
▁చూసుకో	-6297
▁వాళ్ళతో	-6298
బల	-6299
▁రణ	-6300
▁నవం	-6301
▁పంపు	-6302
▁మ్యూ	-6303
▁భక్తి	-6304
▁వివరంగా	-6305
▁త్వరలోనే	-6306
▁పార్టీకి	-6307
▁గీత	-6308
▁దక్షిణా	-6309
▁శరీరాన్ని	-6310
సార	-6311
టెక్	-6312
మంగా	-6313
యందు	-6314
▁హెల్	-6315
▁ఎంతగా	-6316
▁మొదలైన	-6317
▁సినిమాల	-6318
▁స్పెషల్	-6319
▁ఉదయ	-6320
నరావు	-6321
ించినట్లు	-6322
▁అనుచ	-6323
▁తమాషా	-6324
రావ్	-6325
▁సరస్	-6326
వాడిలా	-6327
▁ట్రాన్స్	-6328
▁కామా	-6329
▁నాశనం	-6330
▁దేవుడు	-6331
▁సంభ	-6332
కయినా	-6333
▁వీరు	-6334
▁ఉండడం	-6335
▁ఒకింత	-6336
▁వూహించ	-6337
కతో	-6338
ంతలు	-6339
దీసి	-6340
వసరం	-6341
ద్దరు	-6342
▁యిప్పుడు	-6343
▁తెల్లవారు	-6344
▁ఫ్యాక్టరీ	-6345
కిలా	-6346
నంతో	-6347
▁స్క	-6348
కాలిక	-6349
▁గుర్తొ	-6350
▁సోఫాలో	-6351
▁కావడంతో	-6352
డను	-6353
స్వి	-6354
▁వినా	-6355
▁నాటికి	-6356
▁పేద	-6357
▁కెరీర్	-6358
▁అప్పుడప్పుడు	-6359
▁పక	-6360
▁మద	-6361
▁మెల్లిగా	-6362
▁తప	-6363
▁పొట్ట	-6364
▁భిన్న	-6365
▁బలమైన	-6366
▁అర్జున్	-6367
▁చేద్దాం	-6368
▁కథా	-6369
▁నాయన	-6370
▁చెప్పుకో	-6371
యస్	-6372
▁క్రూ	-6373
▁వేశారు	-6374
▁సందీప్	-6375
గ్ని	-6376
▁తీర్చు	-6377
▁మామయ్య	-6378
▁ఆనందంతో	-6379
▁మురి	-6380
ధేయ	-6381
ముగ	-6382
▁ఎంపీ	-6383
▁గనుక	-6384
▁శశాంక	-6385
▁టెస్ట్	-6386
▁స్వామీ	-6387
▁ప్రారంభం	-6388
▁చోట	-6389
▁పరువు	-6390
▁అడిగారు	-6391
▁ప్రజాస్వా	-6392
ించుకున్నాడు	-6393
ంగే	-6394
▁యువత	-6395
▁స్వత	-6396
▁రోజున	-6397
▁వరల్డ్	-6398
▁శతృఘ్న	-6399
▁వాళ్ళంతా	-6400
షో	-6401
▁కలలు	-6402
▁వజ్ర	-6403
▁బంగారం	-6404
ష్టర్	-6405
మ్మగారు	-6406
▁పెట్రో	-6407
సాను	-6408
▁లోన	-6409
టికల్	-6410
▁ఆవేశం	-6411
▁కసిగా	-6412
▁జస్టి	-6413
▁తీసిన	-6414
తురు	-6415
▁కాలా	-6416
▁ప్రతా	-6417
▁సున్ని	-6418
▁మానసికంగా	-6419
మందు	-6420
▁సహించ	-6421
దిన	-6422
ార్	-6423
▁రిజి	-6424
▁సారధి	-6425
▁ఓదా	-6426
శిష్ట	-6427
▁కూలి	-6428
▁లోతు	-6429
▁ప్రణయ్	-6430
▁ప్రభుత్వానికి	-6431
▁రాను	-6432
వంతుడు	-6433
▁కిరీటి	-6434
పిస్తుంది	-6435
▁చెంద	-6436
▁రహస్య	-6437
వయి	-6438
▁కేర	-6439
▁గంగ	-6440
▁పగల	-6441
▁ఖాతా	-6442
▁రిసీవర్	-6443
త్మక	-6444
ఫిక్	-6445
▁అమ్ము	-6446
పాన్	-6447
మాసి	-6448
మిలీ	-6449
స్థు	-6450
▁మనుష్య	-6451
శాల్	-6452
▁నానా	-6453
▁అఖిల్	-6454
▁దేశాల	-6455
సటి	-6456
▁మీకే	-6457
నుకున్న	-6458
▁వస్తున్నా	-6459
బీఐ	-6460
వాహ	-6461
చెయ్య	-6462
▁జీప్	-6463
▁పేరే	-6464
▁బద్ద	-6465
▁నెలలు	-6466
మన్నాడు	-6467
▁వయస్సు	-6468
పీగా	-6469
▁పట్టుదల	-6470
దంగా	-6471
బాదు	-6472
యార్	-6473
▁తిని	-6474
▁సైని	-6475
▁దీనిని	-6476
▁పరిస్థితులు	-6477
▁ఆవేదన	-6478
ించవలెను	-6479
▁దశలో	-6480
▁ఆనంది	-6481
▁పెదవి	-6482
▁మాట్లాడటం	-6483
కానీ	-6484
▁సుర	-6485
▁అక్రమ	-6486
▁ఉద్యమ	-6487
▁యాదవ్	-6488
▁దక్షిణ	-6489
▁నొప్పి	-6490
▁వస్తువు	-6491
▁దర్శకత్వంలో	-6492
జిక్	-6493
▁కంటి	-6494
▁భోజన	-6495
మాన్ని	-6496
▁పట్టే	-6497
పరచ	-6498
▁మల	-6499
మాత్ర	-6500
▁మూర్తి	-6501
▁కాంట్రా	-6502
సంగా	-6503
▁క్య	-6504
▁కట్టే	-6505
▁చిన్నపిల్ల	-6506
మొద	-6507
▁అవగా	-6508
▁నిర్ణయానికి	-6509
చిత	-6510
▁ఆరంభ	-6511
▁శాసన	-6512
▁ఇప్పటికి	-6513
▁అనీ	-6514
కొద్దీ	-6515
▁సభ్యు	-6516
▁విజయవాడ	-6517
▁వినయంగా	-6518
పున	-6519
దేవా	-6520
పుతూ	-6521
గలిగిన	-6522
బడే	-6523
పితే	-6524
▁ఆఫర్	-6525
▁కోటి	-6526
▁సమర్థ	-6527
▁పిలిచింది	-6528
▁కార్యదర్శి	-6529
▁సామాన్	-6530
▁ముందుకి	-6531
▁ఏయ్	-6532
వ్వరూ	-6533
▁యిది	-6534
▁కొబ్బ	-6535
▁సస్పె	-6536
▁మాటలకి	-6537
▁విషయమే	-6538
పోయినట్లు	-6539
▁గుర్తించ	-6540
▁నొక్కి	-6541
▁గజ	-6542
గలదు	-6543
▁జూలై	-6544
▁మందికి	-6545
▁అసహనంగా	-6546
ారంటే	-6547
▁తాత్	-6548
▁రాధా	-6549
▁లోనూ	-6550
▁శ్రీరా	-6551
▁లక్ష్యం	-6552
▁తండ్రిని	-6553
ందరో	-6554
▁అల్	-6555
▁దాఖ	-6556
తల్లి	-6557
మంత్ర	-6558
▁పబ్లిక్	-6559
దేవత	-6560
▁లను	-6561
ాలమీద	-6562
▁సంగీత	-6563
▁వేస్తూ	-6564
▁నిముషాలు	-6565
▁వీల్లేదు	-6566
▁అందుకున్నాడు	-6567
▁చెబుతున్నారు	-6568
మీదే	-6569
▁స్టూడెంట్	-6570
చుకొని	-6571
స్తారో	-6572
▁దిగిన	-6573
దామా	-6574
▁జీతం	-6575
ంటున్నది	-6576
▁చేరింది	-6577
నాధం	-6578
ినేషన్	-6579
ందల	-6580
జను	-6581
▁రుచి	-6582
క్కుండా	-6583
▁ప్రతిభ	-6584
స్మాత్తుగా	-6585
▁నీడ	-6586
▁పుర	-6587
▁పిరికి	-6588
▁రాంపండు	-6589
▁సమాజంలో	-6590
జారు	-6591
పార్	-6592
▁లాగా	-6593
గారిని	-6594
▁డొ	-6595
పెట్టే	-6596
▁అత్యా	-6597
▁బాగుంది	-6598
▁అనంత	-6599
▁సునంద	-6600
▁కనిపించాడు	-6601
దాన	-6602
తీసి	-6603
▁వరస	-6604
▁విరుచుకు	-6605
▁వున్నట్టు	-6606
లంక	-6607
▁రాము	-6608
▁అర్చన	-6609
▁తిరిగా	-6610
స్తోందని	-6611
▁ప్రక్కనే	-6612
గలరు	-6613
▁మీది	-6614
▁సహాయ	-6615
డుగులు	-6616
▁దర్యా	-6617
▁ఇద్దరికీ	-6618
▁క్షణాల్లో	-6619
జీవ	-6620
దేవీ	-6621
▁జగన్	-6622
▁రైట్	-6623
▁విది	-6624
▁ఎర్రగా	-6625
▁వాటికి	-6626
▁పదకొండు	-6627
▁వన్డే	-6628
▁ఏము	-6629
కరించి	-6630
▁నెరవే	-6631
▁ముహూర్	-6632
▁తిరిగిన	-6633
▁మొత్తానికి	-6634
▁కేశ	-6635
ట్లతో	-6636
ధాన్ని	-6637
త్తమ	-6638
▁వేసు	-6639
▁పరిమి	-6640
▁రూపాయి	-6641
▁విము	-6642
▁మూలంగా	-6643
▁శ్రద్ధ	-6644
▁చిత్రంలో	-6645
▁వస్తుందని	-6646
▁వుండిపోయాడు	-6647
▁ఇదీ	-6648
యింగ్	-6649
▁వాట్	-6650
▁నీలాంటి	-6651
▁పోతుంది	-6652
▁అనుభవి	-6653
▁తిప్పు	-6654
▁జస్టిస్	-6655
▁నమస్కారం	-6656
▁మీడియాలో	-6657
▁లేఖ	-6658
▁జరిగిపోయింది	-6659
పుల	-6660
▁ఆయుధ	-6661
▁మాధవి	-6662
▁కట్టిన	-6663
▁చేసాడు	-6664
▁పావుగంట	-6665
▁ఆగిపోయాడు	-6666
సగు	-6667
▁జ్యో	-6668
▁గ్రంథ	-6669
▁ప్రొద్దు	-6670
▁యిం	-6671
వయ్యా	-6672
▁ఆశ్రమ	-6673
▁కాపాడ	-6674
▁తగ్గు	-6675
▁పారిశ్రామిక	-6676
తాన	-6677
▁దయా	-6678
▁హుష	-6679
▁తగిల	-6680
▁శారీ	-6681
▁రెప్ప	-6682
నగా	-6683
▁నన్నే	-6684
▁శ్రీహర్ష	-6685
ంగులు	-6686
▁వసంత	-6687
న్నాడో	-6688
▁సభ్యులు	-6689
▁కరిగి	-6690
▁ప్రోత్స	-6691
ద్యం	-6692
▁అరవింద్	-6693
▁అద్భుతమైన	-6694
▁పరిష్కారం	-6695
▁ద్యు	-6696
▁ఎట్లా	-6697
▁పోర్టు	-6698
కోసమే	-6699
▁రోహి	-6700
▁చిరాకు	-6701
▁సుభద్ర	-6702
▁తమ్ముడు	-6703
▁అందించాడు	-6704
▁వీపు	-6705
వెళ్ళి	-6706
▁ఆగాడు	-6707
▁ఇందుమతి	-6708
బం	-6709
యింట్	-6710
▁కాబోలు	-6711
▁పోరాటం	-6712
▁యుద్ధం	-6713
▁అగ్నిని	-6714
▁ఎందుకని	-6715
▁ప్రదీప్	-6716
రికీ	-6717
▁ఏమై	-6718
▁సొమ్ము	-6719
▁రావడంతో	-6720
▁శివరావు	-6721
▁కనిపించిన	-6722
▁నిట్టూర్చ	-6723
ఫిన్	-6724
మయినా	-6725
▁తొలగ	-6726
డ్నుంచి	-6727
వేసింది	-6728
ారెడ్డి	-6729
▁ప్రేమగా	-6730
▁బెంగళూరు	-6731
▁చెప్పాలంటే	-6732
▁రంగం	-6733
▁శుభ్ర	-6734
▁అనుబంధ	-6735
▁ఉంటాడు	-6736
▁చూడకుండా	-6737
▁స్వాతంత్	-6738
▁మయూ	-6739
▁కేసీ	-6740
▁మహేశ్	-6741
▁మిత్రు	-6742
▁మొట్టమొద	-6743
▁గారూ	-6744
▁త్రై	-6745
▁ఆకర్ష	-6746
సుకుంటూ	-6747
▁మరుసటి	-6748
▁అదేమిటి	-6749
లరే	-6750
గంటల	-6751
క్కడే	-6752
ందులు	-6753
▁బతికి	-6754
▁రేణుక	-6755
▁వెయిట్	-6756
▁పోర్	-6757
▁వీడు	-6758
టాన్ని	-6759
స్తావు	-6760
▁ఏదయినా	-6761
▁చెబుతూ	-6762
▁సాలోచన	-6763
▁సుదర్శ	-6764
▁రెండుసార్లు	-6765
ంచన	-6766
▁బండ	-6767
▁రేప్	-6768
ాలన్నా	-6769
▁విమానం	-6770
▁స్టేట్	-6771
▁దినకర్	-6772
▁నీరసంగా	-6773
▁సమస్యలు	-6774
▁రాజీనామా	-6775
▁అలసి	-6776
▁కేస్	-6777
▁విశేష	-6778
▁కూర్చొని	-6779
▁రావడానికి	-6780
▁కోర్టులో	-6781
చున్నాము	-6782
కంతో	-6783
▁శేఖర్	-6784
▁సాలోచనగా	-6785
▁ఎన	-6786
▁కడ	-6787
త్సాహ	-6788
▁చింత	-6789
▁నిశా	-6790
▁కల్యాణ్	-6791
చరణ్	-6792
మ్మీద	-6793
▁లాగే	-6794
▁ఉద్రే	-6795
▁వడి	-6796
▁అసిస్ట	-6797
▁వెళ్ళాను	-6798
తులకు	-6799
▁అమృత	-6800
▁ఫిబ్ర	-6801
▁అరెస్ట్	-6802
▁దెబ్బతి	-6803
▁రామచంద్ర	-6804
టరు	-6805
▁కలుగ	-6806
▁అన్నము	-6807
▁దర్యాప్తు	-6808
పోతాడు	-6809
నొప్పి	-6810
▁గమనించి	-6811
▁బయటకి	-6812
దార్	-6813
బ్రహ్మ	-6814
▁పెట్టా	-6815
మౌళి	-6816
▁దేవి	-6817
▁లైఫ్	-6818
ంటారని	-6819
▁ఈలోగా	-6820
▁కర్ణా	-6821
▁తీసుకొచ్చి	-6822
▁అరే	-6823
▁ఉక్రో	-6824
▁చెడ్డ	-6825
▁దొరికింది	-6826
దును	-6827
▁దాన	-6828
▁సంతకం	-6829
్యానికి	-6830
▁ఆడదాని	-6831
▁రస	-6832
▁ఇటీవ	-6833
▁నాలా	-6834
▁కబురు	-6835
▁పరాయి	-6836
డనే	-6837
వాని	-6838
▁కాను	-6839
▁వాస్తవ	-6840
▁పట్టుకో	-6841
▁శాస్త్రి	-6842
▁చెయ్యడానికి	-6843
▁సాధి	-6844
ల్లాంటి	-6845
▁సుందరి	-6846
▁ఫిబ్రవరి	-6847
▁స్ఫూర్తి	-6848
త్తె	-6849
▁విడ	-6850
▁అక్టో	-6851
▁అందర్నీ	-6852
▁విమల	-6853
▁కౌంటర్	-6854
ించినాడు	-6855
ట్లీ	-6856
వంటే	-6857
▁ఆసు	-6858
▁కేసులు	-6859
▁వ్యాధి	-6860
▁వినగానే	-6861
ించటానికి	-6862
▁ప్రియాంక	-6863
▁వూహ	-6864
ంపుగా	-6865
ెయిన్	-6866
వుల్లో	-6867
▁ఊరికి	-6868
▁నీకేం	-6869
▁జాలిగా	-6870
▁అదికాదు	-6871
రాను	-6872
▁జాతి	-6873
▁నిమిషం	-6874
▁అభ్యర్థి	-6875
▁ప్రశ్నించింది	-6876
▁నేనా	-6877
పోతాయి	-6878
▁త్రైమాసి	-6879
భర్త	-6880
ందుకో	-6881
▁జాబి	-6882
▁ధ్యా	-6883
ెందుకు	-6884
▁సుజాత	-6885
▁డిగ్రీ	-6886
▁సరస్వతి	-6887
సుల	-6888
సియా	-6889
▁యశో	-6890
▁అంశం	-6891
▁అసంత	-6892
▁చెవి	-6893
▁సమాన	-6894
▁పొంది	-6895
▁వెళితే	-6896
ర్థం	-6897
కట్టు	-6898
ద్దరం	-6899
▁ఓపిక	-6900
▁పురా	-6901
▁సింహా	-6902
▁అయ్యాడు	-6903
భ్య	-6904
▁ఎడ్	-6905
నయినా	-6906
▁లైటు	-6907
▁శబ్ద	-6908
▁రిజర్వే	-6909
లేకపోయాను	-6910
▁చేసుకున్నారు	-6911
▁కదిల	-6912
లిస్టు	-6913
▁మల్లి	-6914
▁ప్రశాంతంగా	-6915
▁వెల్లడించారు	-6916
వాప	-6917
▁భూత	-6918
నుంచే	-6919
▁టైము	-6920
▁ఆకాశం	-6921
▁యూనిట్	-6922
▁ద్రో	-6923
▁బాధి	-6924
▁అన్వేషి	-6925
జుల	-6926
▁దరి	-6927
▁అనురా	-6928
▁ఎంతమంది	-6929
▁ప్రకాశం	-6930
దిగి	-6931
▁ఆశా	-6932
▁ఆశ్రి	-6933
▁బిగుసుకు	-6934
▁వున్నట్లు	-6935
▁చూప	-6936
▁తరి	-6937
▁కోరి	-6938
▁పద్మిని	-6939
పత్ర	-6940
▁బోలె	-6941
▁మార్చే	-6942
▁రాజీవ్	-6943
▁చికిత్స	-6944
▁ర్యా	-6945
త్తింది	-6946
▁కేసీఆర్	-6947
▁పల్లెటూ	-6948
▁దేశానికి	-6949
మోహన్	-6950
▁కుట్ర	-6951
▁ఆధు	-6952
▁లావ	-6953
▁చేతిలోకి	-6954
▁తిరిగాడు	-6955
▁సత్యమూర్తి	-6956
▁నీకూ	-6957
▁వడ్డి	-6958
▁మీదికి	-6959
▁చక్రవర్తి	-6960
మూల	-6961
▁వెండి	-6962
ళ్ళే	-6963
▁నాగే	-6964
▁పిన్ని	-6965
▁వచ్చినట్లు	-6966
▁వధ	-6967
▁దర్	-6968
లియన్	-6969
▁చిత్రంగా	-6970
ష్ణ	-6971
జ్యం	-6972
ష్యా	-6973
▁అశో	-6974
▁సమి	-6975
కించి	-6976
▁వసూలు	-6977
క్రా	-6978
ండ్రి	-6979
▁ముడు	-6980
▁నిరసన	-6981
▁పెళ్ళా	-6982
▁కడుపులో	-6983
▁పుణ్య	-6984
▁రెచ్చ	-6985
▁బ్యాగ్	-6986
▁గుహ	-6987
▁మరేం	-6988
▁ముసు	-6989
▁దానిమీద	-6990
▁వస్తారు	-6991
▁కొట్టాడు	-6992
▁వుండవచ్చు	-6993
▁జ్వ	-6994
▁వుంద	-6995
▁వెతు	-6996
▁సెట్	-6997
▁జరిగాయి	-6998
▁బృహస్పతి	-6999
డివి	-7000
▁తరహా	-7001
▁ఎలాగూ	-7002
▁మూర్ఖ	-7003
▁చేతులూ	-7004
▁విసిరే	-7005
▁స్తుతి	-7006
▁అకస్మాత్తుగా	-7007
▁లం	-7008
ష్టా	-7009
▁ఆశీ	-7010
▁నిర్మి	-7011
ంటున్నావు	-7012
▁చిత్రాన్ని	-7013
▁తనమీద	-7014
జల్	-7015
▁ఆర	-7016
గుడు	-7017
▁కలవర	-7018
▁అందువలన	-7019
▁ఇప్పుడి	-7020
▁ఉద్యోగాలు	-7021
▁తీరి	-7022
▁చదివే	-7023
▁అభినయ్	-7024
▁ఒప్పుకో	-7025
ాలిటీ	-7026
▁సీతారా	-7027
ంపా	-7028
యూట్	-7029
▁ముంద	-7030
చుట్టూ	-7031
▁విద్యుత్	-7032
ళ్ళను	-7033
▁రుజు	-7034
▁కంప్యూ	-7035
▁పర్సనల్	-7036
▁అర్ధంకాలేదు	-7037
ష్క	-7038
శారా	-7039
▁కథలు	-7040
▁మ్రో	-7041
▁ఎంతటి	-7042
▁రామారావు	-7043
ండ్స్	-7044
▁ఆత్మీ	-7045
▁పన్నీ	-7046
▁చదివిన	-7047
▁రేడియో	-7048
ద్దామనుకు	-7049
ణుల	-7050
టాలు	-7051
ర్వే	-7052
▁పచ్చి	-7053
లుమ	-7054
జారి	-7055
లుసు	-7056
▁ఏనా	-7057
కొత్త	-7058
ళ్లను	-7059
జున	-7060
వాణ్ణి	-7061
▁మెలకు	-7062
▁వ్	-7063
ట్టె	-7064
▁ఎందుకలా	-7065
ననే	-7066
ప్స్	-7067
▁ఆప్	-7068
▁వేష	-7069
వద్దు	-7070
ాల్లో	-7071
▁డైలా	-7072
జ్ఞానం	-7073
విడిగా	-7074
▁కుమారు	-7075
▁తిరుపతి	-7076
▁సౌందర్య	-7077
▁చేస్తున్నాను	-7078
పంగా	-7079
▁బ్ల	-7080
▁రూపు	-7081
▁అదోలా	-7082
▁చెలరే	-7083
▁ఉద్దేశ్యం	-7084
ట్లలో	-7085
▁కర్ర	-7086
▁నాయక	-7087
స్టిక్	-7088
▁ఫిర్యా	-7089
▁మూసుకుని	-7090
క్కొ	-7091
గును	-7092
స్క్	-7093
ద్దని	-7094
▁మరణం	-7095
▁రాని	-7096
▁రక్షి	-7097
▁ఆగస్టు	-7098
▁సత్	-7099
▁లావా	-7100
బెట్టి	-7101
స్కో	-7102
▁మీరూ	-7103
▁మౌనం	-7104
త్తుకు	-7105
వారిని	-7106
▁తీసుకువ	-7107
▁కంట్రోల్	-7108
▁దారుణంగా	-7109
▁ఆతృత	-7110
▁కార్యక్రమంలో	-7111
మ్మే	-7112
▁కారి	-7113
▁వ్యంగ	-7114
▁ఉద్దేశం	-7115
▁తులసి	-7116
▁నిజమైన	-7117
▁యజ్ఞము	-7118
▁నువ్వేం	-7119
▁సమావేశంలో	-7120
▁రవీ	-7121
▁ఖాయం	-7122
▁నాయకు	-7123
▁అనుభూతి	-7124
▁పడుతున్న	-7125
డియ	-7126
▁నినా	-7127
▁చల్లగా	-7128
▁మనల్ని	-7129
▁రాయుడు	-7130
▁సార్లు	-7131
భార	-7132
▁నది	-7133
▁ఫరవ	-7134
▁తాగే	-7135
▁నగర్	-7136
▁పాలకు	-7137
▁అద్భుత	-7138
▁తాతయ్య	-7139
▁వుంటాను	-7140
హద్దు	-7141
▁మాది	-7142
▁సెక్స్	-7143
▁కమ్యూని	-7144
వకు	-7145
స్కు	-7146
్వర్య	-7147
▁అనుపమ	-7148
▁వ్యాన్	-7149
▁మారిపోయింది	-7150
లాడ	-7151
▁వర్త	-7152
బోతోంది	-7153
▁యూనివర్సిటీ	-7154
పుత్ర	-7155
▁మూసి	-7156
▁వేది	-7157
▁చూశావా	-7158
▁కర్ణాటక	-7159
▁మర్నాడు	-7160
▁శవాన్ని	-7161
వస్థ	-7162
సేపూ	-7163
గొట్ట	-7164
▁బార్	-7165
▁స్వాధీ	-7166
▁సిస్టర్	-7167
▁అప్పట్లో	-7168
▁చెయ్యలేదు	-7169
▁ఆలోచిస్తున్నాడు	-7170
▁కూల	-7171
▁ఆదాయం	-7172
▁కోర్కె	-7173
▁ట్రీట్	-7174
▁ప్రేక్షకుల	-7175
పైకి	-7176
రకంగా	-7177
▁అంచు	-7178
▁విల్	-7179
మెంట్స్	-7180
▁మెలకువ	-7181
పోయినట్టు	-7182
▁మాధవరావు	-7183
గ్స్	-7184
న్సర్	-7185
▁గులా	-7186
▁మళ్ళి	-7187
▁నెత్తి	-7188
ించుకుంది	-7189
▁సంబంధాలు	-7190
▁గుర్తొచ్చింది	-7191
సరిగా	-7192
ించేది	-7193
▁చెప్పాలని	-7194
▁ఆరి	-7195
▁రేఖ	-7196
ంచుకొని	-7197
▁ప్రశంస	-7198
డనీ	-7199
▁వెల	-7200
క్టరు	-7201
▁జిఎస్	-7202
▁అమ్మాయిలు	-7203
▁జేబులోంచి	-7204
▁మాట్లాడిన	-7205
▁పెడుతూ	-7206
▁యాక్సి	-7207
కొచ్చారు	-7208
▁కష్టాలు	-7209
▁కొడుకుని	-7210
▁పోగొట్టుకు	-7211
▁సృ	-7212
▁విషయా	-7213
▁కాలేజీలో	-7214
▁ప్రశాంత్	-7215
▁అనుకోకుండా	-7216
▁అనిపిస్తోంది	-7217
నగర్	-7218
ల్టీ	-7219
▁సోద	-7220
ళ్ళకి	-7221
▁బేబీ	-7222
▁తప్పక	-7223
▁నిబంధన	-7224
ండదు	-7225
▁వెదు	-7226
▁స్థిర	-7227
క్కడికి	-7228
▁బిల్డింగ్	-7229
▁మరికొన్ని	-7230
▁అమ్మే	-7231
▁భరద్వా	-7232
▁స్కూల్	-7233
▁చేస్తాం	-7234
▁సరిహద్దు	-7235
▁పెట్టుకొని	-7236
పడటం	-7237
పారే	-7238
▁ఐటీ	-7239
▁పూట	-7240
స్తుల	-7241
▁గురువు	-7242
▁నియంత్ర	-7243
ించుకుంటూ	-7244
▁ఇన్నింగ్స్	-7245
▁ఎగ్జి	-7246
▁వూరుకు	-7247
▁ప్రార్థ	-7248
▁క్షణాల	-7249
▁వాళ్ళె	-7250
▁తీసుకునే	-7251
తప్ప	-7252
▁అంశ	-7253
▁ఒకా	-7254
▁వ్యాఖ్యలు	-7255
టాల	-7256
తనికి	-7257
▁పరిచయ	-7258
ించినట్టు	-7259
▁కళ్ళలోకి	-7260
▁చెప్తాను	-7261
▁మొదలైంది	-7262
▁చద	-7263
▁హార	-7264
వాళ్ల	-7265
▁నొక్క	-7266
పడ్డాను	-7267
▁డ్రెస్	-7268
స్తుండగా	-7269
▁కన్నారావు	-7270
ద్వే	-7271
మైనది	-7272
▁అజయ్	-7273
▁ధరణి	-7274
▁ఇందర్	-7275
▁మల్లె	-7276
▁సెంటర్	-7277
నించింది	-7278
▁సైకి	-7279
క్కూడా	-7280
నుడు	-7281
▁లోకం	-7282
▁వెంగ	-7283
▁సంకల్	-7284
▁సమావేశం	-7285
▁రాష్ట్రం	-7286
▁వాళ్ళిద్దరి	-7287
పుర	-7288
ర్రున	-7289
▁నడుం	-7290
▁నీలో	-7291
▁ఫాలో	-7292
▁సంకే	-7293
▁అక్షర	-7294
▁ఎందుకూ	-7295
▁వ్యవసాయ	-7296
ననీ	-7297
▁సైగ	-7298
▁భారం	-7299
▁కుప్ప	-7300
▁కొద్దీ	-7301
▁నేరుగా	-7302
▁వెళ్ళడం	-7303
▁గబు	-7304
▁ముకు	-7305
దామనుకు	-7306
▁ఎవరయినా	-7307
▁దిగులుగా	-7308
నగ	-7309
▁నీకె	-7310
▁ముసలి	-7311
▁గెలుపు	-7312
▁అయిపోయి	-7313
▁తగిలింది	-7314
ుడి	-7315
లేదూ	-7316
▁సతీ	-7317
▁పట్టిన	-7318
▁వింతగా	-7319
▁థియేటర్	-7320
రన్	-7321
▁ఇను	-7322
క్ష్మ	-7323
▁తెగి	-7324
▁వీడి	-7325
డీఎంకే	-7326
▁గ్	-7327
గాలను	-7328
▁విజి	-7329
▁సింధ	-7330
▁కెళ్ళి	-7331
▁ఫిల్మ్	-7332
▁నిద్రలే	-7333
▁ప్రారంభించారు	-7334
న్నర్	-7335
▁నీకి	-7336
▁ఫ్యూ	-7337
▁అనుగు	-7338
▁అవగాహన	-7339
▁అద్భుతంగా	-7340
నమే	-7341
▁ఘా	-7342
క్కల	-7343
▁శేష	-7344
▁ముఖ్యం	-7345
▁ఉత్సాహం	-7346
▁చెప్పను	-7347
యిపోయింది	-7348
▁తండ్రికి	-7349
▁ప్రక్రియ	-7350
▁ఏమిటా	-7351
▁కెమెరా	-7352
▁స్పర్శ	-7353
▁చూసుకుని	-7354
▁అన్నయ్యా	-7355
కనే	-7356
జ్జ	-7357
లానా	-7358
▁నీల	-7359
▁బంగ	-7360
ప్రియ	-7361
▁అండర్	-7362
▁దిగాడు	-7363
▁అరుస్తూ	-7364
▁ప్రభాస్	-7365
▁బాధ్యతలు	-7366
ండాలి	-7367
▁అస్ప	-7368
▁తప్పించు	-7369
వాసం	-7370
▁పనే	-7371
▁ఇంగ్ల	-7372
▁వెనకే	-7373
విటీ	-7374
▁ఓటమి	-7375
▁చురు	-7376
కాలుగా	-7377
స్త్రా	-7378
వాల్సింది	-7379
పిక్	-7380
▁నటన	-7381
▁జారు	-7382
▁మూడవ	-7383
▁అత్తయ్య	-7384
▁రిపోర్టు	-7385
తోన్న	-7386
్రిక్	-7387
▁ద్యా	-7388
▁హోదా	-7389
▁పదండి	-7390
▁మర్చిపో	-7391
▁గబుక్కున	-7392
▁చూస్తాను	-7393
ెడి	-7394
ర్తీ	-7395
▁ఉండు	-7396
▁మారా	-7397
▁గుసగు	-7398
▁చేశావు	-7399
ించుకునే	-7400
▁ఏళ్ళ	-7401
▁పరమా	-7402
▁ఉన్నప్పుడు	-7403
▁చకచ	-7404
▁జార	-7405
▁కలలో	-7406
▁ఇచ్చు	-7407
▁చేసేది	-7408
▁నాయకులు	-7409
▁సిగ్గుతో	-7410
దున్న	-7411
రెప్ప	-7412
▁తెరవ	-7413
▁వెళుతున్న	-7414
▁అనిపిస్తుంది	-7415
ండ్ల	-7416
ంతులు	-7417
▁అతడే	-7418
▁తీరా	-7419
▁సెంచ	-7420
▁కష్టపడి	-7421
▁శ్రీలంక	-7422
కొచ్చా	-7423
▁సుధాకర్	-7424
మము	-7425
కాయి	-7426
▁శీత	-7427
▁కట్నం	-7428
చున్నారు	-7429
ండం	-7430
దాస్	-7431
▁గడుపు	-7432
▁జరుపు	-7433
▁ఆర్డర్	-7434
▁ప్రచార	-7435
▁అనుకోలేదు	-7436
వాల	-7437
▁తదు	-7438
స్తార	-7439
▁వైజయ	-7440
▁మెడలో	-7441
▁నగరంలో	-7442
దనం	-7443
▁మ్	-7444
▁కమల	-7445
▁శాస	-7446
▁క్వి	-7447
▁ధోనీ	-7448
▁నింప	-7449
▁ఊరుకో	-7450
▁చిక్క	-7451
▁నవీన్	-7452
▁కనుక్కో	-7453
డిచి	-7454
▁విఫల	-7455
▁అజిత్	-7456
▁చేసుకొ	-7457
▁నాగార్	-7458
▁నిముషాల	-7459
ృతం	-7460
▁కంప్	-7461
▁అమ్మో	-7462
▁నిన్నే	-7463
ట్టయింది	-7464
▁చేసుకోవడం	-7465
రిత	-7466
వతమ్మ	-7467
గ్నంగా	-7468
▁తెలివైన	-7469
▁వాళ్ళలో	-7470
▁మాధవ్	-7471
▁నాగమ్మ	-7472
▁దగ్గరకి	-7473
▁హడావుడిగా	-7474
కట్ట	-7475
పండు	-7476
పోతు	-7477
▁వేగం	-7478
▁భాగస్వా	-7479
▁శ్రీనివాస్	-7480
▁సరా	-7481
లింది	-7482
▁సహిత	-7483
▁హార్	-7484
▁అందజే	-7485
▁పద్మా	-7486
▁తదుపరి	-7487
▁సహకరించ	-7488
ప్ట్	-7489
బిల్	-7490
▁నిపు	-7491
▁మెలి	-7492
▁కావటం	-7493
▁తరుణ్	-7494
▁ధ్వని	-7495
▁వెంకట	-7496
▁చక్కని	-7497
▁రంగంలోకి	-7498
▁అంతకుముందు	-7499
▁ఆడుకు	-7500
స్తుందా	-7501
▁భగవాన్	-7502
▁వచ్చినట్టు	-7503
▁గుణ	-7504
▁చిద	-7505
ండ్లు	-7506
▁కొనసాగ	-7507
▁టిఫిన్	-7508
▁బాటిల్	-7509
▁స్వాహా	-7510
▁నాయకుడు	-7511
▁గోల	-7512
▁తలతి	-7513
▁సెంచరీ	-7514
ండన్	-7515
▁నేటి	-7516
▁వాచ్	-7517
త్తిగా	-7518
▁మాటకు	-7519
▁వుండు	-7520
▁వెంకయ్య	-7521
▁నగదు	-7522
▁పట్టా	-7523
▁వాడ్ని	-7524
▁ఇంతకాలం	-7525
▁ఎంట	-7526
▁తేరు	-7527
▁స్కూటర్	-7528
▁ఎక	-7529
▁మమ	-7530
▁ఆసీ	-7531
ంటారో	-7532
▁దేని	-7533
▁శకుంతల	-7534
▁గొప్పగా	-7535
▁పోలీసులకు	-7536
నాలజీ	-7537
▁లుక్	-7538
▁చేసినట్లు	-7539
దయ	-7540
▁పడవ	-7541
▁లేడీ	-7542
▁తొలగి	-7543
▁రమేష్	-7544
▁సుశీల	-7545
▁ప్రేమించ	-7546
▁కార్యకర్త	-7547
▁వాల	-7548
పడ్డాయి	-7549
▁స్పందన	-7550
కటి	-7551
నిము	-7552
▁గరి	-7553
▁దిగ్	-7554
▁సేపు	-7555
▁అవమాన	-7556
▁చర్చలు	-7557
▁కళ్యాణి	-7558
నుకున్నాడు	-7559
▁నారాయణరావు	-7560
▁డైరీ	-7561
▁రామం	-7562
▁సంపద	-7563
▁సౌదా	-7564
▁చేశాయి	-7565
▁లేదంటే	-7566
▁చేసుకోవాలి	-7567
▁సాధించింది	-7568
స్టార	-7569
▁లాగి	-7570
▁ఆర్టి	-7571
▁నీలిమ	-7572
▁పోర్ట్	-7573
▁వర్గాల	-7574
ందున	-7575
▁ఆధి	-7576
▁కూర	-7577
▁తలా	-7578
▁డిజి	-7579
▁నూతన	-7580
▁వాయిదా	-7581
▁దాటింది	-7582
▁కేరళ	-7583
▁ట్యూ	-7584
వాడివి	-7585
▁రూంలో	-7586
▁కార్లో	-7587
▁విశాల్	-7588
▁కనబడింది	-7589
▁కృష్ణమూర్తి	-7590
లెట్	-7591
▁తీర	-7592
ందంతా	-7593
▁చెందు	-7594
▁తర్వా	-7595
▁పనిలో	-7596
▁ఎత్తున	-7597
▁కారుని	-7598
బిడ్డ	-7599
▁నీతి	-7600
▁అదుపు	-7601
▁సత్యనారాయణ	-7602
నండీ	-7603
▁హర్ష	-7604
▁యొక్క	-7605
▁ఆడవాళ్ళు	-7606
▁స్థాయికి	-7607
బద్ధ	-7608
▁పెర	-7609
తానని	-7610
▁తండ్రీ	-7611
▁స్వప్న	-7612
▁ఆసక్తిగా	-7613
▁చూపించాడు	-7614
ంబరం	-7615
▁పట్	-7616
▁కూల్	-7617
▁చూడడం	-7618
▁గదిలోంచి	-7619
▁ఐటి	-7620
▁పొంగి	-7621
▁చిలిపి	-7622
▁వస్తాయి	-7623
▁పెట్టుకున్న	-7624
▁అంధ	-7625
క్చర్	-7626
▁మాతృ	-7627
▁ఆర్ధిక	-7628
▁ఏమిటది	-7629
▁ఉక్కిరి	-7630
▁ప్రయాణి	-7631
▁చెప్పాలో	-7632
▁చెయ్యాలో	-7633
▁అభిమానులు	-7634
▁వివరించారు	-7635
▁ఒడి	-7636
▁పసు	-7637
ంటిని	-7638
చేశాడు	-7639
▁ఆక్రమ	-7640
▁చాంపి	-7641
▁చూడటానికి	-7642
▁పరిస్థితిలో	-7643
▁తీసుకున్నారు	-7644
గల్	-7645
▁అబ్	-7646
▁బిఐ	-7647
ట్టర్	-7648
▁పాపా	-7649
ందరికి	-7650
▁చొక్క	-7651
▁సందేహ	-7652
▁నీకోసం	-7653
▁బ్యాక్	-7654
సుకున్నాడు	-7655
▁దేశవ్యాప్తంగా	-7656
ళ్ళకు	-7657
▁చంపి	-7658
రెన్స్	-7659
▁ఆకట్టుకు	-7660
▁తెరిచాడు	-7661
▁హెచ్చరిక	-7662
▁ఆనందాన్ని	-7663
▁వ్యక్తిగత	-7664
▁అంటున్నాడు	-7665
రమ	-7666
తార్	-7667
▁శిఖ	-7668
▁నాకో	-7669
▁యంగ్	-7670
▁విప్లవ	-7671
▁పెట్టడం	-7672
▁కిడ్నాప్	-7673
▁చూస్తున్నా	-7674
▁తరల	-7675
▁భావాలు	-7676
గలిగింది	-7677
▁మద్రాసు	-7678
▁తెలుసుకోవ	-7679
▁తల్లిదండ్రు	-7680
దానం	-7681
నమ్మ	-7682
▁ఏంట	-7683
బోయిన	-7684
▁జీవన	-7685
▁అనువా	-7686
▁ఇబ్బందిగా	-7687
▁విశ్వాత్మ	-7688
రాధ	-7689
పోయేది	-7690
▁కలుపు	-7691
పోకుండా	-7692
▁జైట్లీ	-7693
▁క్రిందికి	-7694
▁మాట్లాడాలి	-7695
టినీ	-7696
ద్రి	-7697
రంగు	-7698
▁పార్కు	-7699
ంటప్పుడు	-7700
▁ఇప్పుడా	-7701
▁వ్యక్తుల	-7702
▁పండ	-7703
▁నెస్	-7704
▁పేరి	-7705
ంక్షలు	-7706
▁మహిళల	-7707
నుకోండి	-7708
దన్న	-7709
▁రోజే	-7710
కారంగా	-7711
▁ఇంకేం	-7712
▁కోరిన	-7713
▁ఉపన్యా	-7714
ిమ	-7715
▁ఆశలు	-7716
▁టీమి	-7717
▁తెల్లటి	-7718
▁ఇంగ్లండ్	-7719
▁జవాబి	-7720
▁లక్షణ	-7721
ల్నుంచి	-7722
▁అబద్దం	-7723
▁ప్రియు	-7724
▁సంచలనం	-7725
▁ముక్కలు	-7726
▁పతి	-7727
▁ముగ	-7728
▁మధుర	-7729
▁శంకూ	-7730
▁వదినా	-7731
▁సినిమాకి	-7732
కథ	-7733
ధ్వ	-7734
ధార్	-7735
▁వీణ	-7736
▁మృతి	-7737
పిస్తూ	-7738
▁అసహ్యం	-7739
▁తెలివిగా	-7740
▁పరిశీలనగా	-7741
రుతూ	-7742
▁భాను	-7743
▁నింది	-7744
▁ఇవ్వడం	-7745
▁పాఠశాల	-7746
▁ప్రశ్ని	-7747
▁అనడిగాడు	-7748
▁చూపిస్తూ	-7749
▁మార్పులు	-7750
ెను	-7751
జైన్	-7752
▁సల్	-7753
▁తొలు	-7754
బుల్స్	-7755
▁అర్దరా	-7756
▁కార్యకలా	-7757
▁అన్నపూర్ణ	-7758
ఎన్	-7759
▁లకు	-7760
▁మాట్లాడారు	-7761
పద	-7762
▁అయా	-7763
▁ఆకు	-7764
▁స్ట్ర	-7765
▁చేయును	-7766
సొ	-7767
▁నోట	-7768
▁నాన్	-7769
విధంగా	-7770
▁చదివా	-7771
▁కంఠంలో	-7772
▁వచ్చేది	-7773
చూపు	-7774
సేపటి	-7775
▁జర్న	-7776
▁రాసే	-7777
▁ఆఫీస్	-7778
▁చెవులు	-7779
పెట్టింది	-7780
త్తూ	-7781
ందుకే	-7782
లేనంత	-7783
వింగ్	-7784
▁అహల్య	-7785
▁ప్రెసిడెంట్	-7786
▁అరవై	-7787
▁బిగ్	-7788
▁టెస్టు	-7789
▁వుంటుందని	-7790
▁జపాన్	-7791
▁లొంగి	-7792
▁సుమతి	-7793
వాళ్ళకి	-7794
▁ప్రేమా	-7795
▁దొరికిన	-7796
▁విచిత్రంగా	-7797
▁పరం	-7798
▁విహ	-7799
▁మనిష	-7800
వాళ్ళం	-7801
▁ఉద్యమం	-7802
▁తూర్పు	-7803
▁దేవుడి	-7804
▁విలువైన	-7805
▁కవర్	-7806
కపోవటం	-7807
▁పడితే	-7808
▁మౌనిక	-7809
▁రకంగా	-7810
▁దురదృష్ట	-7811
▁ఆగు	-7812
▁ఆయనే	-7813
▁లేదూ	-7814
▁ప్రమీ	-7815
▁వివాహ	-7816
▁గుర్రం	-7817
▁సామాన్య	-7818
▁ఖండి	-7819
▁గురూ	-7820
▁కదలిక	-7821
▁అమెరిక	-7822
▁నిర్వహణ	-7823
▁మినిస్టర్	-7824
ణాళి	-7825
వేవో	-7826
▁క్రే	-7827
▁మాటి	-7828
▁కాకపోయినా	-7829
▁టెక్నాలజీ	-7830
లిని	-7831
ధికారి	-7832
సేపటికి	-7833
▁లోనికి	-7834
తున్నావ్	-7835
▁అభిమాను	-7836
▁ఉన్నాను	-7837
▁జరిగినా	-7838
▁లేకపోయింది	-7839
▁పెయి	-7840
▁పర్యా	-7841
▁నువ్వా	-7842
లాది	-7843
▁అతన	-7844
▁కోస	-7845
▁స్టె	-7846
▁ఉన్నత	-7847
▁బజారు	-7848
▁వెలిగి	-7849
▁ప్రాక్టీ	-7850
▁అర్దరాత్రి	-7851
పెద్ద	-7852
▁కళ్ల	-7853
టప్	-7854
శాక	-7855
ంక్షన్	-7856
ందానికి	-7857
సుకుంది	-7858
▁పరిశీలి	-7859
▁అర్ధమైంది	-7860
ంజు	-7861
▁మనమే	-7862
▁సారా	-7863
లనుంచి	-7864
▁గడ్డి	-7865
▁కమిషన్	-7866
▁ప్రయోజన	-7867
▁ప్రదర్శన	-7868
▁సూర్యుని	-7869
▁మరల	-7870
▁చెడు	-7871
▁వాక్	-7872
▁సౌమ్య	-7873
▁సామర్థ	-7874
▁కార్యాల	-7875
▁స్తోత్ర	-7876
కారి	-7877
ొకరు	-7878
సాన్ని	-7879
▁కట్టుకుని	-7880
డాని	-7881
▁కలక	-7882
▁అంటు	-7883
▁చరణ్	-7884
▁తీర్చి	-7885
▁బుల్లె	-7886
▁కలిగే	-7887
▁మరొకటి	-7888
▁లోకంలో	-7889
▁గడిచాయి	-7890
▁ఫరవాలేదు	-7891
▁భయంకరమైన	-7892
పూట	-7893
▁పరో	-7894
▁పళ్ళ	-7895
▁సడన్	-7896
▁అవుట్	-7897
▁చిత్త	-7898
▁మొగుడు	-7899
▁బాలకృష్ణ	-7900
▁విన్నాను	-7901
నిత	-7902
▁వగై	-7903
▁ఆంగ్	-7904
▁దోపి	-7905
▁స్వంత	-7906
▁హవిస్సు	-7907
▁ఆసుపత్రి	-7908
▁యమ	-7909
ోత్స	-7910
▁నిరం	-7911
▁ఊరికే	-7912
▁పిడికి	-7913
▁భుజంమీద	-7914
మెంట	-7915
▁తిల	-7916
▁ఆటగా	-7917
▁దూసు	-7918
▁భద్రతా	-7919
▁పరుశురాం	-7920
▁తెలియలేదు	-7921
▁అందుబాటులో	-7922
▁బయలుదేరింది	-7923
విక	-7924
▁అలస	-7925
▁శబ్	-7926
▁గోపి	-7927
▁పరిస	-7928
▁పాలన	-7929
▁రాగి	-7930
▁ఉలికి	-7931
▁వస్తున్నాయి	-7932
సిస్	-7933
▁రేపటి	-7934
▁బౌలింగ్	-7935
▁మాటల్ని	-7936
▁కూర్చుంటూ	-7937
▁మొదలుపెట్టాడు	-7938
టంగా	-7939
ఫ్రి	-7940
▁	-7941
్	-7942
ి	-7943
ు	-7944
ా	-7945
న	-7946
ం	-7947
ర	-7948
క	-7949
ల	-7950
త	-7951
ప	-7952
వ	-7953
ద	-7954
మ	-7955
చ	-7956
స	-7957
ే	-7958
డ	-7959
ట	-7960
ో	-7961
గ	-7962
య	-7963
అ	-7964
ె	-7965
ీ	-7966
ూ	-7967
బ	-7968
ళ	-7969
జ	-7970
ఆ	-7971
శ	-7972
ష	-7973
ొ	-7974
హ	-7975
ఇ	-7976
ై	-7977
ధ	-7978
ఎ	-7979
భ	-7980
ణ	-7981
ఉ	-7982
ఏ	-7983
ఫ	-7984
ఒ	-7985
ఈ	-7986
థ	-7987
ృ	-7988
ఖ	-7989
ఓ	-7990
ౌ	-7991
ఘ	-7992
ఊ	-7993
ఐ	-7994
ఠ	-7995
ఞ	-7996
